# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//unknown/components/request_otr/common/buildflags/buildflags.gni")

assert(enable_request_otr)

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "//unknown/browser/request_otr/request_otr_browsertest.cc" ]
  deps = [
    "//base",
    "//unknown/browser",
    "//unknown/browser/extensions:test_support",
    "//unknown/common",
    "//unknown/components/brave_component_updater/browser:public",
    "//unknown/components/brave_shields/core/browser",
    "//unknown/components/brave_shields/core/common",
    "//unknown/components/request_otr/browser",
    "//unknown/components/request_otr/common",
    "//chrome/browser",
    "//chrome/browser/history",
    "//chrome/browser/ui",
    "//chrome/common",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
    "//components/infobars/content",
    "//components/permissions",
    "//components/prefs",
    "//components/security_interstitials/content:security_interstitial_page",
    "//content/public/browser",
    "//content/test:test_support",
    "//third_party/abseil-cpp:absl",
  ]
}
