# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//unknown/build/config.gni")
import("//unknown/components/ai_chat/core/common/buildflags/buildflags.gni")
import("//unknown/components/brave_vpn/common/buildflags/buildflags.gni")
import("//unknown/components/brave_wallet/common/buildflags/buildflags.gni")
import("//build/config/features.gni")
import("//chrome/common/features.gni")

source_set("brave_browser_command") {
  sources = [
    "brave_browser_command_handler.cc",
    "brave_browser_command_handler.h",
  ]

  deps = [
    "//base",
    "//unknown/browser/brave_rewards",
    "//unknown/components/ai_chat/core/common/buildflags",
    "//unknown/components/brave_education",
    "//unknown/components/brave_vpn/common/buildflags",
    "//unknown/components/brave_wallet/common/buildflags",
    "//unknown/components/constants",
    "//unknown/ui/webui/resources/js/brave_browser_command:mojo_bindings",
    "//chrome/browser/profiles:profile",
    "//mojo/public/cpp/bindings",
    "//ui/base:types",
    "//url",
  ]

  if (enable_brave_wallet) {
    deps += [ "//unknown/browser/brave_wallet" ]
  }

  if (enable_ai_chat) {
    deps += [ "//unknown/browser/ai_chat" ]
  }

  if (enable_brave_vpn) {
    deps += [ "//unknown/browser/brave_vpn" ]
  }
}
