# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//unknown/components/brave_wallet/common/buildflags/buildflags.gni")

assert(enable_brave_wallet)
import("//unknown/components/common/typescript.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//tools/grit/preprocess_if_expr.gni")
import("//tools/grit/repack.gni")

transpile_web_ui("trezor_bridge_ui") {
  output_module = false
  entry_points = [ [
        "trezor",
        rebase_path("trezor.ts"),
      ] ]
  webpack_aliases = [ "browser" ]
  resource_name = "trezor_bridge"

  imports_from = [ "//unknown/components/brave_wallet_ui/" ]

  # TODO(apaymyshev): trezor iframe should not depend on wallet's mojo
  deps = [
    "//unknown/components/brave_wallet/common:mojom_js",
    "//unknown/components/brave_wallet/common:preprocess_mojo",
  ]
}

pack_web_resources("trezor_bridge_generated") {
  resource_name = "trezor_bridge"
  output_dir = "$root_gen_dir/unknown/components/trezor_bridge/resources"
  deps = [ ":trezor_bridge_ui" ]
}
