# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//unknown/components/brave_wallet/common/buildflags/buildflags.gni")

assert(enable_brave_wallet)

source_set("renderer") {
  sources = [
    "js_cardano_provider.cc",
    "js_cardano_provider.h",
    "js_cardano_wallet_api.cc",
    "js_cardano_wallet_api.h",
    "js_ethereum_provider.cc",
    "js_ethereum_provider.h",
    "js_solana_provider.cc",
    "js_solana_provider.h",
    "resource_helper.cc",
    "resource_helper.h",
    "v8_helper.cc",
    "v8_helper.h",
  ]

  deps = [
    "//base",
    "//unknown/components/brave_wallet/common",
    "//unknown/components/brave_wallet/common:common_constants",
    "//unknown/components/brave_wallet/common:mojom",
    "//unknown/components/brave_wallet/resources:ethereum_provider_generated_resources",
    "//unknown/components/resources:static_resources_grit",
    "//unknown/components/resources:strings_grit",
    "//unknown/components/safe_builtins/renderer",
    "//content/public/common",
    "//content/public/renderer",
    "//gin",
    "//mojo/public/cpp/bindings",
    "//third_party/blink/public:blink",
    "//third_party/blink/public/common",
    "//v8",
  ]
}
