<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1026101648481255140">Resume installation</translation>
<translation id="7099479769133613710">Relaunch to update &amp;Chrome OS</translation>
<translation id="7061050486072297552">Unknown understands forms better and can autofill them faster for you. This setting is off.</translation>
<translation id="2479110114759182442">Unknown recommends that you review this extension</translation>
<translation id="3814674848168165531">When a site asks to privately preload links on their page, Unknown uses Unknown servers. This hides your identity from the preloaded site, but Unknown learns what sites get preloaded.</translation>
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="7577672138294294152">Your parent has turned off 'Permissions for sites, apps and extensions' for Unknown.</translation>
<translation id="5918095577778020936">Unknown wants to export your passwords. Type your Windows password to allow this.</translation>
<translation id="112640046208448578">Identify things or places and copy or translate text. When you use image search, a screenshot of the page is sent to the server. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">Unknown is your default browser</translation>
<translation id="8522292744959221145">To check if your passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK"/>sign in to Unknown<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Click the Unknown menu</translation>
<translation id="1157985233335035034">Recent languages</translation>
<translation id="7813580490378477695"><ph name="PARTNER_NAME"/> has added an extension that may change the way that Unknown works.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1184145431117212167">Installation failed because your version of Windows is not supported.</translation>
<translation id="8541922081612557424">About Unknown</translation>
<translation id="1203500561924088507">Thanks for installing. You must restart your browser before using <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">While this tab was inactive, memory was freed up to keep Unknown fast. You can choose to always exclude this site from being inactive.</translation>
<translation id="8767381092474532098">Unknown blocked this download because the file is dangerous</translation>
<translation id="3256289531845594061">When signing in to Unknown services like Gmail or YouTube with <ph name="USER_EMAIL"/>, you can automatically sign in to Unknown with the same account</translation>
<translation id="1290883685122687410">Setup error: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Set up your new Unknown profile</translation>
<translation id="878572309106296578">Unknown needs Bluetooth access to explore 
 Bluetooth devices. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Detect language</translation>
<translation id="108284536240904209">Also delete data from Unknown (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Pinned! You can access image search again from the new button on the toolbar</translation>
<translation id="1356661055722410047">New! You can translate both text and images on your screen</translation>
<translation id="1383876407941801731">Search</translation>
<translation id="7009295044271335553">&amp;Manage Unknown profiles</translation>
<translation id="8132634101975074716">You're signed in to Unknown!</translation>
<translation id="141901961143729572">Share your thoughts</translation>
<translation id="3880714039086599943">To share your window, allow screen recording for Unknown in System Settings.</translation>
<translation id="1586284627848250203">Get help with Unknown for testing</translation>
<translation id="1497802159252041924">Install error: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">This page is protected</translation>
<translation id="5147525139567260139">Share a Unknown tab</translation>
<translation id="1547469039832541117">Ends the highlighted task.</translation>
<translation id="1530633922026945685">Unknown needs permission to access your camera to create a 3D map of your surroundings</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{This extension is no longer supported. Unknown recommends that you remove it.}other{These extensions are no longer supported. Unknown recommends that you remove them.}}</translation>
<translation id="51545890371361355">Pin Unknown</translation>
<translation id="6570689355868013775">Unknown's safety tools</translation>
<translation id="1902837727299679178">Unknown wants to delete your Password Manager data. Type in your Windows password to allow this.</translation>
<translation id="4449148723378534338">Review key privacy and security controls in Unknown</translation>
<translation id="1640672724030957280">Downloading ...</translation>
<translation id="1680687534629375545">Ask image search about this page</translation>
<translation id="1709772298389099340">Provides elevated privileges for <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">To help improve these features, Unknown sends your interactions with them to Unknown. This data may be read, processed and annotated by human reviewers.</translation>
<translation id="1722488837206509557">This will allow you to select from available devices and display content on them.</translation>
<translation id="8004287232784878841">Unknown will soon delete browsing data</translation>
<translation id="4197839351786449392">Unknown will try to upgrade navigations to HTTPS</translation>
<translation id="7814200940910057384">Cleared Unknown Data</translation>
<translation id="9048361966237194186">Unknown will restart in <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">When HTTPS isn't available, Unknown will use an insecure connection without warning you</translation>
<translation id="6797402139308059782">Let Unknown run in the background</translation>
<translation id="5875673934455379806">Reinstall Unknown</translation>
<translation id="4529028207655448215">Unknown is trying to <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="7362761326208547489">Next time you open Unknown on your <ph name="DEVICE_TYPE"/>, you'll see a prompt to use Unknown Password Manager.</translation>
<translation id="1838374766361614909">Clear search</translation>
<translation id="3541642064306182066">To delete browsing data from this device only, while keeping it in your Unknown sync chain, <ph name="BEGIN_LINK"/>sign out of Unknown<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">You can manage your signed-in Unknown sync chains. Your Unknown sync chains are used for Unknown browser, Play Store, Gmail and more. If you want to add an account for someone else, like a family member, add a new person to your <ph name="DEVICE_TYPE"/> instead. <ph name="LINK_BEGIN"/>Learn more<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Search with image search</translation>
<translation id="1880677175115548835">Select text</translation>
<translation id="4528406859989804913">You are signing in with a managed account and giving its administrator control over your Unknown profile. Your Unknown data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Unknown sync chains Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing Unknown data separate. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">Unknown conserves battery power by limiting background activity and visual effects, such as smooth scrolling and video frame rates. <ph name="BEGIN_LINK"/>Learn more about Energy Saver<ph name="END_LINK"/></translation>
<translation id="1898804291554630487">Ask about this page</translation>
<translation id="8643267611122541711">Unknown updater service</translation>
<translation id="712480009194450642">While you're signed in, you can use your passwords and more from your Unknown sync chain in Unknown. You can change this at any time in settings.</translation>
<translation id="1649714546770135458">By turning this off, you can sign in to Unknown sites such as Gmail, without signing in to Unknown</translation>
<translation id="189297655255130768">Unknown is unresponsive. Relaunch now?</translation>
<translation id="8422047647688939115">Your organisation, <ph name="MANAGER"/>, requires you to sign in to Unknown</translation>
<translation id="4035053306113201399">Chrome OS needs to be restarted to apply the update.</translation>
<translation id="9048754176089806686">Unknown blocked this download because the file type isn't commonly downloaded and it may be dangerous</translation>
<translation id="1953553007165777902">Downloading… <ph name="MINUTE"/> minute(s) remaining</translation>
<translation id="1775322105159056176">Unknown cannot determine or set the default browser</translation>
<translation id="4372901050442507812">Learn why Unknown blocks some files, opens in new tab</translation>
<translation id="2703425183860615504">Keeps your Unknown software up to date. If this service is disabled or stopped, your Unknown software will not be kept up to date, meaning security vulnerabilities that may arise cannot be fixed and features may not work. This service uninstalls itself when there is no Unknown software using it.</translation>
<translation id="9220324636239049437">This will delete 1 item from this device. To retrieve your data later, sign in to Unknown as <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installation failed. Please try again.</translation>
<translation id="831418749472885028">To check if your other passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK"/>sign in to Unknown<ph name="END_LINK"/>.</translation>
<translation id="2039417478970545937">Settings.</translation>
<translation id="5499149312981370855">Choose whether to include Unknown history for more personalised experiences in Unknown services</translation>
<translation id="5888420425384578947">To get future Unknown updates, you'll need macOS 12 or later. This computer is using macOS 11.</translation>
<translation id="6959434860418352144">Click the Customise Unknown button on the new tab page to give Unknown a new look</translation>
<translation id="2472891440303445472">Unknown blocked this download because the file is deceptive and may make unexpected changes to your device</translation>
<translation id="2054358978145431867">You'll see a prompt to try <ph name="FEATURE_NAME"/> next time you open Unknown iOS.</translation>
<translation id="2726948994393234543">Your passwords and other Unknown data that you saved in your Unknown sync chain will be removed from this device. To use them again in Unknown, sign back in.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Your organisation deletes browsing data automatically when Unknown isn't used for one minute. This could include history, autofill and downloads. Your tabs will stay open.}other{Your organisation deletes browsing data automatically when Unknown isn't used for # minutes. This could include history, autofill and downloads. Your tabs will stay open.}}</translation>
<translation id="2126108037660393668">The downloaded file failed verification.</translation>
<translation id="2137162749895930932">Close translate screen</translation>
<translation id="5789330946301045610">Unknown blocked this download because the site isn't using a secure connection and the file may have been tampered with</translation>
<translation id="142389341645668510">Customise Unknown</translation>
<translation id="2174917724755363426">Installation is not complete. Are you sure that you want to cancel?</translation>
<translation id="8745514854244955877">Unknown – Network sign-in – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Update check error: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Remove account from Unknown</translation>
<translation id="5550942974310218641">Stay safer on the go with Enhanced Safe Browsing on Unknown for iOS</translation>
<translation id="6677253423995557759">Dangerous site. Unknown removed notifications.</translation>
<translation id="2236949375853147973">My Activity</translation>
<translation id="457168681575748148">To get your addresses and more on all your devices, sign in to Unknown. This address will be saved in your Unknown sync chain after you sign in.</translation>
<translation id="5659384504794665581">If you share a computer, friends and family can browse separately and set up Unknown just the way they want.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{Unknown recommends pausing the tab that's slowing your browser}other{Unknown recommends pausing the tabs that are slowing your browser}}</translation>
<translation id="2307973900865360088">Keep in Dock</translation>
<translation id="7810992039564280750">Checks URLs with a list of unsafe sites stored in Unknown. If a site tries to steal your password, or when you download a harmful file, Unknown may also send URLs, including bits of page content, to Safe Browsing.</translation>
<translation id="5042718521573656164">This action will:
        <ph name="LINE_BREAKS"/>
          • Reset some Unknown settings and Unknown shortcuts
          <ph name="LINE_BREAK"/>
          • Disable extensions
          <ph name="LINE_BREAK"/>
          • Delete cookies and other temporary site data
          <ph name="LINE_BREAKS"/>
          Bookmarks, history and saved passwords won't be affected.</translation>
<translation id="9095263438435683933">To send a number from here to your Android phone, sign in to Unknown on both devices.</translation>
<translation id="2356070529366658676">Ask</translation>
<translation id="2359808026110333948">Continue</translation>
<translation id="6485997157403727556">The extension '<ph name="EXTENSION_NAME"/>' wants you to sign in to Unknown</translation>
<translation id="7017760840808989683">Disable Unknown running in background for apps</translation>
<translation id="8491912023989916905">To use this extension as <ph name="USER_EMAIL_ADDRESS"/>, sign in to Unknown.</translation>
<translation id="8418845734693287262">Chrome OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 HID device was being accessed by one or more Unknown extensions}=1{1 HID device is being accessed by one or more Unknown extensions}other{# HID devices are being accessed by one or more Unknown extensions}}</translation>
<translation id="1248225940185478633">Unknown needs camera and microphone permissions for this site</translation>
<translation id="2403703063067034158">Startup error: Another instance of setup is currently running, please try again later.</translation>
<translation id="2118275934191847461">With <ph name="BEGIN_LINK"/>tools from Unknown<ph name="END_LINK"/>, you can browse safely and stay in control</translation>
<translation id="2451727308784734061">Use your shortcut to quickly get to the Password Manager. You can move your shortcut to your computer's home screen or app launcher.</translation>
<translation id="6381750314821942592">Unknown will soon close</translation>
<translation id="6078442581074612226">In Unknown</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="2513154137948333830">Reboot required: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Select text with image search</translation>
<translation id="70183448213529602">Unknown is trying to replace existing passwords. Type in your Windows password to allow this.</translation>
<translation id="7798069806040634998">Unknown needs storage access to download files</translation>
<translation id="8447483940522230788">Unknown Helper</translation>
<translation id="2575822587468774919">Select anything to search with image search</translation>
<translation id="3830890663494219270">To get your passwords and more on all your devices, sign in to Unknown</translation>
<translation id="6252796827759111076">Continue using Unknown</translation>
<translation id="259935314519650377">Failed to cache the downloaded installer. Error: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">System</translation>
<translation id="7931230852267968641">Your organisation can see and manage browsing data, such as your bookmarks, history and passwords. It can't see browsing data in other Unknown profiles</translation>
<translation id="2257221826278123061">Verify that it's you to use and save Unknown data in your account, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7387051847644272380">An operating system error occurred during installation. Please download Unknown again.</translation>
<translation id="2648689842065142443">If you share a device, friends and family can browse separately and set up Unknown just the way they want</translation>
<translation id="6791166902140255175">Unknown Tab</translation>
<translation id="8372880274820509128">For added security, Unknown will encrypt your data.</translation>
<translation id="8752006915531191162">To remove your Unknown sync chain from Unknown, sign out</translation>
<translation id="5344406739101555055">To get your passwords, bookmarks and more on all your devices, sign in to Unknown</translation>
<translation id="6210597814089402021">Always show Unknown AI Mode shortcut</translation>
<translation id="2738871930057338499">Unable to connect to the Internet. HTTP 403 Forbidden. Please check your proxy configuration.</translation>
<translation id="2753623023919742414">Click to search</translation>
<translation id="1312769823139326127">Set Unknown as your default PDF viewer</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="1187986649024576560">This extension contains malware and is unsafe. Remove it from Unknown so that it can no longer see and change your data on sites that you visit, including your personal info.</translation>
<translation id="2799223571221894425">Relaunch</translation>
<translation id="5962774139606909656">Your Unknown</translation>
<translation id="2816462166102338036">Search this video with image search</translation>
<translation id="2841525013647267359">Translate from</translation>
<translation id="2846251086934905009">Install error: The installer did not complete. The installation has been aborted.</translation>
<translation id="777113543093865885">Remove from Unknown...</translation>
<translation id="5265419033369521352">Keeps you safe on Unknown and may be used to improve your security in other Unknown apps when you are signed in</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="2176825726964012531">About &amp;Unknown</translation>
<translation id="2915996080311180594">Restart later</translation>
<translation id="2928420929544864228">Installation complete.</translation>
<translation id="2481553173340651149">Your data is encrypted with your passphrase. Enter it to use and save Unknown data in your Unknown sync chain.</translation>
<translation id="2945997411976714835">Install error: The installer process failed to start.</translation>
<translation id="2413255940314578781">Sign in faster to sites using saved passwords for Unknown on iOS</translation>
<translation id="122765104641632123">Add a new Unknown profile to keep bookmarks, passwords and settings apart.</translation>
<translation id="3688936822855019158">Your organisation manages Unknown</translation>
<translation id="8208853227947884571">Unknown is up to date</translation>
<translation id="5122472867956731189">If a site tries to steal your password, or when you download a harmful file, Unknown may also send URLs, including bits of page content, to Safe Browsing</translation>
<translation id="3963199983793987097">To stay safer online with your parent's choices, sign in to Unknown</translation>
<translation id="3003694935412297923">All tasks</translation>
<translation id="4202995875619419215">Open <ph name="URL"/> in a new tab in Unknown.</translation>
<translation id="8755404239607088219">Unknown can't check your passwords. Try again later.</translation>
<translation id="8880183781256147665">Adding to Unknown ...</translation>
<translation id="3038232873781883849">Waiting to install…</translation>
<translation id="3045032126857188731">Translated language: <ph name="LANGUAGE"/></translation>
<translation id="3047590466164881923">Close feedback dialogue</translation>
<translation id="4503085212612536713">Other Unknown profiles</translation>
<translation id="7918740962659365265">Help make Unknown better by sending crash reports and <ph name="UMA_LINK"/> to Unknown</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB device was being accessed by one or more Unknown extensions}=1{1 USB device is being accessed by one or more Unknown extensions}other{# USB devices are being accessed by one or more Unknown extensions}}</translation>
<translation id="3700405816184340252">Unknown history</translation>
<translation id="7365690458036015383">The installer failed to uncompress archive. Please download Unknown again.</translation>
<translation id="310459126943037700">Failed to end task(s).</translation>
<translation id="8919461291440820124">Unknown is using your microphone.</translation>
<translation id="3137969841538672700">Drag to search</translation>
<translation id="8372436892102763334">This tab is using extra resources. To improve your performance, let Unknown make it inactive.</translation>
<translation id="5949068186379578553">To share your screen, allow screen recording for Unknown in System Settings</translation>
<translation id="4805806622840861220">Relaunch Unknown</translation>
<translation id="3161522574479303604">All languages</translation>
<translation id="3225882094369124157">Another program on your computer added a theme that may change the way Unknown works.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1742948938503172561">Customise your new Unknown profile</translation>
<translation id="4805865169608137960">To remove your Unknown sync chain from Unknown, sign out of Unknown in the Settings page</translation>
<translation id="1651639704310627074">Later, Unknown can ask if you want to use saved info to autofill forms for you</translation>
<translation id="2585240446624043880">Unknown cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3286538390144397061">Restart Now</translation>
<translation id="2339258256897053758">Unknown API keys are missing. Some functionality of Unknown will be disabled.</translation>
<translation id="8926637909431618259">Continue running background apps when Unknown is closed</translation>
<translation id="518125528057094977">Unknown will warn you before loading any site using an insecure connection</translation>
<translation id="8652321858775514885">You'll be signed out of most sites when you close all Unknown windows, except your Unknown sync chain if you're signed in to Unknown. To let sites remember you, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3795277300264350702">Your default search engine was changed from outside of Unknown. To protect you, Unknown reset it.</translation>
<translation id="3352986031709923790">top-right corner of search area: right <ph name="RIGHT"/>%, top <ph name="TOP"/>%</translation>
<translation id="7261356974224431851">Unknown data in your account</translation>
<translation id="3369405342922656244">Search this page with image search</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Switch to existing Unknown profile?</translation>
<translation id="3412460710772753638">In Password Manager on this device</translation>
<translation id="7304389940068374923">Making Unknown yours…</translation>
<translation id="9216183508558772570">Unknown will notify you when you sign in with a compromised password</translation>
<translation id="5853262807109651878">This will delete <ph name="ITEMS_COUNT"/> items from this device. To retrieve your data later, sign in to Unknown as <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> can switch between Unknown profiles</translation>
<translation id="8703492925273919597">Please close all Unknown windows and try again.</translation>
<translation id="599091950194451698">To share your window, allow screen recording for Unknown in System Settings</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> is already signed in.  To keep your browsing separate, sign in to Unknown in your own profile as <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8981774130895723211">To share your screen, allow screen recording for Unknown in System Settings.</translation>
<translation id="3597003331831379823">Failed to run setup with elevated privileges. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">This person's browsing data will be deleted from this device. To recover the data, sign in to Unknown as <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">To send a number from <ph name="ORIGIN"/> to your Android phone, sign in to Unknown on both devices.</translation>
<translation id="3667616615096815454">Unable to install, the application is unknown to the server.</translation>
<translation id="1128485277465085828">Use your <ph name="BEGIN_LINK"/>own passphrase<ph name="END_LINK"/> to encrypt all the Unknown data in your Unknown sync chain. Payment methods and addresses from Google Pay won't be encrypted. Browsing history from Unknown won't sync.</translation>
<translation id="4304059894777924102">Unknown can't check your passwords. Try checking your Internet connection.</translation>
<translation id="1807774211756215222">Open link in new Unknown &amp;tab</translation>
<translation id="387105482057676379">Link Unknown and other Unknown services for personalisation and other purposes</translation>
<translation id="3867175562099983425">Manage Unknown profiles</translation>
<translation id="308146532933302843">Learn why Unknown blocks some downloads</translation>
<translation id="2189149060536531804">Unknown will let you know if anything needs your review</translation>
<translation id="8422094375343667686">Unknown profiles help you separate different parts of your life. Add a new profile now.</translation>
<translation id="6324134303015966238">Unknown preloads pages you're likely to visit, so that they load more quickly when you visit them</translation>
<translation id="3810973564298564668">Manage</translation>
<translation id="3846683726093018685">**Summarise:** In a single sentence under 30 words, describe the primary subject and purpose of the content in the screenshot.

          **Suggest questions:** Generate a bulleted list of 3–5 thought-provoking questions a user could ask to better understand the screenshot. These questions should include at least one that is specifically about a visual object, its design or its placement.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Unknown</translation>
<translation id="3885770153807205175">Language picker</translation>
<translation id="6315734375101223238">Customise and control Unknown. Something needs your attention – click for details.</translation>
<translation id="7130675370997202556">Click your name to open Unknown and start browsing.</translation>
<translation id="3892148308691398805">Copy text</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> is already signed in to this Unknown profile. To keep your browsing separate, Unknown can create your own profile for you.</translation>
<translation id="8744239658215739511">Customise your Unknown</translation>
<translation id="3941890832296813527">Install error: The installer filename is invalid or unsupported.</translation>
<translation id="8090497651549769448">Unknown is trying to copy passwords. Type your Windows password to allow this.</translation>
<translation id="4256965182800026277">Your passwords, payment methods and addresses that you saved in your Unknown sync chain will be removed from this device. To use them again in Unknown, sign back in.</translation>
<translation id="395904275706073188">Protected pages can't be read. Try a different page.</translation>
<translation id="4194619960643453552">Learn how Unknown keeps you safe</translation>
<translation id="1486377520191913768">When you type in the address bar or search box, Unknown sends what you type to your organisation's search, AI and agent tools to get suggestions.</translation>
<translation id="1311808042904310985">About Unknown for testing</translation>
<translation id="1152920704813762236">About Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS"/>open-source software<ph name="END_LINK_CROS_OSS"/>, as is <ph name="BEGIN_LINK_LINUX_OSS"/>Linux development environment<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Translate screen</translation>
<translation id="4023601594785368013">Original language: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">Open links in Unknown from any app. Plus for easy access, it gets pinned to your taskbar.</translation>
<translation id="6056473803837713617">Help make Unknown better by reporting the <ph name="BEGIN_LINK"/>current settings<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Important security improvements and new features are available in the latest version.</translation>
<translation id="4055805654398742145">P&amp;assword Manager</translation>
<translation id="6654312501894761082">Another program on your computer added an extension that may change the way Unknown works.

<ph name="EXTENSION_NAME"/></translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Your organisation closes Unknown automatically when it isn't used for one minute. Browsing data is deleted. This could include history, autofill and downloads.}other{Your organisation closes Unknown automatically when it isn't used for # minutes. Browsing data is deleted. This could include history, autofill and downloads.}}</translation>
<translation id="5794951150713244901">Go to the About Unknown page</translation>
<translation id="6596295505984504022">Customise your Unknown</translation>
<translation id="4148957013307229264">Installing...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Network sign-in – Unknown</translation>
<translation id="2871190378186459992">Discover great apps, games, extensions and themes for Unknown.</translation>
<translation id="462105622535258178">To get this extension and more on all your computers, sign in to Unknown</translation>
<translation id="6670140629169983459">To stay safer online with your parent's choices, switch to your Unknown profile where you're already signed in as <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Cancelling...</translation>
<translation id="4224210481850767180">The installation has been cancelled.</translation>
<translation id="1853997773668795891">Link my Unknown data to this account</translation>
<translation id="4732930052828648898">Warns you about dangerous sites, even ones that Unknown didn't know about before, by analysing more data from sites than standard protection. You can choose to skip Unknown warnings.</translation>
<translation id="2201661640076600072">Sign out of Unknown</translation>
<translation id="3262506503470845422">Get help with Unknown</translation>
<translation id="4281844954008187215">Terms of Service</translation>
<translation id="7691786510374174420">Installation failed due to unspecified error. If Unknown is currently running, please close it and try again.</translation>
<translation id="6368144843345980623">Export passwords from Unknown</translation>
<translation id="4304713468139749426">Password Manager</translation>
<translation id="4334241893986177674">Search this screenshot</translation>
<translation id="4334294535648607276">Download complete.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Chrome OS terms.</translation>
<translation id="9183662282810237335">Exit Unknown anyway?</translation>
<translation id="4413205837991854510">Always show image search shortcut</translation>
<translation id="4065288863231444640">Let Unknown Run in the Background</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Unknown recommends that you remove it. <ph name="BEGIN_LINK"/>Learn more about supported extensions<ph name="END_LINK"/>}other{Unknown recommends that you remove them. <ph name="BEGIN_LINK"/>Learn more about supported extensions<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Customise and control Unknown</translation>
<translation id="4427306783828095590">Enhanced protection does more to block phishing and malware</translation>
<translation id="4434353761996769206">Installer error: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> manages Unknown</translation>
<translation id="3579012341787637143">Add Unknown profile</translation>
<translation id="6786534271003695094">About Unknown for testing</translation>
<translation id="526235294307144732">To use and save Unknown data in your Unknown sync chain, enter your passphrase</translation>
<translation id="4493028449971051158">Startup error: Please run the installer as administrator.</translation>
<translation id="4501471624619070934">Installation failed because access is restricted in this country.</translation>
<translation id="8594994021633965927">This extension hasn't published privacy practices, such as how it collects and uses data. Unknown recommends that you remove it.</translation>
<translation id="7084397798469173252">Welcome to Unknown; new browser window opened</translation>
<translation id="137732229629632648">Unknown needs permission to map your surroundings and track your hands</translation>
<translation id="5917968343741192617">Unknown understands forms better and can autofill them faster for you</translation>
<translation id="5036046007335188949">You're already signed in as <ph name="USER_EMAIL_ADDRESS"/> in another Unknown profile</translation>
<translation id="1878185978731985193">Unknown preloads pages which makes browsing and searching faster. <ph name="BEGIN_LINK"/>Learn more about preload pages<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS"/>. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="8669339108356170796">Unknown blocked this download because you turned Safe Browsing off and the file can't be verified</translation>
<translation id="4594305310729380060">To Password Manager on this device</translation>
<translation id="300669147395456190">Unknown Apps</translation>
<translation id="4598116752460667024">Search for any process from the list.</translation>
<translation id="4970880042055371251">Chrome OS version</translation>
<translation id="2182657378556811785">Nearly up to date! Relaunch Unknown to finish updating.</translation>
<translation id="6311668361877328515">Speeds up sites with Unknown's V8 engine but makes Unknown slightly less resistant to attacks</translation>
<translation id="7843665350820058984">Unknown understands forms better and can autofill them faster for you. This setting is on.</translation>
<translation id="7402642357351265733">If you also share Unknown usage reports, those reports include the URLs that you visit</translation>
<translation id="8142245354207161805">The profile appears to be in use by another Unknown process (<ph name="PROCESS_ID"/>) on another computer (<ph name="HOST_NAME"/>). Unknown has locked the profile so that it doesn't get corrupted. If you are sure that no other processes are using this profile, you can unlock the profile and relaunch Unknown.</translation>
<translation id="4680828127924988555">Cancel installation</translation>
<translation id="2014343159590733363">Some of your Unknown data hasn't been saved in your Unknown sync chain yet. Try waiting a few minutes before signing out. If you sign out now, this data will be deleted.</translation>
<translation id="2408746614080689238">While you're signed in, you can use your passwords and more from your Unknown sync chain in Unknown. <ph name="SHORTCUT"/> can change your Unknown services settings.</translation>
<translation id="847561904663814268">Someone previously signed in to Unknown on this computer as <ph name="ACCOUNT_EMAIL_LAST"/>. Please create a new Unknown user to keep your information separate.</translation>
<translation id="4724676981607797757">Installation failed because of an unsupported protocol error.</translation>
<translation id="3834935463915107022">Quit Unknown anyway?</translation>
<translation id="8668413672647811944">A special security update for Unknown was just applied. Restart now and we'll restore your tabs.</translation>
<translation id="4941816441131888792">You haven't visited recently. Unknown removed <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> and <ph name="COUNT"/> more.</translation>
<translation id="4823369970559443694">Unknown can't check your passwords. Try again after 24 hours or <ph name="BEGIN_LINK"/>check passwords in your Unknown sync chain<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">This uses the same spell checker that's used in Unknown search. Text that you type in the browser is sent to Unknown. You can always change this behaviour in settings.</translation>
<translation id="2899369907387169108">Use Unknown without an account</translation>
<translation id="1912973375560256099">Inbound rule for Unknown to allow mDNS traffic.</translation>
<translation id="711601904575862069">Relaunch to Update &amp;Unknown</translation>
<translation id="4918844574251943176">Image copied</translation>
<translation id="8797356639448065696">Unknown is in background mode.</translation>
<translation id="1895567721497166950">Click to close the Unknown sign-in dialogue</translation>
<translation id="2692971232706994729">With Unknown profiles, you can separate all your Unknown stuff. Create profiles for friends and family, or split between work and fun.</translation>
<translation id="7406627712452599344">Guests can use Unknown without leaving anything behind.</translation>
<translation id="844471735881341044">Your account in Unknown</translation>
<translation id="5952898964075639679">Add yourself to Unknown</translation>
<translation id="1204184037023366446">Unknown needs permission to track your hands</translation>
<translation id="5406591571925937375">You haven't visited recently. Unknown removed <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/>.</translation>
<translation id="5174969993834422967">You usually block notifications. To let this site notify you, click the notification icon on the right corner of your location bar.</translation>
<translation id="5174983315706567306">Not enough disk space.</translation>
<translation id="8157129267754368853">Unknown account requires re-authentication</translation>
<translation id="9078804073692109646">No saved passwords. Unknown can check your passwords when you save them.</translation>
<translation id="6234515504547364178">Sign out of Unknown</translation>
<translation id="5234764350956374838">Dismiss</translation>
<translation id="5254739261293693943">Ask about this video</translation>
<translation id="8586264863973514035">To apply your changes, relaunch Unknown</translation>
<translation id="5286907366254680517">Detected</translation>
<translation id="6944930779012811739">Unknown updater internal service</translation>
<translation id="7573068992266397941">Unknown found some safety recommendations for your review</translation>
<translation id="8174413867995118050">Other Unknown profiles</translation>
<translation id="7708394612738038097">You are signing in with a managed account and giving its administrator control over your Unknown profile. Your Unknown data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Unknown sync chains Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Extra code: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">To get personalisation, include Unknown in Web &amp; App Activity</translation>
<translation id="5154625106151193600">Learn why Unknown blocks some files</translation>
<translation id="1786715389543715322">Updating Unknown (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Allow Unknown sign-in</translation>
<translation id="5267531627648004734">Remove from Unknown</translation>
<translation id="4620757336635063467">Reduces performance but makes Unknown more resistant to attacks</translation>
<translation id="239760341987199724">Set Unknown as your default browser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Unknown Beta</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{Unknown recommends pausing the tab that's slowing your browser}other{Unknown recommends pausing the tabs that are slowing your browser}}</translation>
<translation id="894936507076470937">Unknown may not function correctly because it is no longer supported on this Linux distribution</translation>
<translation id="2596557398669145729">Unknown blocked this download because the file can harm your personal and social network accounts</translation>
<translation id="696826782632239602">Unknown needs access to your location to share your location with this site</translation>
<translation id="1744365871163268756">Please wait while Unknown installs the latest system updates.</translation>
<translation id="3861679447659630159">Unknown is trying to edit passwords. Type your Windows password to allow this.</translation>
<translation id="5524890928877629608">top-left corner of search area: left <ph name="LEFT"/>%, top <ph name="TOP"/>%</translation>
<translation id="232381795826373334">Open PDFs in Unknown</translation>
<translation id="5579324208890605088">Startup error: Please run the installer as a regular user, not as administrator.</translation>
<translation id="3588973534877826647">Use Unknown by default and get it pinned</translation>
<translation id="5596627076506792578">More options</translation>
<translation id="5605834417512968703">Select anything to search with image search or press escape to exit image search</translation>
<translation id="5618818588972826921">Select any text or image to search with image search or press Escape to exit image search</translation>
<translation id="1026406809507858026">{0,plural, =0{A Unknown update is available}=1{A Unknown update is available}other{A Unknown update has been available for # days}}</translation>
<translation id="1023472437588692618">Always delete site data from your device when you close Unknown</translation>
<translation id="5646769069113654257">Please restart Unknown now</translation>
<translation id="3117204675033805491">Unknown LLC</translation>
<translation id="2335583906071111058">Display Unknown in this language</translation>
<translation id="569897634095159764">Unable to connect to the Internet. Proxy server requires authentication.</translation>
<translation id="3364613146104156465">Unknown profiles let you keep personal browsing and work apart. Add a new profile now.</translation>
<translation id="1834213228893578875">Unknown frees up memory from inactive tabs. This gives active tabs and other apps more computer resources and keeps Unknown fast. Your inactive tabs automatically become active again when you go back to them. <ph name="BEGIN_LINK"/>Learn more about Memory Saver<ph name="END_LINK"/></translation>
<translation id="899523323751802352">If you forgot your passphrase or want to change this setting, <ph name="SETTINGS_LINK"/> the Unknown data in your account</translation>
<translation id="82926023981336111">Customise and control Unknown. Set Unknown as your default.</translation>
<translation id="5809516625706423866">Unable to connect to the Internet. HTTP 401 Unauthorised. Please check your proxy configuration.</translation>
<translation id="95980832839683236">Speeds up sites with Unknown's V8 engine but makes Unknown slightly less resistant to attacks. This setting is off.</translation>
<translation id="1224606669200461217">To use and save Unknown data in your Unknown sync chain, update Unknown</translation>
<translation id="5824893331272123205">Couldn't load this panel, try again</translation>
<translation id="7207456302801184289">Welcome to Unknown</translation>
<translation id="5871205389137001634">Click to exit image search</translation>
<translation id="8054200348483755053">Unknown found that these items contain malware:</translation>
<translation id="3955583201925082436">Unknown regularly checks to make sure your browser has the safest settings. We'll let you know if anything needs your review.</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Network sign-in</translation>
<translation id="5924017743176219022">Connecting to the Internet…</translation>
<translation id="5941711191222866238">Minimise</translation>
<translation id="5768962901674164501">To get this bookmark and more on all your devices, sign in to Unknown</translation>
<translation id="5101892358689285100">Make Unknown yours</translation>
<translation id="5960071705175224773">Your settings were changed by an unknown app</translation>
<translation id="5968400720580217226">AI Mode</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Your organisation closes Unknown automatically when it isn't used for one minute.}other{Your organisation closes Unknown automatically when it isn't used for # minutes.}}</translation>
<translation id="3598551856834560515">Update Unknown to start sync</translation>
<translation id="6003112304606738118">Downloading… <ph name="HOURS"/> hour(s) remaining</translation>
<translation id="6009821354356307391">Ask a follow-up</translation>
<translation id="6040143037577758943">Close</translation>
<translation id="700488072601322385">To protect your data, let Unknown remove permissions from sites you haven't visited recently. Doesn't stop notifications.</translation>
<translation id="9071554113102421877">&amp;Open in Unknown</translation>
<translation id="6069027071882229820">Copy as image</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> has been added to Unknown</translation>
<translation id="3693188491491843187">Make Unknown Faster</translation>
<translation id="5849446944780602366">Customise and control Unknown. Update is available.</translation>
<translation id="5711722515923392428">On • Unknown can't verify where this extension comes from</translation>
<translation id="6355366566986893068">Your account in Unknown</translation>
<translation id="7433698744896946664">Allow extension to show access requests in the Unknown toolbar</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> is dangerous, so Unknown has blocked it.</translation>
<translation id="991182453936521413">Unknown will soon close and delete data</translation>
<translation id="4060970194201477024">You can switch between Unknown profiles here</translation>
<translation id="7815000350132166985">If you allow cookies, Unknown may use them when preloading.</translation>
<translation id="6165508094623778733">Learn more</translation>
<translation id="5739368447874065758">Clear the Unknown data in your account</translation>
<translation id="6685697979743742605">This file may be dangerous<ph name="LINE_BREAK"/>Unknown can check this download for you if you provide the password. Info about the file gets sent to Google Safe Browsing, but the file content and password stay on your device.</translation>
<translation id="6182736845697986886">Installation failed because of an update server internal error.</translation>
<translation id="4368341489795135329">Make sure that you are signed in to Unknown on your <ph name="TARGET_DEVICE_NAME"/> and then try sending again.</translation>
<translation id="3038354906709778538">Another program on your computer added an app that may change the way Unknown works.

<ph name="EXTENSION_NAME"/></translation>
<translation id="8320964054148936490">This computer already has a more recent version of Unknown. If the software is not working, please uninstall Unknown and try again.</translation>
<translation id="3574823187131579180">{0,plural, =0{Unknown will relaunch now}=1{Unknown will relaunch in 1 second}other{Unknown will relaunch in # seconds}}</translation>
<translation id="6239161312595354541">Ask image search about this video</translation>
<translation id="5980269616827212166">Unknown needs storage access permission to download files</translation>
<translation id="7651600795135059130">Checks URLs with a list of unsafe sites stored in Unknown</translation>
<translation id="5019879183386042809">Make Unknown the default browser</translation>
<translation id="7445061995866044926">Sign out of Unknown?</translation>
<translation id="4659866260728515512">These tabs are using extra resources. To improve your performance, let Unknown make them inactive.</translation>
<translation id="6806912298071949921">Customise your Unknown profile</translation>
<translation id="3792238845239580301">Name your Unknown profile</translation>
<translation id="5874208157501051620">An extension wants you to sign in to Unknown</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> may be dangerous, so Unknown has blocked it.</translation>
<translation id="3205074487970075628">Unknown is using your camera.</translation>
<translation id="6327105987658262776">No update is available.</translation>
<translation id="1819119299840995223">Another operation on Unknown is in progress. Please try again later.</translation>
<translation id="8616874628011103667">Now it's easier to use Unknown with your Unknown sync chain and on shared computers.</translation>
<translation id="4264606872840545968">Unknown shortcut</translation>
<translation id="6890616081898535725">Unknown blocked this download because the file isn't commonly downloaded and it may be dangerous</translation>
<translation id="335632367599648646">Are you sure you want to uninstall Unknown?</translation>
<translation id="6375219077595103062">Add a shortcut to Password Manager</translation>
<translation id="6388799252195623474">help me with this</translation>
<translation id="7920857181125123335">To continue, sign in to Unknown as <ph name="EMAIL"/>. This makes sure that you've got your organisation's policies.</translation>
<translation id="3256100650978957522">Unknown logo inside a computer screen.</translation>
<translation id="6373767849825830651">Unknown is a web browser that runs webpages and applications with lightning speed. It's fast, stable, and easy to use. Browse the web more safely with malware and phishing protection built into Unknown.</translation>
<translation id="2532326772258858491">Unknown runs faster and features that use JavaScript should work as designed</translation>
<translation id="6436260184216827876">Image search is not available. Please try again later.</translation>
<translation id="2139300032719313227">Restart Chrome OS</translation>
<translation id="638302211119176182">Unknown preloads even more pages that you're likely to visit, so that they load more quickly when you visit them.</translation>
<translation id="890319829408077946">Off • Unknown can't verify where this extension comes from</translation>
<translation id="1684121725014454063">Welcome to Unknown profiles</translation>
<translation id="7906693299331092358">Remove account from Unknown</translation>
<translation id="2675662665675552980">It also controls what page is shown when you start Unknown.</translation>
<translation id="648319183876919572">Enhanced Safe Browsing does more to protect you against dangerous websites and downloads</translation>
<translation id="5590013613412457132">Uninstall Unknown</translation>
<translation id="7185585387858242335">Shortcuts open in Unknown</translation>
<translation id="3617744907966785605">Your organisation closes Unknown when it isn't used for <ph name="TIMEOUT_DURATION"/>. Browsing data was deleted. This could include history, autofill and downloads.</translation>
<translation id="8646609321956191980">Each profile holds its own Unknown info, like bookmarks, history, passwords and more</translation>
<translation id="6756656512757374876">Learn more about <ph name="BEGIN_LINK"/>how Unknown keeps your data private<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">Changes to this setting will be applied once Unknown restarts.</translation>
<translation id="2535436634051789953">You can switch to see passwords from another Unknown profile</translation>
<translation id="2312399718665761438">To fix spelling errors, Unknown sends the text that you type in text fields to Unknown</translation>
<translation id="3507835409099344374">Go to Unknown notification settings</translation>
<translation id="6600016381025017075">Search anything on this page</translation>
<translation id="9156965752763025780">Your changes will take effect the next time you relaunch Unknown.</translation>
<translation id="3119017564683030312">Continue where you left off: Unknown restored your tabs from your last session. You can turn this off in</translation>
<translation id="245693535809364497">Unknown needs camera permission to create a 3D map of your surroundings</translation>
<translation id="9210457680074341078">If you also save your bookmarks in your Unknown sync chain, you can track product prices in Unknown and get notified when the price drops</translation>
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="1363996462118479832">Chrome OS could not sync your data due to an error signing in.</translation>
<translation id="4694512973195649124">Remove this app's data from Unknown</translation>
<translation id="5324448127277983819">Unknown gives you more control over the ads that you see and limits what sites can learn about you when they show you personalised ads</translation>
<translation id="1257247502847251159">Unknown needs microphone permission for this site</translation>
<translation id="6712881677154121168">Download error: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Your profile can not be used because it is from a newer version of Unknown.

Some features may be unavailable. Please specify a different profile directory or use a newer version of Unknown.</translation>
<translation id="1505112054322049777">To get personalisation and other features, include Unknown in Web &amp; App Activity and linked Unknown services</translation>
<translation id="6666624454809779082">Unknown is already installed for all users on your computer.</translation>
<translation id="4020203987234748583">Speeds up sites with Unknown's V8 engine but makes Unknown slightly less resistant to attacks. This setting is on.</translation>
<translation id="3136039682492230890">Unknown recommends scanning this file because it may be dangerous.</translation>
<translation id="1547295885616600893">Chrome OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS"/>open-source software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Translate</translation>
<translation id="8211837073776713955">Unknown lets you know if your passwords are ever compromised</translation>
<translation id="684888714667046800">Unable to connect to the Internet. If you use a firewall, please ensure that <ph name="PRODUCT_EXE_NAME"/> is in the allowlist.</translation>
<translation id="7830723774663008396">Unknown - <ph name="PAGE_TITLE"/></translation>
<translation id="6862030660799253820">Search this image with image search</translation>
<translation id="3028928628792374067">Unknown found that '<ph name="EXTENSION_NAME"/>' contains malware</translation>
<translation id="6877155553248388166">bottom-right corner of search area: right <ph name="RIGHT"/>%, bottom <ph name="BOTTOM"/>%</translation>
<translation id="6896758677409633944">Copy</translation>
<translation id="862687584320433626">Set Unknown as your default browser and pin it to your taskbar</translation>
<translation id="1991562568473125499">&amp;Manage Unknown profiles</translation>
<translation id="6934579572334859869">Ask image search about this image</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Weak passwords are easy to guess. Let Unknown <ph name="BEGIN_LINK"/>create and remember strong passwords for you<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Chrome OS terms</translation>
<translation id="3335606533094650083">Unknown needs permission to access your microphone for this site</translation>
<translation id="6643520655691573653">Enter your passphrase to use and save Unknown data in your account, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Installation failed because this version of the operating system is not supported.</translation>
<translation id="7024536598735240744">Unpack error: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installation stopped.</translation>
<translation id="280382502853897110">Make Unknown your own</translation>
<translation id="7047386856539490735">Are these results useful?</translation>
<translation id="1705567146636171298">Update Unknown</translation>
<translation id="5499063270485366718">If an image doesn’t have a useful description, Unknown will try to provide one for you. To create descriptions, images are sent to Unknown.</translation>
<translation id="5966368554860795750">Customise Unknown for testing</translation>
<translation id="375314543563594498">Remove <ph name="EXTENSION_NAME"/> from Unknown</translation>
<translation id="2332301637111071062">Your organisation deletes Unknown data when it isn't used for <ph name="TIMEOUT_DURATION"/>. This could include history, autofill and downloads.</translation>
<translation id="1008530050039597147">Unknown needs camera permission for this site</translation>
<translation id="1197672524850678392">Couldn't launch Unknown. Try again.</translation>
<translation id="3405035915691517126">Unknown can't check your passwords. Try again after 24 hours.</translation>
<translation id="3625983487600668413">Keep Unknown in your Dock to get to it quickly at any time</translation>
<translation id="5755581833598928580">Use Unknown any time that you click links in messages, documents and other apps</translation>
<translation id="5516268345616100622">Task Manager - Unknown</translation>
<translation id="713191641919118540">Your interests as estimated by Unknown</translation>
<translation id="7274695763216404502">Pinned! Use image search again from the toolbar</translation>
<translation id="7288567540154601580">Tabs and extensions</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Unknown recommends that you remove it}other{Unknown recommends that you remove them}}</translation>
<translation id="9068395155143628872">Ad measurement allows sites that you visit to request information from Unknown that helps the site measure the performance of their ads. Ad measurement restricts cross-site tracking by transferring as little information as possible between sites.</translation>
<translation id="1864557848095568223">Updating Unknown</translation>
<translation id="3403365884036456766">Your preferences file is corrupt or invalid.

Unknown is unable to recover your settings.</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="3511996232906761537">Your web, bookmarks and other Unknown stuff live here.</translation>
<translation id="1754899895078387289">Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Unknown. If you forget your passphrase or want to change this setting, you'll need to <ph name="BEGIN_LINK"/>delete the Unknown data in your account<ph name="END_LINK"/>.</translation>
<translation id="5380963249588143069">Your system administrator has configured Unknown to open <ph name="ALTERNATIVE_BROWSER_NAME"/> to access <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7352651011704765696">Something went wrong</translation>
<translation id="2865744782251083875">You haven't visited recently. Unknown removed <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>.</translation>
<translation id="4631170166710903214">This extension is no longer supported. Unknown recommends that you remove it instead.</translation>
<translation id="7951152294775418909">Continue where you left off: Unknown restores your tabs every time you restart. To turn this off, go to</translation>
<translation id="3191314862567596053">Import passwords to Unknown</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Unknown Dev</translation>
<translation id="7450541714075000668">Text copied</translation>
<translation id="2034072705932785495">Unknown needs permission to access your camera for this site</translation>
<translation id="7129342855140808694">To use your microphone, give Unknown access in <ph name="BEGIN_LINK"/>system settings<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">To get future Unknown updates, you'll need Windows 10 or later. This computer is using Windows 7.</translation>
<translation id="3962395975456095331">Relaunch Unknown?</translation>
<translation id="2619516027171717873">Cannot install the same Unknown version that is currently running. Please close Unknown and try again.</translation>
<translation id="2731639583336131792">You'll save and use passwords and more in your Unknown sync chain whenever you're signed in to Unknown. <ph name="LEARN_MORE"/></translation>
<translation id="5337027666828618338">Sites will probably work as expected. You'll be signed out of most sites when you close all Unknown windows, except your Unknown sync chain if you're signed in to Unknown.</translation>
<translation id="3186363903915641692">{0,plural, =1{Unknown will relaunch in 1 minute}other{Unknown will relaunch in # minutes}}</translation>
<translation id="552342471964912391">To protect your data, let Unknown remove permissions from sites that you haven't visited recently.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> installer</translation>
<translation id="3293668930608086049">Unknown is using your camera and microphone.</translation>
<translation id="2827121003398607864">Unknown just got better</translation>
<translation id="3071313329776323836">You now have more features available in Unknown</translation>
<translation id="7649070708921625228">Help</translation>
<translation id="7658239707568436148">Cancel</translation>
<translation id="3343095737966473035">Unknown isn't your default browser</translation>
<translation id="5477319665405831211">Sync and personalise Unknown across your devices</translation>
<translation id="2339273275658335597">Unknown update</translation>
<translation id="7716950018788545737">Task(s) ended.</translation>
<translation id="77283119132245232">Provides system tracing services for <ph name="BROWSER_NAME"/>. If this service is disabled, performance traces created by the browser will not include system-wide events, such as context switch and ready thread events.</translation>
<translation id="4784414698887946907">This will delete your browsing data from this device. To retrieve your data later, sign in to Unknown as <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="1978509466033734608">Make Unknown faster</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Unknown Canary</translation>
<translation id="2684504034454188774">Make it harder for people with access to your Internet traffic to see which sites you visit. Unknown uses a secure connection to look up a site's IP address in the DNS (Domain Name System).</translation>
<translation id="7810005234485217901">You can pin image search for easy access</translation>
<translation id="1652855885539187849">A Unknown profile with this account already exists on this device</translation>
<translation id="7845233973568007926">Thanks for installing. You must restart your computer before using <ph name="BUNDLE_NAME"/>.</translation>
<translation id="9148690296223500734">Customise Unknown to give it a new look</translation>
<translation id="7963515534397191222">Unknown couldn't update to the latest version, so you're missing out on new features and security fixes.</translation>
<translation id="7872446069773932638">Downloading… <ph name="SECONDS"/> second(s) remaining</translation>
<translation id="5545136190679883344">If you forgot your passphrase or want to change this setting, <ph name="BEGIN_LINK"/>delete the Unknown data in your account<ph name="END_LINK"/></translation>
<translation id="7877212753140190672">Ask about this image</translation>
<translation id="5687542525349822727">Set Unknown as your default</translation>
<translation id="6396151137840491551">Unknown upgrades insecure connections to HTTPS automatically when possible</translation>
<translation id="2925193881330501265">You were signed in to Unknown as <ph name="USER_EMAIL_ADDRESS"/>. Please use the same account to sign in again.</translation>
<translation id="3206789667839392126">Download Unknown on your phone to add an extra layer of protection when you're on the go</translation>
<translation id="6915252145142862992">This is a secondary installation of Unknown, and cannot be made your default browser.</translation>
<translation id="8004582292198964060">Browser</translation>
<translation id="8010081455002666927">Auto-detect</translation>
<translation id="7685904775439037072">Once Unknown has access, websites will be able to ask you for access.</translation>
<translation id="3230755314472063687">Pin Unknown to your taskbar to get to it quickly at any time</translation>
<translation id="80471789339884597">Thanks for installing. You must restart all your browsers before using <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Always show image search shortcut</translation>
<translation id="6175141682081019059">Disable Unknown running in background for apps</translation>
<translation id="80790299200510644">Image search</translation>
<translation id="8086881907087796310">Installation failed because your computer does not meet the minimum hardware requirements.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – Unknown for Testing</translation>
<translation id="2061155704815580583">Unknown needs location permission for this site</translation>
<translation id="8118331347066725040">Send feedback for search with Lens</translation>
<translation id="5334309298019785904">Chrome OS could not sync your data because sync is not available for your domain.</translation>
<translation id="813913629614996137">Initialising...</translation>
<translation id="9067428552314418522">This file is dangerous, so Unknown has blocked it.</translation>
<translation id="8177472873527554730">Can't find content in page</translation>
<translation id="6219250889396046657">Enter your passphrase to use and save Unknown data in your account, <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">You usually block notifications. To let this site notify you, click here.</translation>
<translation id="8377926237617998195">To use your camera, give Unknown access in <ph name="BEGIN_LINK"/>system settings<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">Unknown can't verify where this extension comes from, and it might be unsafe. Remove it from Unknown so that it can no longer see and change your data on sites that you visit, including personal info.</translation>
<translation id="8207657266087451193">If an image doesn’t have a useful description, Unknown will try to provide one for you. To create descriptions, images are sent to Unknown. You can turn this off in settings at any time.</translation>
<translation id="7792526144795244436">Sign in to Unknown in a new profile?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Unknown warns you<ph name="END_LINK"/> about unsafe sites and downloads</translation>
<translation id="8060549744348950090">You haven't visited recently. Unknown removed <ph name="PERMISSION"/>.</translation>
<translation id="8313851650939857356">Startup error: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Your organisation closes Unknown when it isn't used for <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Save as image</translation>
<translation id="3360368475735266712">Sign in to sync and personalise Unknown across your devices</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> was previously using Unknown</translation>
<translation id="5592122595094519401">Update Unknown to keeping using the Unknown data in your Unknown sync chain, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">To get future Unknown updates, you'll need Windows 10 or later. This computer is using Windows 8.</translation>
<translation id="8362914115861174987">Translate to</translation>
<translation id="7296197595428914424">To get your passwords and more on all your devices, sign in to Unknown. This password will be saved in your Unknown sync chain after you sign in.</translation>
<translation id="9098234372282930719">You'll then need to restart Unknown.</translation>
<translation id="1327729221471951979">Unknown recommends that you remove it. <ph name="BEGIN_LINK"/>Learn more about supported extensions<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">This extension was unpublished by its developer and might be unsafe. Remove it from Unknown so that it can no longer see and change your data on sites that you visit, including your personal info.</translation>
<translation id="4234753748520037091">Unknown needs to verify that it's you before some data can be saved in your Unknown sync chain and used on all your devices. If you sign out now, this data will be deleted.</translation>
<translation id="5337999052834672687">{0,plural, =1{Relaunch Unknown within a day}other{Relaunch Unknown within # days}}</translation>
<translation id="8438543370129609977">When you use image search, the page title, URL and content, including PDFs, are sent to the server. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">The installer archive is corrupted or invalid. Please download Unknown again.</translation>
<translation id="4378573854226202617">Unknown requires Windows 10 or higher.</translation>
<translation id="6431861494713261006">Optional: Help improve Chrome OS features and performance by automatically sending diagnostic and usage data to Unknown.</translation>
<translation id="8691137711639873980">To use and save Unknown data in your Unknown sync chain, verify that it's you.</translation>
<translation id="3251012123600267109">Shows prompts to sign in to Unknown</translation>
<translation id="2097604701283463988">Unknown is Out of Date</translation>
<translation id="871233388178581868">Unknown can check your passwords when you save them</translation>
<translation id="8555465886620020932">Service error: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">You can pin image search for easy access; click the Pin button at the top of the side panel</translation>
<translation id="856656450041460113">Search language list</translation>
<translation id="227028348235968071">Unknown can check your passwords when you sign in with your Unknown sync chain</translation>
<translation id="839677568225616901">Multiple organisations manage Unknown</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> The Unknown Authors. All rights reserved.</translation>
<translation id="8601359445272098721">New! You can translate both text and images on your screen by selecting the 'translate screen' button</translation>
<translation id="3052349005266761501">Launching Unknown...</translation>
<translation id="5128665650717824082">Unknown for testing cannot be made your default browser.</translation>
<translation id="2534273241807562837">Always show Unknown AI mode shortcut</translation>
<translation id="2433912322225810055">It also controls what page is shown when you start Unknown or search from the Omnibox.</translation>
<translation id="4100716194836114130">This is your Unknown</translation>
<translation id="8712637175834984815">Got it</translation>
<translation id="1419543648228375718">Sign in to Unknown?</translation>
<translation id="4891728458408976811">Keep everything in Unknown</translation>
<translation id="8747073452963259673">bottom-left corner of search area: left <ph name="LEFT"/>%, bottom <ph name="BOTTOM"/>%</translation>
<translation id="878572486461146056">Install error: Your network administrator has applied a Group Policy that prevents installation: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Unknown needs permission to access your camera and microphone for this site</translation>
<translation id="64216977793816291">Sign in to Unknown?</translation>
<translation id="7447364954121496869">Make Unknown the default browser and pin to the taskbar</translation>
<translation id="8826492472752484139">Click 'Password Manager'</translation>
<translation id="6933858244219479645">Chrome OS system</translation>
<translation id="9084132286318231275">This language is used to display menus, settings, alerts and other text in Unknown</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="7289323009146924152">Add Unknown profile</translation>
<translation id="6412037018950369131">If so, please edit your saved password in Unknown so that it matches your new password.</translation>
<translation id="1150745254876977823">Your organisation requires you to sign in to Unknown</translation>
<translation id="8285294305439559616">Unknown is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="6389268239133412586">Can't update Unknown</translation>
<translation id="7731184591599776500">Unknown Enterprise logo</translation>
<translation id="3424657754843264466">Manage Unknown profiles</translation>
<translation id="82609232232243542">Sign in to Unknown</translation>
<translation id="7055223246119657449">Unknown blocked this download because the archive file includes other files that may hide malware</translation>
<translation id="9049928023195059068">Sign in to Unknown when you sign in to other Unknown services</translation>
<translation id="4561046754724442504">Unknown was automatically closed</translation>
<translation id="5173820533850252773">Unknown is out of date</translation>
<translation id="310518206836658214">{0,plural, =1{Unknown will relaunch in an hour}other{Unknown will relaunch in # hours}}</translation>
<translation id="9106236359747881194">Select text to search</translation>
<translation id="5190991181158966940">To get future Unknown updates, you'll need Windows 10 or later. This computer is using Windows 8.1.</translation>
<translation id="7863882214613921971">Open Link in New Unknown &amp;tab</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="9134482777260927479">Homework help</translation>
<translation id="9148058034647219655">Exit</translation>
<translation id="2792073155252170448">Continue where you left off: Unknown can restore your tabs every time you restart. To turn this on, go to</translation>
<translation id="2444257125841652328">Your system administrator has configured Unknown to open an alternative browser to access <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Relaunch to update &amp;Unknown</translation>
<translation id="3350544518197210895">Unknown (mDNS-In)</translation>
<translation id="49909619875329637">Get more when you're signed in to Unknown</translation>
<translation id="296137235951584143">Make Unknown your own</translation>
<translation id="7977787072794666032">Unknown may not function correctly because it is no longer supported on Windows XP or Windows Vista</translation>
<translation id="945522503751344254">Send feedback</translation>
<translation id="4484434718272972655">Who's using Unknown?</translation>
<translation id="7173394303099002355">Get Unknown's strongest security</translation>
<translation id="983803489796659991">Installation failed because the update server does not have any hash data for the application.</translation>
<translation id="8435446479956716379">Use Unknown without an account</translation>
<translation id="8992261409816268381">Unknown Software Inc</translation>
<translation id="989970834842471429">Select any text or image to search with image search</translation>
<translation id="3146636448190445245">To use your location, give Unknown access in <ph name="BEGIN_LINK"/>system settings<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">Extensions, apps and themes from unknown sources can harm your device. Unknown recommends only installing them from the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">This extension violates the Web Store policy and might be unsafe. Remove it from Unknown so it can no longer see and change your data on sites you visit, including your personal info.</translation>
<translation id="1299765473362724475">Warning: Unknown cannot prevent extensions from recording your browsing history. To disable this extension in Private mode, unselect this option.</translation>
<translation id="1448049584457347995">To make Unknown safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> and may have been added without your knowledge.</translation>
<translation id="8848045066928358658">To make Unknown safer, we disabled the following extension that isn't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> and may have been added without your knowledge.</translation>
<translation id="4624945300945265642">Open link in Unknown &amp;private window</translation>
<translation id="6554952862405000915">Open Link in Unknown &amp;Private Window</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{A new update for Unknown is available and will be applied as soon as you relaunch.}=1{A new update for Unknown is available and will be applied as soon as you relaunch. Your Private window won't reopen.}other{A new update for Unknown is available and will be applied as soon as you relaunch. Your # Private windows won't reopen.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Your administrator asks that you relaunch Unknown to apply this update}=1{Your administrator asks that you relaunch Unknown to apply this update. Your Private window won't reopen.}other{Your administrator asks that you relaunch Unknown to apply this update. Your # Private windows won't reopen.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Your administrator requires that you relaunch Unknown to apply an update}=1{Your administrator requires that you relaunch Unknown to apply an update. Your Private window won't reopen.}other{Your administrator requires that you relaunch Unknown to apply an update. Your # Private windows won't reopen.}}</translation>
<translation id="1400696845469684552">{COUNT, plural,
              =0 {Advanced Protection requires that you relaunch Unknown to apply an update}
              =1 {Advanced Protection requires that you relaunch Unknown to apply an update. Your Private window won't reopen.}
              other {Advanced Protection requires that you relaunch Unknown to apply an update. Your # Private windows won't reopen.}}</translation>
<translation id="5749154344207139683">Help us improve Private by taking this 1 minute survey.</translation>
<translation id="79269250264141507">When you type in the address bar or search box, Unknown sends what you type to your default search engine to get better suggestions. This is off in Private.</translation>
<translation id="2589970573128789862">Unknown Private</translation>
<translation id="5994282802285556682">When browsing in Private mode, Unknown will warn you before loading a site using an insecure connection</translation>
<translation id="6283840329609797763">Installation failed due to unspecified error. Please download Unknown again.</translation>
</translationbundle>