<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1026101648481255140">המשך בהתקנה</translation>
<translation id="7099479769133613710">‏הפעלה מחדש לצורך עדכון ‎&amp;ChromeOS</translation>
<translation id="7061050486072297552">‏‫Unknown מבין את הטפסים טוב יותר ויכול למלא אותם אוטומטית מהר יותר. ההגדרה הזו מושבתת.</translation>
<translation id="2479110114759182442">‏לפי המלצת Unknown, כדאי לבדוק את התוסף הזה</translation>
<translation id="3814674848168165531">‏כשאתר מבקש לטעון מראש קישורים בדף שלו באופן פרטי, מערכת Unknown משתמשת בשרתי Unknown. כך מוסתרת הזהות שלך מהאתר שנטען מראש, אבל Unknown יכולה לדעת אילו אתרים נטענים מראש.</translation>
<translation id="1065672644894730302">לא הייתה אפשרות לקרוא את ההעדפות שלך. ייתכן שחלק מהתכונות לא יהיו זמינות ושינויים בהעדפות לא יישמרו.</translation>
<translation id="7577672138294294152">‏ההורה שלך השבית ב-Unknown את ההגדרה 'הרשאות לאתרים, לאפליקציות ולתוספים'</translation>
<translation id="5918095577778020936">‏Unknown רוצה לייצא את הסיסמאות שלך. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="112640046208448578">אפשר לנסות לזהות דברים או מקומות ולהעתיק או לתרגם טקסטים. כשמשתמשים בחיפוש תמונות, צילום מסך של הדף נשלח לשרת. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">‏Unknown מוגדר כדפדפן ברירת המחדל</translation>
<translation id="8522292744959221145">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-Unknown<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">‏לוחצים על תפריט Unknown</translation>
<translation id="1157985233335035034">שפות אחרונות</translation>
<translation id="7813580490378477695">‏התוסף התווסף על ידי <ph name="PARTNER_NAME"/> ויכול לשנות את אופן הפעולה של Unknown.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1184145431117212167">‏ההתקנה נכשלה כי הגרסה של Windows לא נתמכת.</translation>
<translation id="8541922081612557424">‏על Unknown</translation>
<translation id="1203500561924088507">תודה שהתקנת. עליך להפעיל מחדש את הדפדפן לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">‏בזמן שהכרטיסייה הזו לא הייתה פעילה, התפנה זיכרון כדי ש-Unknown ימשיך לפעול במהירות. ניתן לבחור להחריג תמיד את האתר הזה כדי שיישאר במצב פעיל.</translation>
<translation id="8767381092474532098">‏Unknown חסם את ההורדה הזאת כי הקובץ מסוכן</translation>
<translation id="3256289531845594061">‏כשנכנסים לשירותי Unknown כמו Gmail או YouTube עם <ph name="USER_EMAIL"/>, אפשר להיכנס אוטומטית ל-Unknown עם אותו חשבון</translation>
<translation id="1290883685122687410">שגיאה בהגדרה: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">‏הגדרת הפרופיל החדש שלך ב-Unknown</translation>
<translation id="878572309106296578">‏ל-Unknown נדרשת גישה ל-Bluetooth כדי למצוא 
 מכשירי Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">זיהוי שפה אוטומטי</translation>
<translation id="108284536240904209">‏אני רוצה למחוק את הנתונים גם מ-Unknown (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">התכונה הוצמדה. מעכשיו אפשר לגשת לחיפוש התמונות דרך הכפתור החדש בסרגל הכלים</translation>
<translation id="1356661055722410047">חדש! אפשר לתרגם טקסט ותמונות במסך</translation>
<translation id="1383876407941801731">חיפוש</translation>
<translation id="7009295044271335553">‏&amp;ניהול הפרופילים ב-Unknown</translation>
<translation id="8132634101975074716">‏נכנסת ל-Unknown!</translation>
<translation id="141901961143729572">כאן אפשר לשתף את המחשבות שלך</translation>
<translation id="3880714039086599943">‏כדי לשתף את החלון, צריך לאפשר הקלטת מסך ב-Unknown בקטע "הגדרות המערכת".</translation>
<translation id="1586284627848250203">‏קבלת עזרה לגבי Unknown for Testing</translation>
<translation id="1497802159252041924">שגיאת התקנה: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">הדף הזה מוגן</translation>
<translation id="5147525139567260139">‏שיתוף כרטיסיית Unknown</translation>
<translation id="1547469039832541117">סיום המשימה המודגשת.</translation>
<translation id="1530633922026945685">‏Unknown זקוק להרשאת גישה למצלמה כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{‏התוסף הזה כבר לא נתמך. אנחנו ממליצים להסיר אותו מ-Unknown.}one{‏התוספים האלה כבר לא נתמכים. אנחנו ממליצים להסיר אותם מ-Unknown.}two{‏התוספים האלה כבר לא נתמכים. אנחנו ממליצים להסיר אותם מ-Unknown.}other{‏התוספים האלה כבר לא נתמכים. אנחנו ממליצים להסיר אותם מ-Unknown.}}</translation>
<translation id="51545890371361355">‏הצמדת Unknown</translation>
<translation id="6570689355868013775">‏הכלים לבטיחות של Unknown</translation>
<translation id="1902837727299679178">‏‫Unknown רוצה למחוק את הנתונים שלך במנהל הסיסמאות. כדי לאפשר זאת, צריך להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="4449148723378534338">‏בדיקה של אמצעי הבקרה החשובים ביותר על פרטיות ואבטחה ב-Unknown</translation>
<translation id="1640672724030957280">מוריד...</translation>
<translation id="1680687534629375545">רוצה לשאול שאלה על הדף הזה ב"חיפוש התמונות"?</translation>
<translation id="1709772298389099340">השירות הזה מספק הרשאות מורחבות ל-<ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">‏כדי לשפר את התכונות האלו, Unknown שולח את האינטראקציות שלך איתן ל-Unknown. בודקים אנושיים יכולים לקרוא את הנתונים האלה, לעבד אותם ולהוסיף להם הערות.</translation>
<translation id="1722488837206509557">כך תהיה לך אפשרות לבחור מבין המכשירים הזמינים ולהציג בהם תוכן.</translation>
<translation id="8004287232784878841">‏נתוני הגלישה ב-Unknown יימחקו בקרוב</translation>
<translation id="4197839351786449392">‏Unknown ינסה לשדרג את הניווטים ל-HTTPS</translation>
<translation id="7814200940910057384">‏נתוני Unknown נמחקו</translation>
<translation id="9048361966237194186">‏Unknown יופעל מחדש בעוד <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">‏כש-HTTPS לא יהיה זמין, Unknown ישתמש בחיבור לא מאובטח בלי להציג אזהרה</translation>
<translation id="6797402139308059782">‏התרה ל-Unknown לפעול ברקע</translation>
<translation id="5875673934455379806">‏התקנת Unknown מחדש</translation>
<translation id="4529028207655448215">‏Unknown מנסה <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="7362761326208547489">‏בפעם הבאה ש-Unknown ייפתח במכשיר <ph name="DEVICE_TYPE"/>, תופיע הנחיה להשתמש במנהל הסיסמאות של Unknown.</translation>
<translation id="1838374766361614909">ניקוי חיפוש</translation>
<translation id="3541642064306182066">‏כדי למחוק את נתוני הגלישה מהמכשיר הזה בלבד ועדיין לשמור אותם בחשבון שלך ב-Unknown, <ph name="BEGIN_LINK"/>עליך לצאת מהחשבון ב-Unknown<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">‏יש לך אפשרות לנהל את חשבונות Unknown שאליהם נכנסת. כדי ליהנות מחיבור לחשבון בדפדפן Unknown, בחנות Play, ב-‏Gmail ובשירותים נוספים, עליך להיכנס עם חשבונות Unknown שלך. כדי להוסיף חשבון של מישהו אחר, כמו חבר/ה בקבוצה המשפחתית, יש להוסיף משתמש חדש ל-<ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>מידע נוסף<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">חיפוש באמצעות התכונה 'חיפוש תמונות'</translation>
<translation id="1880677175115548835">בחירת טקסט</translation>
<translation id="4528406859989804913">‏נכנסת עם חשבון מנוהל שנותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-Unknown. הנתונים שלך ב-Unknown, כגון אפליקציות, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Unknown, אבל אי אפשר לשייך את הנתונים האלה לחשבון אחר. לחלופין, באפשרותך ליצור פרופיל חדש כדי לשמור את הנתונים הקיימים שלך ב-Unknown בנפרד.<ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">‏‫Unknown חוסך בחיי הסוללה על ידי הגבלת הפעילות ברקע והאפקטים החזותיים, כמו גלילה חלקה וקצב פריימים של סרטונים. <ph name="BEGIN_LINK"/>מידע נוסף על מצב חיסכון באנרגיה<ph name="END_LINK"/></translation>
<translation id="1898804291554630487">כאן שואלים שאלה לגבי הדף הזה</translation>
<translation id="8643267611122541711">‏שירות לעדכון של Unknown</translation>
<translation id="712480009194450642">‏אחרי הכניסה לחשבון, אפשר להשתמש בסיסמאות ובפרטים נוספים מחשבון Unknown ב-Unknown. תמיד אפשר לשנות זאת בהגדרות.</translation>
<translation id="1649714546770135458">‏כיבוי הגדרה זו יאפשר לך להיכנס לאתרי Unknown, כמו Gmail, בלי להיכנס אל Unknown</translation>
<translation id="189297655255130768">‏Unknown אינו מגיב. להפעיל מחדש עכשיו?</translation>
<translation id="8422047647688939115">‏לפי דרישת הארגון שלך, <ph name="MANAGER"/>, עליך להיכנס לחשבון ב-Unknown</translation>
<translation id="4035053306113201399">‏צריך להפעיל מחדש את ChromeOS כדי להחיל את העדכון הזה.</translation>
<translation id="9048754176089806686">‏Unknown חסם את ההורדה הזאת כי לרוב לא מתבצעת הורדה של קבצים מהסוג הזה ויכול להיות שהקובץ מסוכן</translation>
<translation id="1953553007165777902">מתבצעת הורדה… יש עוד <ph name="MINUTE"/> דק'</translation>
<translation id="1775322105159056176">‏ב-Unknown לא ניתן לקבוע או להגדיר את דפדפן ברירת המחדל</translation>
<translation id="4372901050442507812">‏מידע על חסימה של קבצים מסוימים ב-Unknown, נפתח בכרטיסייה חדשה</translation>
<translation id="2703425183860615504">‏השירות הזה שומר על תוכנת Unknown עדכנית. אם השירות הזה מושבת או מופסק, תוכנת Unknown לא תתעדכן באופן קבוע. כתוצאה מכך, לא ניתן יהיה לתקן פרצות אבטחה שעלולות להיווצר, וייתכן שחלק מהתכונות לא יפעלו. השירות הזה יוסר באופן אוטומטי אם אין תוכנת Unknown שמשתמשת בו.</translation>
<translation id="9220324636239049437">‏הפעולה הזו תמחק פריט אחד מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Unknown עם <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">ההתקנה נכשלה. יש לנסות שוב.</translation>
<translation id="831418749472885028">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-Unknown<ph name="END_LINK"/>.</translation>
<translation id="2039417478970545937">הגדרות.</translation>
<translation id="5499149312981370855">‏בוחרים אם לכלול את ההיסטוריה ב-Unknown להתאמה אישית מדויקת יותר בשירותי Unknown</translation>
<translation id="5888420425384578947">‏כדי לקבל עדכונים של Unknown בעתיד, צריך להשתמש ב-macOS מגרסה 12 ואילך. במחשב הזה פועלת גרסה 11 של macOS.</translation>
<translation id="6959434860418352144">‏אפשר ללחוץ על הכפתור "התאמה אישית של Unknown" בדף הכרטיסייה החדשה כדי לשנות את המראה שלו</translation>
<translation id="2472891440303445472">‏Unknown חסם את ההורדה הזאת כי הקובץ מטעה ועשוי לבצע שינויים לא צפויים במכשיר שלך</translation>
<translation id="2054358978145431867">‏בפעם הבאה ש-Unknown ייפתח ב-iOS, תופיע הנחיה לנסות את <ph name="FEATURE_NAME"/>.</translation>
<translation id="2726948994393234543">‏הסיסמאות ונתונים אחרים מ-Unknown ששמרת בחשבון שלך ב-Unknown יוסרו מהמכשיר הזה. כדי להשתמש בהם שוב ב-Unknown, צריך להיכנס בחזרה לחשבון.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Unknown במשך דקה. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}one{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Unknown במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}two{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Unknown במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}other{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Unknown במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}}</translation>
<translation id="2126108037660393668">נכשל האימות של הקובץ שהורד.</translation>
<translation id="2137162749895930932">סגירת המסך לתרגום</translation>
<translation id="5789330946301045610">‏Unknown חסם את ההורדה הזאת כי האתר לא משתמש בחיבור מאובטח ויכול להיות שבוצעו שינויים לא מורשים בקובץ</translation>
<translation id="142389341645668510">‏התאמה אישית של Unknown</translation>
<translation id="2174917724755363426">ההתקנה לא הושלמה. להמשיך בביטול?</translation>
<translation id="8745514854244955877">‏Unknown – כניסה לרשת – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">השגיאה בבדיקת העדכון: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">‏הסרת החשבון מ-Unknown</translation>
<translation id="5550942974310218641">‏אפשר ליהנות מאינטרנט בטוח יותר בכל מקום עם הגרסה המשופרת של גלישה בטוחה ב-Unknown ל-iOS</translation>
<translation id="6677253423995557759">‏אתר מסוכן. ‫Unknown הסיר את ההתראות.</translation>
<translation id="2236949375853147973">הפעילות שלי</translation>
<translation id="457168681575748148">‏כדי לקבל גישה לכתובות ולנתונים נוספים בכל המכשירים שלך, כדאי להיכנס ל-Unknown. לאחר הכניסה, הכתובת הזו תישמר בחשבון שלך ב-Unknown.</translation>
<translation id="5659384504794665581">‏אם משתפים מחשב, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Unknown בדיוק כפי שהם רוצים.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{‏ההמלצה של Unknown היא להשהות את הכרטיסייה שמאטה את הדפדפן}one{‏ההמלצה של Unknown היא להשהות את הכרטיסיות שמאטות את הדפדפן}two{‏ההמלצה של Unknown היא להשהות את הכרטיסיות שמאטות את הדפדפן}other{‏ההמלצה של Unknown היא להשהות את הכרטיסיות שמאטות את הדפדפן}}</translation>
<translation id="2307973900865360088">‏אני רוצה להשאיר את Unknown ב-Dock</translation>
<translation id="7810992039564280750">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-Unknown. אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, Unknown עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים.</translation>
<translation id="5042718521573656164">‏בעקבות האיפוס:
          <ph name="LINE_BREAKS"/>
           • יתאפסו חלק מההגדרות ומקיצורי הדרך של Unknown
           <ph name="LINE_BREAK"/>
           • התוספים יושבתו
           <ph name="LINE_BREAK"/>
           • יימחקו קובצי Cookie ונתונים זמניים אחרים מאתרים
            <ph name="LINE_BREAKS"/>
           לא תהיה השפעה על הסימניות, ההיסטוריה והסיסמאות שמורות.</translation>
<translation id="9095263438435683933">‏כדי לשלוח מספר מכאן לטלפון Android, יש להיכנס ל-Unknown בשני המכשירים.</translation>
<translation id="2356070529366658676">לשאול</translation>
<translation id="2359808026110333948">המשך</translation>
<translation id="6485997157403727556">‏התוסף "<ph name="EXTENSION_NAME"/>" מבקש ממך להיכנס ל-Unknown</translation>
<translation id="7017760840808989683">‏השבתת הפעילות של Unknown ברקע לאפליקציות</translation>
<translation id="8491912023989916905">‏כדי להשתמש בתוסף הזה בתור <ph name="USER_EMAIL_ADDRESS"/>, עליך להיכנס ל-Unknown.</translation>
<translation id="8418845734693287262">‏לא בוצע סנכרון של הנתונים שלך ב-ChromeOS כי פרטי הכניסה לחשבון לא מעודכנים.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{‏תוסף אחד לפחות ל-Unknown ניגש למכשיר ממשק אנושי (HID) אחד}=1{‏תוסף אחד לפחות ל-Unknown ניגש למכשיר ממשק אנושי (HID) אחד}one{‏תוסף אחד לפחות ל-Unknown ניגש ל-# מכשירי ממשק אנושי (HID)}two{‏תוסף אחד לפחות ל-Unknown ניגש ל-# מכשירי ממשק אנושי (HID)}other{‏תוסף אחד לפחות ל-Unknown ניגש ל-# מכשירי ממשק אנושי (HID)}}</translation>
<translation id="1248225940185478633">‏נדרשות הרשאות גישה למצלמה ולמיקרופון ב-Unknown עבור האתר הזה</translation>
<translation id="2403703063067034158">שגיאה בזמן ההפעלה: יש עוד הגדרה שפועלת כרגע. אפשר לנסות שוב מאוחר יותר.</translation>
<translation id="2118275934191847461">‏בעזרת <ph name="BEGIN_LINK"/>הכלים של Unknown<ph name="END_LINK"/> אפשר לגלוש בבטחה ובשליטה</translation>
<translation id="2451727308784734061">באמצעות קיצורי הדרך אפשר להגיע מהר למנהל הסיסמאות. ניתן להעביר את קיצור הדרך למרכז האפליקציות או למסך הבית של המחשב.</translation>
<translation id="6381750314821942592">‏Unknown ייסגר בקרוב</translation>
<translation id="6078442581074612226">‏ב-Unknown</translation>
<translation id="2485422356828889247">הסרה</translation>
<translation id="2513154137948333830">נדרשת הפעלה מחדש: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">בחירה של טקסט באמצעות התכונה 'חיפוש תמונות'</translation>
<translation id="70183448213529602">‏Unknown מנסה להחליף את הסיסמאות הקיימות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="7798069806040634998">‏Unknown זקוק לגישה לאחסון כדי להוריד קבצים</translation>
<translation id="8447483940522230788">Unknown Helper</translation>
<translation id="2575822587468774919">אפשר לבחור משהו לחיפוש באמצעות התכונה 'חיפוש תמונות'</translation>
<translation id="3830890663494219270">‏כדי לקבל גישה לסיסמאות ולנתונים נוספים בכל המכשירים שלך, כדאי להיכנס ל-Unknown</translation>
<translation id="6252796827759111076">‏המשך השימוש ב-Unknown</translation>
<translation id="259935314519650377">שמירת מנהל ההתקנה שהורד במטמון נכשלה. השגיאה: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">מערכת</translation>
<translation id="7931230852267968641">‏האדמין בארגון שלך יכול לראות ולנהל את נתוני הגלישה, כמו הסימניות, ההיסטוריה והסיסמאות. אין לאדמין אפשרות לראות את נתוני הגלישה בפרופילים אחרים של Unknown</translation>
<translation id="2257221826278123061">‏כדי להשתמש בנתונים של Unknown ולשמור אותם בחשבון <ph name="ACCOUNT_EMAIL"/>, עליך לאמת את הזהות שלך</translation>
<translation id="7387051847644272380">‏במהלך ההתקנה ארעה שגיאה של מערכת ההפעלה. יש להוריד שוב את Unknown.</translation>
<translation id="2648689842065142443">‏אם משתפים מכשיר, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Unknown בדיוק כפי שהם רוצים</translation>
<translation id="6791166902140255175">‏כרטיסייה של Unknown</translation>
<translation id="8372880274820509128">‏לשיפור האבטחה, Unknown יצפין את הנתונים.</translation>
<translation id="8752006915531191162">‏כדי להסיר את החשבון שלך ב-Unknown מ-Unknown, צריך לצאת מהחשבון</translation>
<translation id="5344406739101555055">‏כדי לקבל גישה לסיסמאות, לסימניות ולנתונים נוספים בכל המכשירים שלך, כדאי להיכנס ל-Unknown</translation>
<translation id="6210597814089402021">‏להציג תמיד את קיצור הדרך למצב AI של Unknown</translation>
<translation id="2738871930057338499">‏לא ניתן להתחבר לאינטרנט. HTTP 403: קוד איסור. צריך לבדוק את ההגדרה של שרת ה-proxy.</translation>
<translation id="2753623023919742414">צריך ללחוץ כדי לחפש</translation>
<translation id="1312769823139326127">‏הגדרת Unknown ככלי ברירת המחדל לצפייה בקובצי PDF</translation>
<translation id="2770231113462710648">שינוי דפדפן ברירת המחדל ל:</translation>
<translation id="1187986649024576560">‏התוסף הזה מכיל תוכנה זדונית והוא לא בטוח. צריך להסיר אותו מ-Unknown כדי לא לאפשר לו יותר להציג ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="2799223571221894425">הפעלה מחדש</translation>
<translation id="5962774139606909656">‏ה-Unknown שלך</translation>
<translation id="2816462166102338036">חיפוש הסרטון הזה באמצעות התכונה "חיפוש תמונות"</translation>
<translation id="2841525013647267359">תרגום מ:</translation>
<translation id="2846251086934905009">שגיאת התקנה: פעולת מנהל ההתקנה לא הושלמה. ההתקנה בוטלה.</translation>
<translation id="777113543093865885">‏הסרה מ-Unknown...</translation>
<translation id="5265419033369521352">‏מגינה עליך ב-Unknown ועשויה לשפר את רמת האבטחה באפליקציות אחרות של Unknown. ההגנה הזו פעילה רק אם נכנסים לחשבון.</translation>
<translation id="2885378588091291677">מנהל המשימות</translation>
<translation id="2176825726964012531">‏מידע על &amp;Unknown‏</translation>
<translation id="2915996080311180594">הפעלה מחדש מאוחר יותר</translation>
<translation id="2928420929544864228">ההתקנה הושלמה.</translation>
<translation id="2481553173340651149">‏הנתונים שלך מוצפנים באמצעות ביטוי הסיסמה. כדי להשתמש בנתוני Unknown ולשמור אותם בחשבון Unknown, עליך להזין את ביטוי הסיסמה.</translation>
<translation id="2945997411976714835">שגיאת התקנה: הפעלת התהליך של מנהל ההתקנה נכשלה.</translation>
<translation id="2413255940314578781">‏רוצה להיכנס מהר יותר לאתרים? כדאי להשתמש בסיסמאות שמורות ב-Unknown ב-iOS</translation>
<translation id="122765104641632123">‏אפשר להוסיף פרופיל חדש ב-Unknown כדי להפריד בין הסימניות, הסיסמאות וההגדרות.</translation>
<translation id="3688936822855019158">‏‫Unknown מנוהל על ידי הארגון שלך</translation>
<translation id="8208853227947884571">‏Unknown‏ מעודכן</translation>
<translation id="5122472867956731189">‏אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, Unknown עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים</translation>
<translation id="3963199983793987097">‏כדי לשמור על הבטיחות אונליין בהתאם לאפשרויות שנבחרו על ידי ההורה שלך, עליך להיכנס ל-Unknown</translation>
<translation id="3003694935412297923">כל המשימות</translation>
<translation id="4202995875619419215">‏פתיחה של <ph name="URL"/> בכרטיסייה חדשה ב-Unknown.</translation>
<translation id="8755404239607088219">‏Unknown לא יכול לבדוק את הסיסמאות שלך. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="8880183781256147665">‏מתבצעת הוספה ל-Unknown...</translation>
<translation id="3038232873781883849">בהמתנה להתקנה…</translation>
<translation id="3045032126857188731">שפת התרגום: <ph name="LANGUAGE"/></translation>
<translation id="3047590466164881923">סגירה של תיבת דו-שיח של משוב</translation>
<translation id="4503085212612536713">‏פרופילים אחרים ב-Unknown</translation>
<translation id="7918740962659365265">‏עזרה בשיפור Unknown על ידי שליחת <ph name="UMA_LINK"/> ודוחות קריסה אל Unknown</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{‏תוסף אחד לפחות ל-Unknown ניגש להתקן USB אחד}=1{‏תוסף אחד לפחות ל-Unknown ניגש להתקן USB אחד}one{‏תוסף אחד לפחות ל-Unknown ניגש ל-# התקני USB}two{‏תוסף אחד לפחות ל-Unknown ניגש ל-# התקני USB}other{‏תוסף אחד לפחות ל-Unknown ניגש ל-# התקני USB}}</translation>
<translation id="3700405816184340252">‏ההיסטוריה ב-Unknown</translation>
<translation id="7365690458036015383">‏המתקין לא הצליח לבטל את דחיסת הארכיון. יש להוריד שוב את Unknown.</translation>
<translation id="310459126943037700">סיום המשימות נכשל.</translation>
<translation id="8919461291440820124">‏Unknown משתמש במיקרופון שלך.</translation>
<translation id="3137969841538672700">צריך לגרור כדי לחפש</translation>
<translation id="8372436892102763334">‏בכרטיסייה הזו נעשה שימוש במשאבים נוספים. כדי לשפר את הביצועים, כדאי לאפשר ל-Unknown להשבית אותה.</translation>
<translation id="5949068186379578553">‏כדי לשתף את המסך, צריך לאפשר הקלטת מסך ב-Unknown בקטע "הגדרות המערכת"</translation>
<translation id="4805806622840861220">‏הפעלה מחדש של Unknown</translation>
<translation id="3161522574479303604">כל השפות</translation>
<translation id="3225882094369124157">‏תוכנה אחרת במחשב שלך הוסיפה עיצוב שעשוי לשנות את אופן הפעולה של Unknown.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1742948938503172561">‏התאמה אישית של פרופיל Unknown החדש</translation>
<translation id="4805865169608137960">‏כדי להסיר את החשבון שלך ב-Unknown מ-Unknown, צריך לצאת מ-Unknown בדף ההגדרות</translation>
<translation id="1651639704310627074">‏בהמשך, תוצג לך שאלה ב-Unknown אם להשתמש במידע השמור כדי למלא בשבילך טפסים באופן אוטומטי</translation>
<translation id="2585240446624043880">‏Unknown אינו יכול לקרוא ולכתוב בספריית הנתונים שלו: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3286538390144397061">הפעל מחדש כעת</translation>
<translation id="2339258256897053758">‏המפתחות של Unknown API חסרים. פונקציונליות מסוימת של Unknown תהיה מושבתת.</translation>
<translation id="8926637909431618259">‏המשך הפעלת יישומים ברקע כאשר Unknown סגור</translation>
<translation id="518125528057094977">‏Unknown יציג אזהרה לפני טעינת אתר כלשהו באמצעות חיבור לא מאובטח</translation>
<translation id="8652321858775514885">‏אם סוגרים את כל החלונות של Unknown, מתבצעת יציאה מהחשבון ברוב האתרים, אבל לא מחשבון Unknown, אם נכנסת אליו ב-Unknown. כדי לאפשר לאתרים לזכור אותך, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3795277300264350702">‏מנוע החיפוש שמוגדר כברירת מחדל השתנה מחוץ ל-Unknown. כדי להגן עליך, Unknown איפס את ההגדרה.</translation>
<translation id="3352986031709923790">‏הפינה הימנית העליונה של אזור החיפוש: ‎<ph name="RIGHT"/>%‎ מימין, ‎<ph name="TOP"/>%‎ מלמעלה</translation>
<translation id="7261356974224431851">‏נתוני Unknown בחשבון שלך</translation>
<translation id="3369405342922656244">חיפוש הדף הזה באמצעות התכונה "חיפוש תמונות"</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">‏לעבור לפרופיל קיים של Unknown?</translation>
<translation id="3412460710772753638">עדכון במנהל הסיסמאות במכשיר הזה</translation>
<translation id="7304389940068374923">‏‫Unknown מבצע התאמה אישית…</translation>
<translation id="9216183508558772570">‏אם מערכת Unknown תזהה שנכנסת עם סיסמה שנחשפה, היא תתריע לך על כך</translation>
<translation id="5853262807109651878">‏פעולה זו תמחק <ph name="ITEMS_COUNT"/> פריטים מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל Unknown עם <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">‏ניתן לעבור בין פרופילים של Unknown באמצעות <ph name="SHORTCUT"/></translation>
<translation id="8703492925273919597">‏יש לסגור את כל חלונות Unknown ולנסות שוב.</translation>
<translation id="599091950194451698">‏כדי לשתף את החלון, צריך לאפשר הקלטת מסך ב-Unknown בקטע "הגדרות המערכת"</translation>
<translation id="1447863765638888625">‏כבר בוצעה כניסה לחשבון על ידי <ph name="EXISTING_USER"/>.  כדי להפריד בין פעילויות הגלישה, עליך להיכנס ל-Unknown בפרופיל שלך עם האימייל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8981774130895723211">‏כדי לשתף את המסך, צריך לאפשר הקלטת מסך ב-Unknown בקטע "הגדרות המערכת".</translation>
<translation id="3597003331831379823">הפעלת ההגדרה נכשלה עם הרשאות מורחבות. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">‏נתוני הגלישה של האדם הזה יימחקו מהמכשיר. כדי לשחזר את הנתונים, יש להיכנס ל-Unknown בתור <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">‏כדי לשלוח מספר מ-<ph name="ORIGIN"/> לטלפון Android שלך, צריך להיכנס אל Unknown בשני המכשירים.</translation>
<translation id="3667616615096815454">אין אפשרות להתקין, האפליקציה לא מוכרת לשרת.</translation>
<translation id="1128485277465085828">‏שימוש ב<ph name="BEGIN_LINK"/>ביטוי סיסמה משלך<ph name="END_LINK"/> כדי להצפין את כל נתוני Unknown בחשבון Unknown. אמצעי תשלום וכתובות שנשמרו ב-Google Pay לא יוצפנו. היסטוריית הגלישה ב-Unknown לא תסונכרן.</translation>
<translation id="4304059894777924102">‏Unknown לא יכול לבדוק את הסיסמאות שלך. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="1807774211756215222">‏פתיחת הקישור ב&amp;כרטיסיית Unknown חדשה</translation>
<translation id="387105482057676379">‏אפשר לקשר את Unknown לשירותי Unknown אחרים לצורך התאמה אישית ולמטרות אחרות</translation>
<translation id="3867175562099983425">‏ניהול הפרופילים ב-Unknown</translation>
<translation id="308146532933302843">‏למה הורדות מסוימות נחסמות ב-Unknown</translation>
<translation id="2189149060536531804">‏Unknown יעדכן אותך אם יש משהו שצריך לבדוק</translation>
<translation id="8422094375343667686">‏פרופילים ב-Unknown עוזרים להפריד בין חלקים שונים בחיים. אפשר להוסיף פרופיל חדש עכשיו.</translation>
<translation id="6324134303015966238">‏כדי שהדפים שבהם מבקרים ייטענו מהר יותר, מערכת Unknown טוענת מראש דפים שיש סיכוי גבוה שייפתחו.</translation>
<translation id="3810973564298564668">ניהול</translation>
<translation id="3846683726093018685">**סיכום:** במשפט אחד של פחות מ-30 מילים, צריך לתאר את הנושא והמטרה העיקריים של התוכן בצילום המסך.

          **הצעת שאלות:** יצירת רשימה של 3-5 שאלות מעוררות מחשבה שהמשתמש יכול לשאול כדי להבין טוב יותר את צילום המסך. לפחות שאלה אחת צריכה להתייחס באופן ספציפי לאובייקט חזותי, לעיצוב שלו או למיקום שלו.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Unknown</translation>
<translation id="3885770153807205175">הכלי לבחירת שפה</translation>
<translation id="6315734375101223238">‏התאמה אישית וניהול של Unknown נחוצה פעולה שלך - יש ללחוץ לקבלת פרטים נוספים.</translation>
<translation id="7130675370997202556">‏יש ללחוץ על השם שלך כדי לפתוח את Unknown ולהתחיל לגלוש.</translation>
<translation id="3892148308691398805">העתקת הטקסט</translation>
<translation id="4920958997042285125">‏המשתמש <ph name="EXISTING_USER"/> כבר מחובר לפרופיל Unknown הזה. כדי להפריד בין פעילויות גלישה, Unknown יכול ליצור עבורך פרופיל משלך.</translation>
<translation id="8744239658215739511">‏התאמה אישית של Unknown</translation>
<translation id="3941890832296813527">שגיאת התקנה: שם הקובץ של מנהל ההתקנה לא תקין או לא נתמך.</translation>
<translation id="8090497651549769448">‏Unknown מנסה להעתיק את הסיסמאות. כדי לאפשר למערכת לעשות זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="4256965182800026277">‏הסיסמאות, אמצעי התשלום והכתובות ששמרת בחשבון שלך ב-Unknown יוסרו מהמכשיר הזה. כדי להשתמש בהם שוב ב-Unknown, צריך להיכנס שוב לחשבון.</translation>
<translation id="395904275706073188">לא ניתן לקרוא דפים מוגנים. כדאי לנסות דף אחר.</translation>
<translation id="4194619960643453552">‏איך מערכת Unknown שומרת על האבטחה שלך</translation>
<translation id="1486377520191913768">‏כשמקלידים טקסט בסרגל הכתובות או בתיבת החיפוש, Unknown שולח את הטקסט הזה לכלי החיפוש, הבינה המלאכותית והסוכנים של הארגון כדי לקבל הצעות.</translation>
<translation id="1311808042904310985">‏מידע על &amp;Unknown for Testing</translation>
<translation id="1152920704813762236">‏מידע על ChromeOS</translation>
<translation id="3703994572283698466">‏השימוש ב-ChromeOS מתאפשר בזכות <ph name="BEGIN_LINK_CROS_OSS"/>תוכנות קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספות כמו <ph name="BEGIN_LINK_LINUX_OSS"/>סביבת הפיתוח של Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">תרגום המסך</translation>
<translation id="4023601594785368013">שפה מקורית: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">‏אפשר לפתוח קישורים ב-Unknown מכל אפליקציה. בנוסף Unknown מוצמד לשורת המשימות לגישה נוחה.</translation>
<translation id="6056473803837713617">‏דיווח על <ph name="BEGIN_LINK"/>ההגדרות הנוכחיות<ph name="END_LINK"/> יעזור לשפר את Unknown</translation>
<translation id="4050175100176540509">הגרסה החדשה כוללת שיפורי בטיחות חשובים ותכונות חדשות.</translation>
<translation id="4055805654398742145">מנהל הס&amp;יסמאות</translation>
<translation id="6654312501894761082">‏תוכנה אחרת במחשב שלך הוסיפה תוסף שעלול לשנות את אופן הפעולה של Unknown.

<ph name="EXTENSION_NAME"/></translation>
<translation id="6217792792122501564">{COUNT,plural, =1{‏לפי הגדרת הארגון, Unknown נסגר אוטומטית כשלא משתמשים בו במשך דקה. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}one{‏לפי הגדרת הארגון, Unknown נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}two{‏לפי הגדרת הארגון, Unknown נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}other{‏לפי הגדרת הארגון, Unknown נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}}</translation>
<translation id="5794951150713244901">‏מעבר לדף 'מידע על Unknown'</translation>
<translation id="6596295505984504022">‏התאמה אישית של Unknown</translation>
<translation id="4148957013307229264">מתקין...</translation>
<translation id="4658486203392098459">‏<ph name="PAGE_TITLE"/> – כניסה לרשת – Unknown</translation>
<translation id="2871190378186459992">‏אפליקציות, משחקים, תוספים ועיצובים מעולים בשביל Unknown.</translation>
<translation id="462105622535258178">‏כדי לקבל גישה לתוסף הזה ולנתונים נוספים בכל המחשבים, צריך להיכנס ל-Unknown</translation>
<translation id="6670140629169983459">‏כדי לשמור על הבטיחות אונליין בהתאם לאפשרויות שנבחרו על ידי ההורה שלך, עליך לעבור לפרופיל Unknown שבו כבר נכנסת לחשבון עם האימייל <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">מבטל…</translation>
<translation id="4224210481850767180">ההתקנה בוטלה.</translation>
<translation id="1853997773668795891">‏האם לקשר את הנתונים שלך ב-Unknown לחשבון זה?</translation>
<translation id="4732930052828648898">‏מקבלים אזהרות לגבי אתרים מסוכנים, גם כאלה שלא היו ידועים ל-Unknown לפני כן, בעזרת ניתוח של יותר נתונים מאתרים בהשוואה להגנה הרגילה. אפשר לדלג על האזהרות מ-Unknown.</translation>
<translation id="2201661640076600072">‏יציאה מ-Unknown</translation>
<translation id="3262506503470845422">‏עזרה בנושא Unknown</translation>
<translation id="4281844954008187215">תנאי שירות</translation>
<translation id="7691786510374174420">‏ההתקנה נכשלה בשל שגיאה לא צפויה. אם Unknown פועל כעת, יש לסגור אותו ולנסות שוב.</translation>
<translation id="6368144843345980623">‏ייצוא סיסמאות מ-Unknown</translation>
<translation id="4304713468139749426">מנהל הסיסמאות</translation>
<translation id="4334241893986177674">חיפוש צילום המסך הזה</translation>
<translation id="4334294535648607276">ההורדה הושלמה.</translation>
<translation id="1068681683510904753">‏לפי דרישת <ph name="MANAGER"/>, יש לקרוא את התנאים וההגבלות הבאים ולהסכים להם לפני השימוש במכשיר הזה. תנאים אלה לא מרחיבים, משנים או מגבילים את התנאים של ChromeOS.</translation>
<translation id="9183662282810237335">‏לסגור את Unknown בכל זאת?</translation>
<translation id="4413205837991854510">תמיד להציג את קיצור הדרך לחיפוש תמונות</translation>
<translation id="4065288863231444640">‏Unknown יכול לפעול ברקע</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{‏אנחנו ממליצים להסיר אותו מ-Unknown. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}one{‏אנחנו ממליצים להסיר אותם מ-Unknown. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}two{‏אנחנו ממליצים להסיר אותם מ-Unknown. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}other{‏אנחנו ממליצים להסיר אותם מ-Unknown. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">‏התאמה אישית ושליטה ב-Unknown</translation>
<translation id="4427306783828095590">עם ההגנה המשופרת, החסימה של פישינג ותוכנות זדוניות מקיפה יותר</translation>
<translation id="4434353761996769206">שגיאת מנהל התקנה: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">‏הארגון '<ph name="MANAGER"/>' מנהל את Unknown</translation>
<translation id="3579012341787637143">‏הוספת פרופיל Unknown</translation>
<translation id="6786534271003695094">‏מידע על Unknown for Testing</translation>
<translation id="526235294307144732">‏כדי להשתמש בנתוני Unknown ולשמור אותם בחשבון Unknown, עליך להזין את ביטוי הסיסמה שלך</translation>
<translation id="4493028449971051158">שגיאת הפעלה: יש להפעיל את מנהל ההתקנה כאדמין.</translation>
<translation id="4501471624619070934">ההתקנה נכשלה כי הגישה מוגבלת במדינה הזו.</translation>
<translation id="8594994021633965927">‏לתוסף הזה לא פורסמו נוהלי פרטיות, למשל האופן שבו הוא אוסף נתונים ומשתמש בהם. ההמלצה של Unknown היא להסיר אותו.</translation>
<translation id="7084397798469173252">‏ברוך בואך אל Unknown. נפתח חלון חדש בדפדפן</translation>
<translation id="137732229629632648">‏ל-Unknown נדרשת הרשאה כדי למפות את הסביבה שלך ולעקוב אחרי תנועות הידיים</translation>
<translation id="5917968343741192617">‏‫Unknown מבין את הטפסים טוב יותר ויכול למלא אותם באופן אוטומטי מהר יותר</translation>
<translation id="5036046007335188949">‏כבר נכנסת לחשבון בתור <ph name="USER_EMAIL_ADDRESS"/> בפרופיל Unknown אחר</translation>
<translation id="1878185978731985193">‏‫Unknown טוען מראש דפים וכך ניתן לגלוש ולחפש מהר יותר. <ph name="BEGIN_LINK"/>מידע נוסף על טעינה מראש של דפים<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">נכנסת למערכת בתור <ph name="USER_EMAIL_ADDRESS"/>. כעת יש לך אפשרות לגשת אל הסימניות, ההיסטוריה והגדרות אחרות שלך בכל המכשירים שבהם התחברת לחשבון.</translation>
<translation id="8669339108356170796">‏Unknown חסם את ההורדה הזאת כי השבתת את הגלישה הבטוחה ואי אפשר לאמת את הקובץ</translation>
<translation id="4594305310729380060">שמירה למנהל הסיסמאות במכשיר הזה</translation>
<translation id="300669147395456190">‏יישומי Unknown</translation>
<translation id="4598116752460667024">מחפשים תהליך כלשהו מהרשימה.</translation>
<translation id="4970880042055371251">‏גרסת ChromeOS</translation>
<translation id="2182657378556811785">‏העדכון כמעט הושלם! הפעל מחדש את Unknown‏ כדי לסיים את העדכון.</translation>
<translation id="6311668361877328515">‏אפשר להאיץ ביצועים של אתרים באמצעות מנוע V8 של Unknown, אבל Unknown יהיה קצת פחות עמיד בפני מתקפות.</translation>
<translation id="7843665350820058984">‏‫Unknown מבין את הטפסים טוב יותר ויכול למלא אותם אוטומטית מהר יותר. ההגדרה הזו פועלת.</translation>
<translation id="7402642357351265733">‏אם בנוסף ישותפו דוחות שימוש ב-Unknown, הדוחות האלה יכללו את כתובות ה-URL שבהן ביקרת</translation>
<translation id="8142245354207161805">‏נראה שהפרופיל נמצא בשימוש על ידי תהליך Unknown אחר (<ph name="PROCESS_ID"/>) במחשב אחר (<ph name="HOST_NAME"/>)‏. Unknown נעל את הפרופיל כדי שלא ייפגם. אם וידאת שאף תהליך אחר אינו משתמש בפרופיל זה, אפשר את נעילת הפרופיל ולהפעיל את Unknown מחדש.</translation>
<translation id="4680828127924988555">ביטול ההתקנה</translation>
<translation id="2014343159590733363">‏חלק מהנתונים ב-Unknown עדיין לא נשמרו בחשבון Unknown. כדאי לחכות כמה דקות לפני היציאה מהחשבון. אם תתבצע יציאה מהחשבון, הנתונים האלה יימחקו.</translation>
<translation id="2408746614080689238">‏כשמחוברים לחשבון, אפשר להשתמש בסיסמאות ובפרטים נוספים מחשבון Unknown ב-Unknown. אפשר לשנות את ההגדרות של שירותי Unknown באמצעות קיצור הדרך <ph name="SHORTCUT"/>.</translation>
<translation id="847561904663814268">‏מישהו נכנס בעבר ל-Unknown מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST"/>. יש ליצור משתמש חדש ל-Unknown כדי לשמור על פרטיות המידע שלך.</translation>
<translation id="4724676981607797757">ההתקנה נכשלה בגלל שגיאת פרוטוקול שלא נתמך.</translation>
<translation id="3834935463915107022">‏לסגור את Unknown בכל זאת?</translation>
<translation id="8668413672647811944">‏בוצע עדכון אבטחה מיוחד של Unknown. עכשיו עליך להפעיל מחדש ואנחנו נשחזר את הכרטיסיות.</translation>
<translation id="4941816441131888792">‏לא נכנסת לאתר הזה בזמן האחרון. ההרשאות "<ph name="PERMISSION_1"/>", "<ph name="PERMISSION_2"/>" ועוד <ph name="COUNT"/> הרשאות הוסרו על ידי Unknown.</translation>
<translation id="4823369970559443694">‏Unknown לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות או <ph name="BEGIN_LINK"/>לבדוק את הסיסמאות בחשבון Unknown<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">‏נעשה כאן שימוש בבדיקת האיות של חיפוש Unknown. הטקסט המוקלד בדפדפן נשלח אל Unknown. אפשר לשנות את ההתנהגות הזו בכל שלב דרך ההגדרות.</translation>
<translation id="2899369907387169108">‏שימוש ב-Unknown ללא חשבון</translation>
<translation id="1912973375560256099">‏כלל נכנס עבור Unknown על מנת לאפשר תנועת mDNS.</translation>
<translation id="711601904575862069">‏הפעלה מחדש לצורך עדכון &amp;Unknown</translation>
<translation id="4918844574251943176">התמונה הועתקה</translation>
<translation id="8797356639448065696">‏Unknown נמצא במצב רקע.</translation>
<translation id="1895567721497166950">‏אפשר ללחוץ כדי לסגור את תיבת הדו-שיח של הכניסה ל-Unknown</translation>
<translation id="2692971232706994729">‏באמצעות פרופילים ב-Unknown, אפשר להפריד את כל הפריטים ב-Unknown. אפשר ליצור פרופילים שמיועדים לחברים ולבני משפחה או פרופילים נפרדים לעבודה ולבילויים בשעות הפנאי.</translation>
<translation id="7406627712452599344">‏אורחים יכולים להשתמש ב-Unknown בלי להשאיר דבר מאחור.</translation>
<translation id="844471735881341044">‏החשבון שלך ב-Unknown</translation>
<translation id="5952898964075639679">‏הוספת החשבון שלך ל-Unknown</translation>
<translation id="1204184037023366446">‏צריך לתת ל-Unknown הרשאה כדי לעקוב אחרי תנועות הידיים</translation>
<translation id="5406591571925937375">‏לא נכנסת לאתר הזה בזמן האחרון. ההרשאות "<ph name="PERMISSION_1"/>", "<ph name="PERMISSION_2"/>" ו"<ph name="PERMISSION_3"/>" הוסרו על ידי Unknown.</translation>
<translation id="5174969993834422967">הבחירה שלך היא בדרך כלל לחסום התראות. כדי לאפשר לאתר הזה להציג התראות, יש ללחוץ על סמל ההתראה בפינה השמאלית של סרגל המיקום.</translation>
<translation id="5174983315706567306">אין מספיק מקום בכונן.</translation>
<translation id="8157129267754368853">‏נדרש אימות מחדש לחשבון Unknown</translation>
<translation id="9078804073692109646">‏אין סיסמאות שמורות. Unknown יכול לבדוק את הסיסמאות שלך רק אם שמרת אותן.</translation>
<translation id="6234515504547364178">‏יציאה מ-Unknown</translation>
<translation id="5234764350956374838">סגירה</translation>
<translation id="5254739261293693943">אפשר לשאול שאלות לגבי הסרטון הזה</translation>
<translation id="8586264863973514035">‏כדי להחיל את השינויים שביצעת, יש להפעיל מחדש את Unknown</translation>
<translation id="5286907366254680517">זוהתה</translation>
<translation id="6944930779012811739">‏שירות פנימי לעדכון של Unknown</translation>
<translation id="7573068992266397941">‏יש ל-Unknown כמה המלצות לגבי בטיחות שכדאי לבדוק</translation>
<translation id="8174413867995118050">‏פרופילים אחרים ב-Unknown</translation>
<translation id="7708394612738038097">‏הכניסה שלך מתבצעת באמצעות חשבון מנוהל שמעניק למנהל המערכת שלו שליטה על הפרופיל שלך ב-Unknown. הנתונים שלך ב-Unknown, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Unknown, אבל לא ניתן לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">קוד נוסף: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">‏כדי להשתמש בהתאמה אישית, צריך לכלול את Unknown ב'פעילות באינטרנט ובאפליקציות'</translation>
<translation id="5154625106151193600">‏למה קבצים מסוימים נחסמים ב-Unknown</translation>
<translation id="1786715389543715322">‏מתבצע עדכון של Unknown‏ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">‏התרת כניסה אל Unknown</translation>
<translation id="5267531627648004734">‏להסיר מ-‏Unknown‏</translation>
<translation id="4620757336635063467">‏ירידה ברמת הביצועים בתמורה להגברת העמידות של Unknown בפני מתקפות</translation>
<translation id="239760341987199724">‏הגדרת Unknown כדפדפן ברירת המחדל שלך</translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE"/> - Unknown בגרסת בטא</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{‏ההמלצה של Unknown היא להשהות את הכרטיסייה שמאטה את הדפדפן}one{‏ההמלצה של Unknown היא להשהות את הכרטיסיות שמאטות את הדפדפן}two{‏ההמלצה של Unknown היא להשהות את הכרטיסיות שמאטות את הדפדפן}other{‏ההמלצה של Unknown היא להשהות את הכרטיסיות שמאטות את הדפדפן}}</translation>
<translation id="894936507076470937">‏יכול להיות ש-Unknown לא יפעל כראוי כי הוא כבר לא נתמך בגרסה הזו של Linux</translation>
<translation id="2596557398669145729">‏‫Unknown חסם את ההורדה הזו כי הקובץ יכול לפגוע בחשבונות האישיים ובחשבונות שלך ברשתות החברתיות</translation>
<translation id="696826782632239602">‏Unknown זקוק לגישה למיקום שלך כדי לשתף אותו עם האתר הזה</translation>
<translation id="1744365871163268756">‏יש להמתין בזמן ש-Unknown מתקין את עדכוני המערכת האחרונים.</translation>
<translation id="3861679447659630159">‏Unknown מנסה לערוך את הסיסמאות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="5524890928877629608">‏הפינה השמאלית העליונה של אזור החיפוש: ‎<ph name="LEFT"/>%‎ משמאל, ‎<ph name="TOP"/>%‎ מלמעלה</translation>
<translation id="232381795826373334">‏פתיחה של קובצי PDF ב-Unknown</translation>
<translation id="5579324208890605088">שגיאת הפעלה: יש להפעיל את מנהל ההתקנה כמשתמש רגיל ולא כאדמין.</translation>
<translation id="3588973534877826647">‏שימוש ב-Unknown כברירת מחדל והצמדה שלו</translation>
<translation id="5596627076506792578">אפשרויות נוספות</translation>
<translation id="5605834417512968703">‏אפשר לבחור משהו לחיפוש באמצעות התכונה 'חיפוש תמונות' או ללחוץ על Escape כדי לצאת מחיפוש התמונות</translation>
<translation id="5618818588972826921">‏אפשר לבחור טקסט או תמונה לחיפוש באמצעות התכונה "חיפוש תמונות" או ללחוץ על Escape כדי לצאת מחיפוש התמונות</translation>
<translation id="1026406809507858026">{0,plural, =0{‏יש עדכון ל-Unknown}=1{‏יש עדכון ל-Unknown}one{‏עדכון של Unknown זמין כבר # ימים}two{‏עדכון של Unknown זמין כבר # ימים}other{‏עדכון של Unknown זמין כבר # ימים}}</translation>
<translation id="1023472437588692618">‏מחיקת נתונים מאתרים מהמכשיר בכל פעם שסוגרים את Unknown</translation>
<translation id="5646769069113654257">‏יש להפעיל מחדש את Unknown</translation>
<translation id="3117204675033805491">Unknown LLC</translation>
<translation id="2335583906071111058">‏הצגת Unknown בשפה זו</translation>
<translation id="569897634095159764">‏לא ניתן להתחבר לאינטרנט. נדרש אימות של שרת ה-proxy.</translation>
<translation id="3364613146104156465">‏באמצעות פרופילים ב-Unknown, אפשר להפריד בין גלישה בשעות הפנאי לגלישה בעבודה. אפשר להוסיף פרופיל חדש עכשיו.</translation>
<translation id="1834213228893578875">‏‫Unknown מפנה מקום בזיכרון שמוקצה לכרטיסיות לא פעילות. כך, לכרטיסיות הפעילות ולאפליקציות אחרות יש יותר משאבים מהמחשב ו-Unknown פועל מהר. כשחוזרים לכרטיסיות הלא פעילות, הן מופעלות מחדש באופן אוטומטי. <ph name="BEGIN_LINK"/>מידע נוסף על מצב חיסכון בזיכרון<ph name="END_LINK"/></translation>
<translation id="899523323751802352">‏אם שכחת את ביטוי הסיסמה או שברצונך לשנות את ההגדרה הזו, עליך <ph name="SETTINGS_LINK"/> את נתוני Unknown בחשבון</translation>
<translation id="82926023981336111">‏אפשר להתאים אישית את Unknown ולנהל אותו. הגדרת Unknown כברירת המחדל.</translation>
<translation id="5809516625706423866">‏לא ניתן להתחבר לאינטרנט. HTTP 401: אין הרשאה. צריך לבדוק את ההגדרה של שרת ה-proxy.</translation>
<translation id="95980832839683236">‏אפשר להאיץ ביצועים של אתרים באמצעות מנוע V8 של Unknown, אבל Unknown יהיה קצת פחות עמיד בפני מתקפות. ההגדרה הזו מושבתת.</translation>
<translation id="1224606669200461217">‏כדי להשתמש בנתוני Unknown ולשמור אותם בחשבון Unknown, עליך לעדכן את Unknown</translation>
<translation id="5824893331272123205">לא הצלחנו לטעון את החלונית, אפשר לנסות שוב</translation>
<translation id="7207456302801184289">‏ברוכים הבאים ל-Unknown‏</translation>
<translation id="5871205389137001634">יש ללחוץ כדי לצאת מחיפוש התמונות</translation>
<translation id="8054200348483755053">‏מערכת Unknown גילתה שהפריטים האלה מכילים תוכנה זדונית:</translation>
<translation id="3955583201925082436">‏Unknown בודק בקביעות כדי לוודא שלדפדפן יש את ההגדרות הבטוחות ביותר. נודיע לך אם צריך לבדוק משהו.</translation>
<translation id="5895138241574237353">הפעלה מחדש</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – כניסה לרשת</translation>
<translation id="5924017743176219022">מתבצעת התחברות לאינטרנט…</translation>
<translation id="5941711191222866238">מזעור</translation>
<translation id="5768962901674164501">‏כדי לקבל גישה לסימניה הזו ולנתונים נוספים בכל המכשירים שלך, צריך להיכנס ל-Unknown</translation>
<translation id="5101892358689285100">‏התאמה אישית של Unknown</translation>
<translation id="5960071705175224773">ההגדרות שלך שונו על ידי אפליקציה לא ידועה</translation>
<translation id="5968400720580217226">‏מצב AI</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{‏לפי הגדרת הארגון, Unknown נסגר אוטומטית כשלא משתמשים בו במשך דקה.}one{‏לפי הגדרת הארגון, Unknown נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}two{‏לפי הגדרת הארגון, Unknown נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}other{‏לפי הגדרת הארגון, Unknown נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}}</translation>
<translation id="3598551856834560515">‏יש לעדכן את Unknown כדי להתחיל את הסנכרון</translation>
<translation id="6003112304606738118">מתבצעת הורדה… יש עוד <ph name="HOURS"/> שע'</translation>
<translation id="6009821354356307391">הוספה של שאילתת המשך</translation>
<translation id="6040143037577758943">סגירה</translation>
<translation id="700488072601322385">‏כדי להגן על הנתונים שלך, כדאי לאפשר ל-Unknown להסיר הרשאות מאתרים שלא נכנסת אליהם לאחרונה. המערכת תמשיך לשלוח התראות.</translation>
<translation id="9071554113102421877">‏&amp;פתיחה ב-Unknown</translation>
<translation id="6069027071882229820">העתקה כתמונה</translation>
<translation id="7861579472672677409">‏<ph name="EXTENSION_NAME"/> נוסף ל-‏Unknown‏</translation>
<translation id="3693188491491843187">‏שיפור המהירות ב-Unknown</translation>
<translation id="5849446944780602366">‏כדי להתאים אישית את Unknown ולשלוט בו טוב יותר, כדאי להוריד את העדכון החדש.</translation>
<translation id="5711722515923392428">‏מופעל • Unknown לא יכול לאמת את מקור התוסף הזה</translation>
<translation id="6355366566986893068">‏החשבון שלך ב-Unknown</translation>
<translation id="7433698744896946664">‏מתן הרשאה לתוסף להציג בקשות גישה בסרגל הכלים של Unknown</translation>
<translation id="4168372721886011198">‏<ph name="FILE_NAME"/> מסוכן, ולכן Unknown חסם אותו.</translation>
<translation id="991182453936521413">‏Unknown ייסגר בקרוב והנתונים שבו יימחקו</translation>
<translation id="4060970194201477024">‏כאן ניתן לעבור בין פרופילים של Unknown</translation>
<translation id="7815000350132166985">‏אם מאפשרים שימוש בקובצי cookie, יכול להיות שמערכת Unknown תשתמש בהם במהלך טעינה מראש.</translation>
<translation id="6165508094623778733">למידע נוסף</translation>
<translation id="5739368447874065758">‏צריך למחוק את נתוני Unknown בחשבון</translation>
<translation id="6685697979743742605">‏הקובץ הזה עלול להיות מסוכן<ph name="LINE_BREAK"/>דפדפן Unknown יכול לבדוק את ההורדה הזו אם מזינים את הסיסמה. מידע על הקובץ נשלח אל התכונה 'גלישה בטוחה של Unknown', אבל הסיסמה והתוכן של הקובץ נשארים במכשיר.</translation>
<translation id="6182736845697986886">ההתקנה נכשלה עקב שגיאה פנימית בשרת העדכון.</translation>
<translation id="4368341489795135329">‏יש לוודא שנכנסת ל-Unknown ב-<ph name="TARGET_DEVICE_NAME"/> שלך ולשלוח שוב.</translation>
<translation id="3038354906709778538">‏תוכנה אחרת במחשב שלך הוסיפה אפליקציה שעשויה לשנות את אופן הפעולה של Unknown.

<ph name="EXTENSION_NAME"/></translation>
<translation id="8320964054148936490">‏במחשב זה קיימת כבר גרסה מתקדמת יותר של Unknown. אם התוכנה אינה פועלת, יש להסיר את ההתקנה של Unknown ולנסות שוב.</translation>
<translation id="3574823187131579180">{0,plural, =0{‏Unknown יופעל מחדש עכשיו}=1{‏Unknown יופעל מחדש בעוד שנייה אחת}one{‏Unknown יופעל מחדש בעוד # שניות}two{‏Unknown יופעל מחדש בעוד # שניות}other{‏Unknown יופעל מחדש בעוד # שניות}}</translation>
<translation id="6239161312595354541">רוצה לשאול משהו לגבי הסרטון הזה בחיפוש תמונות?</translation>
<translation id="5980269616827212166">‏נדרשת הרשאת גישה לאחסון ב-Unknown כדי להוריד קבצים</translation>
<translation id="7651600795135059130">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-Unknown</translation>
<translation id="5019879183386042809">‏יש להפוך את Unknown לדפדפן ברירת המחדל</translation>
<translation id="7445061995866044926">‏האם לצאת מ-Unknown?</translation>
<translation id="4659866260728515512">‏הכרטיסיות האלה משתמשות במשאבים נוספים. כדי לשפר את הביצועים, כדאי לאפשר ל-Unknown להשבית אותן.</translation>
<translation id="6806912298071949921">‏התאמה אישית של פרופיל Unknown</translation>
<translation id="3792238845239580301">‏בחירת שם לפרופיל Unknown שלך</translation>
<translation id="5874208157501051620">‏תוסף מבקש ממך להיכנס ל-Unknown</translation>
<translation id="3561569806301739367">‏<ph name="FILE_NAME"/> עלול להיות מסוכן, ולכן Unknown חסם אותו.</translation>
<translation id="3205074487970075628">‏Unknown משתמש במצלמה שלך.</translation>
<translation id="6327105987658262776">אין עדכונים זמינים.</translation>
<translation id="1819119299840995223">‏מתבצעת כרגע פעולה אחרת ב-Unknown. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="8616874628011103667">‏קל יותר כעת להשתמש ב-Unknown באמצעות חשבון Unknown שלך ובמחשבים משותפים.</translation>
<translation id="4264606872840545968">‏קיצור דרך ב-Unknown</translation>
<translation id="6890616081898535725">‏Unknown חסם את ההורדה הזאת כי לרוב לא מתבצעת הורדה של קבצים כאלה ויכול להיות שהקובץ מסוכן</translation>
<translation id="335632367599648646">‏ברצונך באמת להסיר את התקנת Unknown?</translation>
<translation id="6375219077595103062">ניתן להוסיף קיצור דרך למנהל הסיסמאות</translation>
<translation id="6388799252195623474">אני רוצה עזרה בנושא הזה</translation>
<translation id="7920857181125123335">‏כדי להמשיך, עליך להיכנס ל-Unknown באמצעות החשבון <ph name="EMAIL"/>. כך המדיניות של הארגון תחול על המכשיר שלך.</translation>
<translation id="3256100650978957522">‏הלוגו של Unknown בתוך מסך מחשב.</translation>
<translation id="6373767849825830651">‏Unknown הוא דפדפן אינטרנט המפעיל דפי אינטרנט ואפליקציות במהירות הבזק. זהו דפדפן מהיר, יציב וקל לשימוש שמאפשר לך לגלוש באינטרנט בצורה מאובטחת יותר הודות להגנה מפני תוכנות זדוניות ופישינג המובנית ב-Unknown.</translation>
<translation id="2532326772258858491">‏דפדפן Unknown פועל מהר יותר ותכונות שמשתמשות ב-JavaScript אמורות לפעול כמו שצריך</translation>
<translation id="6436260184216827876">התכונה 'חיפוש תמונות' לא זמינה. יש לנסות שוב מאוחר יותר.</translation>
<translation id="2139300032719313227">‏הפעלה מחדש של ChromeOS</translation>
<translation id="638302211119176182">‏כדי שהדפים שבהם מבקרים ייטענו מהר יותר, מערכת Unknown טוענת מראש עוד יותר דפים שיש סיכוי גבוה שייפתחו.</translation>
<translation id="890319829408077946">‏מושבת • Unknown לא יכול לאמת את מקור התוסף הזה</translation>
<translation id="1684121725014454063">‏ברוך בואך לפרופילים של Unknown</translation>
<translation id="7906693299331092358">‏הסרת החשבון מ-Unknown</translation>
<translation id="2675662665675552980">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Unknown.</translation>
<translation id="648319183876919572">הגרסה המשופרת של הגלישה הבטוחה מגנה עליך טוב יותר מפני הורדות ואתרים מסוכנים</translation>
<translation id="5590013613412457132">‏הסרה של התקנת Unknown</translation>
<translation id="7185585387858242335">‏קיצורי הדרך נפתחים ב-Unknown</translation>
<translation id="3617744907966785605">‏לפי הגדרת הארגון, Unknown נסגר אוטומטית כשלא משתמשים בו במשך <ph name="TIMEOUT_DURATION"/>. נתוני הגלישה נמחקו. בין הנתונים שנמחקו: היסטוריה, מילוי אוטומטי והורדות.</translation>
<translation id="8646609321956191980">‏בכל פרופיל מאוחסנים נתוני Unknown משלו כמו סימניות, היסטוריה, סיסמאות ועוד</translation>
<translation id="6756656512757374876">‏<ph name="BEGIN_LINK"/>מידע נוסף לגבי השמירה על פרטיות הנתונים ב-Unknown<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">‏השינויים בהגדרה הזו ייכנסו לתוקף לאחר הפעלה מחדש של Unknown.</translation>
<translation id="2535436634051789953">‏אפשר לעבור לפרופיל Unknown אחר כדי לראות סיסמאות</translation>
<translation id="2312399718665761438">‏Unknown שולח את הטקסט שמוקלד בשדות טקסט ל-Unknown כדי לתקן שגיאות כתיב</translation>
<translation id="3507835409099344374">‏מעבר אל הגדרות ההודעות של Unknown</translation>
<translation id="6600016381025017075">אפשר לחפש משהו בדף הזה</translation>
<translation id="9156965752763025780">‏השינויים שביצעת ייכנסו לתוקף בפעם הבאה שתפעיל מחדש את Unknown‏.</translation>
<translation id="3119017564683030312">‏אפשר להמשיך מהמקום שבו הפסקת: Unknown שחזר את הכרטיסיות מהסשן האחרון שלך. כדי להשבית את האפשרות הזאת, צריך לעבור אל</translation>
<translation id="245693535809364497">‏נדרשת הרשאת גישה למצלמה ב-Unknown כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="9210457680074341078">‏אם הסימניות שלך נשמרות גם בחשבון Unknown, יש לך אפשרות לעקוב אחרי מחירי מוצרים ב-Unknown ולקבל הודעות כשהמחירים יורדים</translation>
<translation id="6676384891291319759">גישה אל האינטרנט</translation>
<translation id="1363996462118479832">‏לא בוצע סנכרון של הנתונים ב-ChromeOS בגלל שגיאה בתהליך הכניסה.</translation>
<translation id="4694512973195649124">‏להסיר את הנתונים של האפליקציה הזאת מ-Unknown?</translation>
<translation id="5324448127277983819">‏ב-Unknown יש לך יותר שליטה במודעות שמוצגות לך, וחלות הגבלות על המידע עליך שהאתרים יכולים לקבל בהצגת מודעות בהתאמה אישית.</translation>
<translation id="1257247502847251159">‏נדרשת הרשאת גישה למיקרופון ב-Unknown עבור האתר הזה</translation>
<translation id="6712881677154121168">שגיאה בהורדה: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">‏לא ניתן להשתמש בפרופיל שלך משום שהוא מגיע מגרסה חדשה יותר של Unknown.

ייתכן שחלק מהתכונות לא יהיו זמינות. יש לציין ספריית פרופיל אחרת או להשתמש בגרסה חדשה יותר של Unknown.</translation>
<translation id="1505112054322049777">‏כדי להשתמש בהתאמה אישית ובתכונות אחרות, צריך לכלול את Unknown ב'פעילות באינטרנט ובאפליקציות' ובשירותי Unknown המקושרים</translation>
<translation id="6666624454809779082">‏Unknown כבר מותקן במחשב ונגיש לכל המשתמשים.</translation>
<translation id="4020203987234748583">‏אפשר להאיץ ביצועים של אתרים באמצעות מנוע V8 של Unknown, אבל Unknown יהיה קצת פחות עמיד בפני מתקפות. ההגדרה הזו פועלת.</translation>
<translation id="3136039682492230890">‏ההמלצה של Unknown היא לסרוק את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="1547295885616600893">‏<ph name="BEGIN_LINK_CROS_OSS"/>תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספת מאפשרת את השימוש ב-ChromeOS.</translation>
<translation id="6831043979455480757">תרגום</translation>
<translation id="8211837073776713955">‏Unknown מודיע לך אם הסיסמאות שלך נמצאות בסיכון</translation>
<translation id="684888714667046800">לא ניתן להתחבר לאינטרנט. אם משתמשים בחומת אש, צריך לוודא ש-<ph name="PRODUCT_EXE_NAME"/> ברשימת ההיתרים.</translation>
<translation id="7830723774663008396">‏Unknown‏ - <ph name="PAGE_TITLE"/></translation>
<translation id="6862030660799253820">חיפוש התמונה הזו באמצעות התכונה "חיפוש תמונות"</translation>
<translation id="3028928628792374067">‏הפריט "<ph name="EXTENSION_NAME"/>" שנמצא ב-Unknown מכיל תוכנה זדונית</translation>
<translation id="6877155553248388166">‏הפינה הימנית התחתונה של אזור החיפוש: ‎<ph name="RIGHT"/>%‎ מימין, ‎<ph name="BOTTOM"/>%‎ מלמטה</translation>
<translation id="6896758677409633944">העתקה</translation>
<translation id="862687584320433626">‏הגדרת Unknown כדפדפן ברירת המחדל והצמדה שלו לסרגל המשימות</translation>
<translation id="1991562568473125499">‏&amp;ניהול הפרופילים ב-Unknown</translation>
<translation id="6934579572334859869">שליחת שאלה אל חיפוש התמונות לגבי התמונה הזו</translation>
<translation id="6965382102122355670">אישור</translation>
<translation id="6418340404893954563">‏קל לנחש סיסמאות חלשות. באמצעות Unknown אפשר <ph name="BEGIN_LINK"/>ליצור ולזכור סיסמאות חזקות<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">‏התנאים לשימוש ב-ChromeOS</translation>
<translation id="3335606533094650083">‏Unknown זקוק להרשאת גישה למיקרופון בשביל האתר הזה</translation>
<translation id="6643520655691573653">‏כדי להשתמש בנתונים של Unknown ולשמור אותם בחשבון <ph name="ACCOUNT_EMAIL"/>, צריך להזין את ביטוי הסיסמה</translation>
<translation id="7011190694940573312">ההתקנה נכשלה כי הגרסה הזו של מערכת ההפעלה לא נתמכת.</translation>
<translation id="7024536598735240744">שגיאה בפתיחה: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">ההתקנה נעצרה.</translation>
<translation id="280382502853897110">‏אפשר להתאים אישית את Unknown בדרך שנוחה לך</translation>
<translation id="7047386856539490735">התוצאות האלה מועילות?</translation>
<translation id="1705567146636171298">‏יש לעדכן את Unknown‏</translation>
<translation id="5499063270485366718">‏אם אין לתמונה תיאור מועיל, Unknown ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Unknown.</translation>
<translation id="5966368554860795750">‏התאמה אישית של Unknown for Testing</translation>
<translation id="375314543563594498">‏הסרה של <ph name="EXTENSION_NAME"/> מ-Unknown</translation>
<translation id="2332301637111071062">‏לפי הגדרת הארגון, נתוני Unknown נמחקים אוטומטית כשלא משתמשים בהם במשך <ph name="TIMEOUT_DURATION"/>. בין הנתונים שנמחקו: היסטוריה, מילוי אוטומטי והורדות.</translation>
<translation id="1008530050039597147">‏נדרשת הרשאת גישה למצלמה ב-Unknown עבור האתר הזה</translation>
<translation id="1197672524850678392">‏לא ניתן היה להפעיל את Unknown. יש לנסות שוב.</translation>
<translation id="3405035915691517126">‏Unknown לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות.</translation>
<translation id="3625983487600668413">‏כדאי להשאיר את Unknown ב-Dock כדי לגשת אליו במהירות מתי שרוצים</translation>
<translation id="5755581833598928580">‏שימוש ב-Unknown בכל פעם שלוחצים על קישורים בהודעות, במסמכים ובאפליקציות אחרות.</translation>
<translation id="5516268345616100622">‏מנהל המשימות - Unknown</translation>
<translation id="713191641919118540">‏תחומי העניין שלך בהתאם להערכה של Unknown</translation>
<translation id="7274695763216404502">התכונה הוצמדה. מעכשיו אפשר להשתמש בתכונה 'חיפוש תמונות' דרך סרגל הכלים</translation>
<translation id="7288567540154601580">כרטיסיות ותוספים</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{‏ההמלצה של Unknown היא להסיר אותו}one{‏ההמלצה של Unknown היא להסיר אותם}two{‏ההמלצה של Unknown היא להסיר אותם}other{‏ההמלצה של Unknown היא להסיר אותם}}</translation>
<translation id="9068395155143628872">‏מדידת המודעות מאפשרת לאתרים שביקרת בהם לבקש מ-Unknown מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="1864557848095568223">‏העדכון של Unknown‏ מתבצע</translation>
<translation id="3403365884036456766">‏קובץ ההעדפות שלך פגום או לא חוקי. 

Unknown לא יכול לשחזר את ההגדרות שלך.</translation>
<translation id="7339898014177206373">חלון חדש</translation>
<translation id="3511996232906761537">‏היסטוריית האתרים, הסימניות ונתונים נוספים מ-Unknown נמצאים כאן.</translation>
<translation id="1754899895078387289">‏רק מי שיודע את ביטוי הסיסמה יכול לקרוא את הנתונים המוצפנים. ביטוי הסיסמה לא נשלח אל Unknown ולא מאוחסן אצלה. אם שכחת את ביטוי הסיסמה או שברצונך לשנות את ההגדרה הזו, עליך <ph name="BEGIN_LINK"/>למחוק את נתוני Unknown בחשבון<ph name="END_LINK"/>.</translation>
<translation id="5380963249588143069">‏לפי הגדרת מנהל המערכת, Unknown יפתח את<ph name="ALTERNATIVE_BROWSER_NAME"/> כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7352651011704765696">משהו השתבש</translation>
<translation id="2865744782251083875">‏לא נכנסת לאתר הזה בזמן האחרון. ההרשאות "<ph name="PERMISSION_1"/>" ו"<ph name="PERMISSION_2"/>" הוסרו על ידי Unknown.</translation>
<translation id="4631170166710903214">‏התוסף הזה כבר לא נתמך. ההמלצה של Unknown היא להסיר אותו.</translation>
<translation id="7951152294775418909">‏אפשר להמשיך מהמקום שבו הפסקת: Unknown משחזר את הכרטיסיות שלך בכל הפעלה מחדש. כדי להשבית את האפשרות הזו, צריך לעבור אל</translation>
<translation id="3191314862567596053">‏ייבוא סיסמאות אל Unknown</translation>
<translation id="3943696263619956191">‏<ph name="PAGE_TITLE"/> - Unknown בגרסת פיתוח</translation>
<translation id="7450541714075000668">הטקסט הועתק</translation>
<translation id="2034072705932785495">‏Unknown זקוק להרשאת גישה למצלמה בשביל האתר הזה</translation>
<translation id="7129342855140808694">‏כדי להשתמש במיקרופון, צריך להיכנס אל <ph name="BEGIN_LINK"/>הגדרות המערכת<ph name="END_LINK"/> ולתת ל-Unknown גישה</translation>
<translation id="5296583608321648908">‏כדי לקבל עדכונים של Unknown בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 7.</translation>
<translation id="3962395975456095331">‏להפעיל את Unknown מחדש?</translation>
<translation id="2619516027171717873">‏לא ניתן להתקין את אותה גרסת Unknown שפועלת כרגע. יש לסגור את Unknown ולנסות שוב.</translation>
<translation id="2731639583336131792">‏אפשר לשמור סיסמאות ופרטים נוספים בחשבון Unknown ולהשתמש בהם כשמחוברים לחשבון ב-Unknown. ‏<ph name="LEARN_MORE"/></translation>
<translation id="5337027666828618338">‏סביר להניח שאתרים יפעלו כצפוי. אם סוגרים את כל החלונות של Unknown, מתבצעת יציאה מהחשבון ברוב האתרים, חוץ מחשבון Unknown אם הוא מחובר ל-Unknown.</translation>
<translation id="3186363903915641692">{0,plural, =1{‏Unknown יופעל מחדש בעוד דקה}one{‏Unknown יופעל מחדש בעוד # דקות}two{‏Unknown יופעל מחדש בעוד # דקות}other{‏Unknown יופעל מחדש בעוד # דקות}}</translation>
<translation id="552342471964912391">‏כדי להגן על הנתונים שלך, כדאי לאפשר ל-Unknown להסיר הרשאות מאתרים שלא נכנסת אליהם לאחרונה.</translation>
<translation id="7583399374488819119">מנהל ההתקנה של <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">‏Unknown משתמש במצלמה ובמיקרופון שלך.</translation>
<translation id="2827121003398607864">‏Unknown השתפר</translation>
<translation id="3071313329776323836">‏עכשיו יש לך יותר תכונות זמינות ב-Unknown</translation>
<translation id="7649070708921625228">עזרה</translation>
<translation id="7658239707568436148">ביטול</translation>
<translation id="3343095737966473035">‏Unknown אינו דפדפן ברירת המחדל שלך</translation>
<translation id="5477319665405831211">‏סנכרון והתאמה אישית של Unknown בכל המכשירים שברשותך</translation>
<translation id="2339273275658335597">‏עדכון ל-Unknown</translation>
<translation id="7716950018788545737">המשימות הסתיימו.</translation>
<translation id="77283119132245232">השירות הזה מספק תיעוד של עקבות המערכת ל-<ph name="BROWSER_NAME"/>. אם השירות הזה מושבת, נתוני המעקב אחר הביצועים שנוצרים על ידי הדפדפן לא יכללו אירועים כלל-מערכתיים, כמו אירועי החלפת הקשר ואירועי שרשור מוכנים.</translation>
<translation id="4784414698887946907">‏פעולה זו תמחק את נתוני הגלישה מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל Unknown עם <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספרייה זמנית. יש לבדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="1978509466033734608">‏שיפור המהירות ב-Unknown</translation>
<translation id="6236814935154483927">‏<ph name="PAGE_TITLE"/> – Unknown בגרסת Canary</translation>
<translation id="2684504034454188774">‏לאנשים שיש להם גישה לתעבורת הנתונים שלך יהיה קשה יותר לראות את האתרים שביקרת בהם. ‫Unknown משתמש בחיבור מאובטח לחיפוש כתובות IP של אתרים ב-DNS.</translation>
<translation id="7810005234485217901">אפשר להצמיד את התכונה 'חיפוש תמונות' כדי לאפשר גישה נוחה</translation>
<translation id="1652855885539187849">‏כבר קיים במכשיר פרופיל Unknown עם החשבון הזה.</translation>
<translation id="7845233973568007926">תודה שהתקנת. עליך להפעיל מחדש את המחשב לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="9148690296223500734">‏אפשר להתאים אישית את Unknown כדי לשנות את המראה שלו.</translation>
<translation id="7963515534397191222">‏עדכון Unknown לגרסה האחרונה לא הצליח, ולכן אין לך גישה אל תכונות חדשות ותיקוני אבטחה.</translation>
<translation id="7872446069773932638">מתבצעת הורדה… יש עוד <ph name="SECONDS"/> שנ'</translation>
<translation id="5545136190679883344">‏אם שכחת את ביטוי הסיסמה או שברצונך לשנות את ההגדרה הזו, <ph name="BEGIN_LINK"/>עליך למחוק את נתוני Unknown בחשבון<ph name="END_LINK"/></translation>
<translation id="7877212753140190672">שאלות לגבי התמונה הזו</translation>
<translation id="5687542525349822727">‏הגדרת Unknown כדפדפן ברירת המחדל</translation>
<translation id="6396151137840491551">‏‫Unknown משדרג חיבורים לא מאובטחים ל-HTTPS באופן אוטומטי כשאפשר</translation>
<translation id="2925193881330501265">‏נכנסת ל-Unknown כ-<ph name="USER_EMAIL_ADDRESS"/>. יש להשתמש באותו חשבון כדי להיכנס שוב.</translation>
<translation id="3206789667839392126">‏כדאי להוריד את Unknown לטלפון וליהנות משכבת הגנה נוספת בכל מקום</translation>
<translation id="6915252145142862992">‏זוהי התקנה משנית של Unknown, ולא ניתן להפוך אותו לדפדפן ברירת המחדל שלך.</translation>
<translation id="8004582292198964060">דפדפן</translation>
<translation id="8010081455002666927">זיהוי אוטומטי</translation>
<translation id="7685904775439037072">‏אחרי מתן גישה ל-Unknown, אתרים יוכלו לבקש ממך גישה.</translation>
<translation id="3230755314472063687">‏אפשר להצמיד את Unknown לסרגל האפליקציות כדי לגשת אליו במהירות מתי שרוצים</translation>
<translation id="80471789339884597">תודה שהתקנת. עליך להפעיל מחדש את כל הדפדפנים לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">תמיד להציג את קיצור הדרך לחיפוש תמונות</translation>
<translation id="6175141682081019059">‏השבתת הפעילות של Unknown ברקע לאפליקציות</translation>
<translation id="80790299200510644">חיפוש באמצעות תמונות</translation>
<translation id="8086881907087796310">ההתקנה נכשלה כי המחשב לא עומד בדרישות החומרה המינימליות.</translation>
<translation id="8263061319795838019">‏<ph name="PAGE_TITLE"/> –‏ Unknown for Testing</translation>
<translation id="2061155704815580583">‏נדרשת הרשאת מיקום ב-Unknown עבור האתר הזה</translation>
<translation id="8118331347066725040">‏שליחת משוב על חיפוש באמצעות Lens</translation>
<translation id="5334309298019785904">‏לא בוצע סנכרון של הנתונים ב-ChromeOS כי אפשרות הסנכרון לא זמינה עבור הדומיין שלך.</translation>
<translation id="813913629614996137">מתבצע אתחול...</translation>
<translation id="9067428552314418522">‏Unknown‏ חסם את הקובץ הזה כי הוא מסוכן.</translation>
<translation id="8177472873527554730">לא נמצא תוכן בדף</translation>
<translation id="6219250889396046657">‏כדי להשתמש בנתונים של Unknown ולשמור אותם בחשבון <ph name="USER_EMAIL"/>, צריך להזין את ביטוי הסיסמה</translation>
<translation id="8221491193165283816">הבחירה שלך היא בדרך כלל לחסום התראות. כדי לאפשר לאתר הזה להציג התראות יש ללחוץ כאן.</translation>
<translation id="8377926237617998195">‏כדי להשתמש במצלמה, צריך להיכנס אל <ph name="BEGIN_LINK"/>הגדרות המערכת<ph name="END_LINK"/> ולתת ל-Unknown גישה</translation>
<translation id="1755067029031059271">‏‫Unknown לא יכול לאמת את מקור התוסף הזה ויכול להיות שהוא לא בטוח. צריך להסיר אותו מ-Unknown כדי לא לאפשר לו יותר לראות ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="8207657266087451193">‏אם אין לתמונה תיאור מועיל, Unknown ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Unknown. אפשר להשבית את האפשרות הזו בכל זמן דרך ההגדרות.</translation>
<translation id="7792526144795244436">‏להיכנס ל-Unknown עם פרופיל חדש?</translation>
<translation id="976541154724186511">‏<ph name="BEGIN_LINK"/>ב-Unknown מוצגות אזהרות<ph name="END_LINK"/> מפני הורדות ואתרים לא בטוחים</translation>
<translation id="8060549744348950090">‏לא נכנסת לאתר הזה בזמן האחרון. ההרשאה "<ph name="PERMISSION"/>" הוסרה על ידי Unknown.</translation>
<translation id="8313851650939857356">שגיאת הפעלה: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">‏לפי הגדרת הארגון, Unknown נסגר אוטומטית כשלא משתמשים בו במשך <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">שמירה כתמונה</translation>
<translation id="3360368475735266712">‏כניסה לחשבון תסנכרן ותתאים אישית את Unknown בכל המכשירים שברשותך</translation>
<translation id="2591326305549412656">‏בכתובת <ph name="USER_EMAIL_ADDRESS"/> השתמשו בעבר ב-Unknown</translation>
<translation id="5592122595094519401">‏כדי להמשיך להשתמש בנתונים של Unknown בחשבון שלך ב-Unknown (<ph name="ACCOUNT_EMAIL"/>), צריך לעדכן את Unknown</translation>
<translation id="2569754604093464025">‏כדי לקבל עדכונים של Unknown בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.</translation>
<translation id="8362914115861174987">תרגום ל</translation>
<translation id="7296197595428914424">‏כדי לקבל גישה לסיסמאות ולנתונים נוספים בכל המכשירים שלך, כדאי להיכנס ל-Unknown. לאחר הכניסה, הסיסמה הזו תישמר בחשבון שלך ב-Unknown.</translation>
<translation id="9098234372282930719">‏לאחר מכן יהיה עליך להפעיל מחדש את Unknown.</translation>
<translation id="1327729221471951979">‏ההמלצה של Unknown היא להסיר אותו. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">‏הפרסום של התוסף הזה בוטל על ידי המפתח שלו, ויכול להיות שהתוסף לא בטוח. צריך להסיר אותו מ-Unknown כדי לא לאפשר לו יותר להציג ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="4234753748520037091">‏‫Unknown צריך לאמת את הזהות שלך לפני שאפשר יהיה לשמור חלק מהנתונים בחשבון Unknown ולהשתמש בהם בכל המכשירים שלך. אם תתבצע יציאה מהחשבון, הנתונים האלה יימחקו.</translation>
<translation id="5337999052834672687">{0,plural, =1{‏צריך להפעיל מחדש את Unknown בתוך יום אחד}one{‏צריך להפעיל מחדש את Unknown בתוך # ימים}two{‏צריך להפעיל מחדש את Unknown בתוך # ימים}other{‏צריך להפעיל מחדש את Unknown בתוך # ימים}}</translation>
<translation id="8438543370129609977">‏כשמשתמשים בתכונה 'חיפוש תמונות', כותרת הדף, כתובת ה-URL והתוכן שלו, כולל קובצי PDF, נשלחים לשרת. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">‏הארכיון של המתקין פגום או שאינו חוקי. יש להוריד שוב את Unknown.</translation>
<translation id="4378573854226202617">‏כדי להשתמש ב-Unknown נדרש Windows מגרסה 10 ואילך.</translation>
<translation id="6431861494713261006">‏אופציונלי: שליחה אוטומטית של נתוני אבחון ונתוני שימוש במכשיר אל Unknown תעזור לשפר את התכונות ואת הביצועים של ChromeOS.</translation>
<translation id="8691137711639873980">‏כדי להשתמש בנתוני Unknown ולשמור אותם בחשבון Unknown, עליך לאמת את הזהות שלך</translation>
<translation id="3251012123600267109">‏הצגת הנחיות לצורך כניסה אל Unknown</translation>
<translation id="2097604701283463988">‏Unknown אינו מעודכן</translation>
<translation id="871233388178581868">‏ל-Unknown יש אפשרות לבדוק את הסיסמאות שלך רק אם שמרת אותן</translation>
<translation id="8555465886620020932">שגיאה בשירות: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">אפשר להצמיד את התכונה 'חיפוש תמונות' כדי לאפשר גישה נוחה: פשוט לוחצים על הכפתור 'הצמדה' בחלק העליון של החלונית הצדדית</translation>
<translation id="856656450041460113">רשימת שפות לחיפוש</translation>
<translation id="227028348235968071">‏Unknown יכול לבדוק את הסיסמאות כשנכנסים באמצעות חשבון Unknown</translation>
<translation id="839677568225616901">‏מספר ארגונים מנהלים את Unknown</translation>
<translation id="8121009781989288430">‏Copyright © <ph name="YEAR"/> Unknown Software Inc. כל הזכויות שמורות.</translation>
<translation id="8601359445272098721">חדש! אפשר לתרגם טקסט ותמונות במסך באמצעות לחיצה על הכפתור 'תרגום המסך'</translation>
<translation id="3052349005266761501">‏הפעלת Unknown מתבצעת...</translation>
<translation id="5128665650717824082">‏לא ניתן להגדיר את Unknown for Testing כדפדפן ברירת המחדל.</translation>
<translation id="2534273241807562837">‏להציג תמיד את קיצור הדרך למצב AI של Unknown</translation>
<translation id="2433912322225810055">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Unknown או מבצעים חיפוש מסרגל הכתובות.</translation>
<translation id="4100716194836114130">‏זהו ה-Unknown שלך</translation>
<translation id="8712637175834984815">הבנתי</translation>
<translation id="1419543648228375718">‏להיכנס אל Unknown?</translation>
<translation id="4891728458408976811">‏ב-Unknown אפשר לעשות הכל</translation>
<translation id="8747073452963259673">‏הפינה השמאלית התחתונה של אזור החיפוש: ‎<ph name="LEFT"/>%‎ משמאל, ‎<ph name="BOTTOM"/>%‎ מלמטה</translation>
<translation id="878572486461146056">שגיאת התקנה: מנהל הרשת החיל מדיניות קבוצתית שמונעת את ההתקנה: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">‏Unknown זקוק להרשאת גישה אל המצלמה והמיקרופון בשביל האתר הזה</translation>
<translation id="64216977793816291">‏להיכנס אל Unknown?</translation>
<translation id="7447364954121496869">‏הגדרת Unknown כדפדפן ברירת המחדל והצמדה שלו לסרגל המשימות</translation>
<translation id="8826492472752484139">לוחצים על 'מנהל הסיסמאות'</translation>
<translation id="6933858244219479645">‏מערכת ChromeOS</translation>
<translation id="9084132286318231275">‏זו השפה שבה מוצגים תפריטים, הגדרות, התראות וטקסטים אחרים ב-Unknown</translation>
<translation id="8862326446509486874">אין לך זכויות שמתאימות להתקנה ברמת המערכת. יש לנסות להפעיל שוב את המתקין כמנהל מערכת.</translation>
<translation id="7289323009146924152">‏הוספת פרופיל Unknown</translation>
<translation id="6412037018950369131">‏אם שינית את הסיסמה הזו, יש לערוך את הסיסמה השמורה ב-Unknown כך שהיא תתאים לסיסמה החדשה שלך.</translation>
<translation id="1150745254876977823">‏לפי דרישת הארגון שלך, עליך להיכנס לחשבון ב-Unknown</translation>
<translation id="8285294305439559616">‏Unknown מנסה להציג סיסמאות. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="6389268239133412586">‏לא ניתן לעדכן את Unknown</translation>
<translation id="7731184591599776500">‏הלוגו של Unknown Enterprise</translation>
<translation id="3424657754843264466">‏ניהול הפרופילים ב-Unknown</translation>
<translation id="82609232232243542">‏כניסה אל Unknown</translation>
<translation id="7055223246119657449">‏‫Unknown חסם את ההורדה הזו כי קובץ הארכיון כולל קבצים אחרים שעלולים להסתיר תוכנות זדוניות</translation>
<translation id="9049928023195059068">‏כניסה אל Unknown כשנכנסים לשירותי Unknown אחרים</translation>
<translation id="4561046754724442504">‏Unknown נסגר באופן אוטומטי</translation>
<translation id="5173820533850252773">‏Unknown אינו מעודכן</translation>
<translation id="310518206836658214">{0,plural, =1{‏Unknown יופעל מחדש בעוד שעה}one{‏Unknown יופעל מחדש בעוד # שעות}two{‏Unknown יופעל מחדש בעוד # שעות}other{‏Unknown יופעל מחדש בעוד # שעות}}</translation>
<translation id="9106236359747881194">אפשר לבחור טקסט לחיפוש</translation>
<translation id="5190991181158966940">‏כדי לקבל עדכונים של Unknown בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.1.</translation>
<translation id="7863882214613921971">‏פתיחת הקישור &amp;בכרטיסיית Unknown חדשה</translation>
<translation id="911206726377975832">למחוק גם את נתוני הגלישה שלך?</translation>
<translation id="9134482777260927479">עזרה בשיעורי הבית</translation>
<translation id="9148058034647219655">יציאה</translation>
<translation id="2792073155252170448">‏רוצה להמשיך מהמקום שבו הפסקת? Unknown יכול לשחזר את הכרטיסיות שלך בכל הפעלה מחדש. כדי להפעיל את האפשרות הזו, צריך לעבור אל</translation>
<translation id="2444257125841652328">‏לפי הגדרת מנהל המערכת, Unknown יפתח דפדפן חלופי כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">‏הפעלה מחדש לצורך עדכון &amp;Unknown</translation>
<translation id="3350544518197210895">‏Unknown ‏(mDNS-In)</translation>
<translation id="49909619875329637">‏רוצה ליהנות מהיתרונות של כניסה לחשבון ב-Unknown?</translation>
<translation id="296137235951584143">‏אפשר להתאים אישית את Unknown בדרך שנוחה לך</translation>
<translation id="7977787072794666032">‏ייתכן ש-Unknown לא יפעל כראוי כי הוא כבר לא נתמך ב-Windows XP וב-Windows Vista</translation>
<translation id="945522503751344254"> שליחת משוב</translation>
<translation id="4484434718272972655">‏מי משתמש/ת ב-Unknown?</translation>
<translation id="7173394303099002355">‏רוצה להשיג את רמת האבטחה הגבוהה ביותר של Unknown?</translation>
<translation id="983803489796659991">‏ההתקנה נכשלה כי שרת העדכון לא מכיל נתוני גיבוב (hash) של האפליקציה.</translation>
<translation id="8435446479956716379">‏שימוש ב-Unknown ללא חשבון</translation>
<translation id="8992261409816268381">‏מחברי Unknown</translation>
<translation id="989970834842471429">אפשר לבחור טקסט או תמונה לחיפוש באמצעות התכונה "חיפוש תמונות"</translation>
<translation id="3146636448190445245">‏כדי להשתמש בשירותי המיקום, צריך להיכנס אל <ph name="BEGIN_LINK"/>הגדרות המערכת<ph name="END_LINK"/> ולתת ל-Unknown גישה</translation>
<translation id="137466361146087520">‏גרסת הבטא של Google Chrome</translation>
<translation id="7535429826459677826">‏גרסת הפיתוח של Google Chrome</translation>
<translation id="1743665722170667430">הרחבות, אפליקציות וערכות נושא ממקורות לא ידועים עלולים להזיק למכשיר שלך. Unknown ממליץ להתקין אותם רק מ-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">תוסף זה מפר את מדיניות חנות האינטרנט ועלול להיות לא בטוח. הסר אותו מ-Unknown כדי שלא יוכל לראות ולשנות את הנתונים שלך באתרים שבהם אתה מבקר, כולל המידע האישי שלך.</translation>
<translation id="1299765473362724475">‏אזהרה: Unknown לא יכול למנוע מתוספים לתעד את היסטוריית הגלישה שלך. כדי להשבית את התוסף הזה במצב גלישה בסתר, צריך לבטל את הבחירה של האפשרות הזו.</translation>
<translation id="1448049584457347995">‏כדי לשפר את האבטחה של Unknown, השבתנו חלק מהתוספים שלא רשומים ב<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוספו ללא ידיעתך.</translation>
<translation id="8848045066928358658">‏כדי לשפר את האבטחה של Unknown, השבתנו את התוסף הבא שאינו רשום ב-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוסף ללא ידיעתך.</translation>
<translation id="4624945300945265642">‏פתח את הקישור בחלון &amp;גלישה בסתר של Unknown</translation>
<translation id="6554952862405000915">‏פתח את הקישור בחלון &amp;גלישה בסתר של Unknown</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{‏יש עדכון חדש בשביל Unknown והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש.}=1{‏יש עדכון חדש בשביל Unknown והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. החלון האנונימי לא ייפתח מחדש.}two{‏יש עדכון חדש בשביל Unknown והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏יש עדכון חדש בשביל Unknown והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏יש עדכון חדש בשביל Unknown והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Unknown כדי להחיל את העדכון הזה}=1{‏מנהל המערכת מבקש להפעיל מחדש את Unknown כדי להחיל את העדכון הזה. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Unknown כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את Unknown כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Unknown כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Unknown כדי להחיל עדכון}=1{‏מנהל המערכת מבקש להפעיל מחדש את Unknown כדי להחיל עדכון. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Unknown כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את Unknown כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Unknown כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="1400696845469684552">{COUNT, plural,
              =0 {הגנה מתקדמת דורשת שתפעיל מחדש את Unknown כדי להחיל עדכון}
              =1 {הגנה מתקדמת דורשת שתפעיל מחדש את Unknown כדי להחיל עדכון. חלון הפרטיות שלך לא ייפתח מחדש.}
              other {הגנה מתקדמת דורשת שתפעיל מחדש את Unknown כדי להחיל עדכון. חלונות הפרטיות שלך לא ייפתחו מחדש.}}</translation>
<translation id="5749154344207139683">רוצה לעזור לנו לשפר את מצב פרטי על ידי מענה על סקר של דקה 1?</translation>
<translation id="79269250264141507">כשאתה מקליד בשורת הכתובת או בתיבת החיפוש, Unknown שולח את מה שאתה מקליד למנוע החיפוש המוגדר כברירת מחדל כדי לקבל הצעות טובות יותר. זה לא פעיל בפרטי.</translation>
<translation id="2589970573128789862">פרטי אמיץ</translation>
<translation id="5994282802285556682">בעת גלישה במצב פרטי, Unknown תזהיר אותך לפני טעינת אתר המשתמש בחיבור לא מאובטח</translation>
<translation id="6283840329609797763">‏ההתקנה נכשלה בשל שגיאה לא מזוהה. יש להוריד שוב את Unknown.</translation>
</translationbundle>