<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1026101648481255140">Wznów instalację</translation>
<translation id="7099479769133613710">Uruchom ponownie, aby zaktualizować &amp;Unknown OS</translation>
<translation id="7061050486072297552">Unknown lepiej rozumie formularze i szybciej je uzupełnia. To ustawienie jest wyłączone.</translation>
<translation id="2479110114759182442">Unknown zaleca sprawdzenie tego rozszerzenia</translation>
<translation id="3814674848168165531">Gdy witryna prosi o prywatne wstępne wczytanie linków z jej stron, Unknown używa serwerów Unknown. Pozwala to na ukrycie Twojej tożsamości przed wstępnie wczytywaną witryną, ale Unknown uczy się, które witryny są wstępnie wczytywane.</translation>
<translation id="1065672644894730302">Nie można odczytać ustawień. Niektóre funkcje mogą być niedostępne, a zmiany w ustawieniach nie zostaną zapisane.</translation>
<translation id="7577672138294294152">Rodzic wyłączył „Uprawnienia stron, aplikacji i rozszerzeń” w Unknown</translation>
<translation id="5918095577778020936">Unknown chce wyeksportować Twoje hasła. Wpisz swoje hasło do Windows, by na to zezwolić.</translation>
<translation id="112640046208448578">Rozpoznawaj obiekty lub miejsca i kopiuj lub tłumacz tekst. Gdy używasz wyszukiwania obrazów, na serwer jest wysyłany zrzut ekranu ze strony. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">Unknown jest domyślną przeglądarką</translation>
<translation id="8522292744959221145">Aby sprawdzić, czy Twoje hasła są chronione przed naruszeniami bezpieczeństwa danych i innymi zagrożeniami tego typu, <ph name="BEGIN_LINK"/>zaloguj się w Unknown<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Kliknij menu Unknown</translation>
<translation id="1157985233335035034">Ostatnio wybierane języki</translation>
<translation id="7813580490378477695">Rozszerzenie dodane przez: <ph name="PARTNER_NAME"/> może zmieniać sposób działania Unknown.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1184145431117212167">Instalacja się nie udała, ponieważ Twoja wersja systemu Windows nie jest obsługiwana.</translation>
<translation id="8541922081612557424">Unknown – informacje</translation>
<translation id="1203500561924088507">Dziękujemy za instalację. Przed rozpoczęciem korzystania z programu <ph name="BUNDLE_NAME"/> musisz ponownie uruchomić przeglądarkę.</translation>
<translation id="8799570501820813406">Gdy ta karta była nieaktywna, pamięć została zwolniona, aby przeglądarka Unknown działała szybko. Możesz zdecydować, że ta witryna ma być zawsze aktywna.</translation>
<translation id="8767381092474532098">Pobieranie zostało zablokowane przez Unknown, bo plik jest niebezpieczny</translation>
<translation id="3256289531845594061">Gdy logujesz się w usługach Unknown takich jak Gmail czy YouTube, używając konta <ph name="USER_EMAIL"/>, możesz za pomocą tego samego konta automatycznie logować się w Unknown</translation>
<translation id="1290883685122687410">Błąd konfiguracji: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Skonfiguruj nowy profil w Unknown</translation>
<translation id="878572309106296578">Aby można było przeglądać urządzenia Bluetooth, Unknown musi mieć dostęp do Bluetootha. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Wykryj język</translation>
<translation id="108284536240904209">Usuń też dane z Unknown (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Przypięto. Możesz ponownie uzyskać dostęp do wyszukiwania obrazów za pomocą nowego przycisku na pasku narzędzi</translation>
<translation id="1356661055722410047">Nowość! Możesz tłumaczyć tekst i obrazy na ekranie</translation>
<translation id="1383876407941801731">Szukaj</translation>
<translation id="7009295044271335553">Zarządzaj profila&amp;mi Unknown</translation>
<translation id="8132634101975074716">Jesteś zalogowany w Unknown.</translation>
<translation id="141901961143729572">Podziel się swoimi wrażeniami</translation>
<translation id="3880714039086599943">Aby udostępnić okno, pozwól Unknown na nagrywanie ekranu w ustawieniach systemu.</translation>
<translation id="1586284627848250203">Pomoc dotycząca Unknown for Testing</translation>
<translation id="1497802159252041924">Błąd instalacji: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">Ta strona jest zabezpieczona</translation>
<translation id="5147525139567260139">Udostępnij kartę Unknown</translation>
<translation id="1547469039832541117">Kończy wyróżnione zadanie.</translation>
<translation id="1530633922026945685">Aby utworzyć mapę 3D Twojego otoczenia, Unknown potrzebuje uprawnień dostępu do kamery</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{To rozszerzenie nie jest już obsługiwane. Unknown zaleca jego usunięcie.}few{Te rozszerzenia nie są już obsługiwane. Unknown zaleca ich usunięcie.}many{Te rozszerzenia nie są już obsługiwane. Unknown zaleca ich usunięcie.}other{Te rozszerzenia nie są już obsługiwane. Unknown zaleca ich usunięcie.}}</translation>
<translation id="51545890371361355">Przypnij Unknown</translation>
<translation id="6570689355868013775">Narzędzia bezpieczeństwa Unknown</translation>
<translation id="1902837727299679178">Unknown chce usunąć Twoje dane z Menedżera haseł. Aby na to zezwolić, podaj hasło do systemu Windows.</translation>
<translation id="4449148723378534338">Zapoznaj się z najważniejszymi funkcjami prywatności i bezpieczeństwa w Unknown</translation>
<translation id="1640672724030957280">Pobieram...</translation>
<translation id="1680687534629375545">Zapytaj o tę stronę w usłudze wyszukiwania obrazów</translation>
<translation id="1709772298389099340">Przyznaje podwyższone uprawnienia <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Aby pomóc w ulepszaniu tych funkcji, Unknown wysyła informacje o Twoich interakcjach z nimi do Unknown. Weryfikatorzy mogą odczytywać i przetwarzać te dane oraz dodawać do nich adnotacje.</translation>
<translation id="1722488837206509557">Umożliwi Ci to wybranie dostępnych urządzeń i wyświetlanie na nich treści.</translation>
<translation id="8004287232784878841">Unknown usunie wkrótce dane przeglądania</translation>
<translation id="4197839351786449392">Unknown spróbuje uaktualnić elementy nawigacyjne do HTTPS</translation>
<translation id="7814200940910057384">Wyczyszczono dane Unknown</translation>
<translation id="9048361966237194186">Unknown uruchomi się ponownie za <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Gdy protokół HTTPS będzie niedostępny, Unknown bez ostrzeżenia użyje połączenia niezabezpieczonego</translation>
<translation id="6797402139308059782">Zezwól Unknown na działanie w tle</translation>
<translation id="5875673934455379806">Ponownie zainstaluj Unknown</translation>
<translation id="4529028207655448215">Unknown próbuje <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="7362761326208547489">Gdy następnym razem otworzysz Unknown na urządzeniu <ph name="DEVICE_TYPE"/>, zobaczysz prośbę o użycie Menedżera haseł Unknown.</translation>
<translation id="1838374766361614909">Wyczyść wyszukiwanie</translation>
<translation id="3541642064306182066">Aby usunąć dane przeglądania tylko z tego urządzenia, zachowując je na swoim koncie Unknown, <ph name="BEGIN_LINK"/>wyloguj się z Unknown<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Możesz zarządzać kontami Unknown, na które się logujesz. Kont Unknown możesz używać w przeglądarce Unknown, Sklepie Play, Gmailu i innych usługach. Jeśli chcesz dodać konto innej osoby, np. kogoś z rodziny, zamiast tego dodaj nową osobę do urządzenia <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Więcej informacji<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Użyj wyszukiwania obrazów</translation>
<translation id="1880677175115548835">Zaznacz tekst</translation>
<translation id="4528406859989804913">Logujesz się na zarządzane konto i przekazujesz jego administratorowi kontrolę nad swoim profilem Unknown. Twoje dane Unknown, takie jak aplikacje, zakładki, historia, hasła i inne ustawienia, zostaną trwale powiązane z użytkownikiem <ph name="USER_NAME"/>. Będzie można je usunąć w Panelu kont Unknown, ale nie będzie można ich powiązać z innym kontem. Możesz też utworzyć nowy profil, by przechowywać swoje dotychczasowe dane Unknown osobno. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">Unknown oszczędza baterię, ograniczając aktywność w tle i efekty wizualne, takie jak płynne przewijanie i liczba klatek w filmie. <ph name="BEGIN_LINK"/>Więcej informacji o Oszczędzaniu energii<ph name="END_LINK"/></translation>
<translation id="1898804291554630487">Zapytaj o tę stronę</translation>
<translation id="8643267611122541711">Usługa aktualizatora Unknown</translation>
<translation id="712480009194450642">Po zalogowaniu się w Unknown możesz używać haseł i innych danych z konta Unknown. Możesz to zmienić w dowolnym momencie w ustawieniach.</translation>
<translation id="1649714546770135458">Jeśli wyłączysz tę opcję, możesz logować się na stronach Unknown takich jak Gmail bez logowania się w Unknown</translation>
<translation id="189297655255130768">Unknown nie odpowiada. Uruchomić go teraz ponownie?</translation>
<translation id="8422047647688939115">Twoja organizacja (<ph name="MANAGER"/>) wymaga od Ciebie zalogowania się w Unknown</translation>
<translation id="4035053306113201399">Zastosowanie aktualizacji wymaga ponownego uruchomienia systemu operacyjnego Unknown.</translation>
<translation id="9048754176089806686">Pobieranie zostało zablokowane przez Unknown, ponieważ ten typ pliku nie jest często pobierany i może być niebezpieczny</translation>
<translation id="1953553007165777902">Pobieram… Pozostało: <ph name="MINUTE"/> min</translation>
<translation id="1775322105159056176">Unknown nie może określić ani ustawić domyślnej przeglądarki</translation>
<translation id="4372901050442507812">Dowiedz się, dlaczego Unknown blokuje niektóre pliki; link otwiera się w nowej karcie</translation>
<translation id="2703425183860615504">Aktualizuje na bieżąco oprogramowanie Unknown. Jeśli ta usługa jest wyłączona lub zatrzymana, oprogramowanie Unknown nie będzie aktualizowane, co oznacza, że zauważone luki w zabezpieczeniach nie mogą być naprawiane, a funkcje mogą nie działać. Ta usługa odinstalowuje się samoczynnie, gdy żadne oprogramowanie Unknown z niej nie korzysta.</translation>
<translation id="9220324636239049437">Spowoduje to usunięcie 1 elementu z tego urządzenia. Aby później odzyskać dane, zaloguj się w Unknown jako <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Nie udało się zainstalować. Spróbuj ponownie.</translation>
<translation id="831418749472885028">Aby sprawdzić, czy Twoje pozostałe hasła są chronione przed naruszeniami bezpieczeństwa danych i innymi zagrożeniami tego typu, <ph name="BEGIN_LINK"/>zaloguj się w Unknown<ph name="END_LINK"/>.</translation>
<translation id="2039417478970545937">Ustawienia.</translation>
<translation id="5499149312981370855">Określ, czy chcesz uwzględniać historię Unknown w celu lepszego dostosowania usług Unknown</translation>
<translation id="5888420425384578947">Aby otrzymywać w przyszłości aktualizacje Unknown, musisz mieć system macOS 12 lub nowszy. Na tym komputerze jest zainstalowany system macOS 11.</translation>
<translation id="6959434860418352144">Kliknij przycisk Dostosuj Unknown na stronie nowej karty, aby zmienić wygląd przeglądarki</translation>
<translation id="2472891440303445472">Pobieranie zostało zablokowane przez Unknown, ponieważ ten plik ma na celu oszukanie użytkownika i może wprowadzić nieoczekiwane zmiany na urządzeniu</translation>
<translation id="2054358978145431867">Gdy następnym razem otworzysz Unknown na iOS, zobaczysz prośbę o wypróbowanie funkcji <ph name="FEATURE_NAME"/>.</translation>
<translation id="2726948994393234543">Hasła i inne dane z Unknown zapisane na koncie Unknown zostaną usunięte z tego urządzenia. Aby znowu korzystać z nich w Unknown, zaloguj się ponownie.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Twoja organizacja automatycznie usuwa dane przeglądania, gdy nie korzystasz z Unknown przez minutę. Może to obejmować historię, autouzupełnianie i pobrane pliki. Karty pozostają otwarte.}few{Twoja organizacja automatycznie usuwa dane przeglądania, gdy nie korzystasz z Unknown przez # minuty. Może to obejmować historię, autouzupełnianie i pobrane pliki. Karty pozostają otwarte.}many{Twoja organizacja automatycznie usuwa dane przeglądania, gdy nie korzystasz z Unknown przez # minut. Może to obejmować historię, autouzupełnianie i pobrane pliki. Karty pozostają otwarte.}other{Twoja organizacja automatycznie usuwa dane przeglądania, gdy nie korzystasz z Unknown przez # minuty. Może to obejmować historię, autouzupełnianie i pobrane pliki. Karty pozostają otwarte.}}</translation>
<translation id="2126108037660393668">Weryfikacja pobranego pliku zakończyła się niepowodzeniem.</translation>
<translation id="2137162749895930932">Zamknij ekran tłumaczenia</translation>
<translation id="5789330946301045610">Pobieranie zostało zablokowane przez Unknown, ponieważ strona nie korzysta z bezpiecznego połączenia, a plik mógł zostać zmodyfikowany</translation>
<translation id="142389341645668510">Dostosuj Unknown</translation>
<translation id="2174917724755363426">Instalacja nie została ukończona. Czy na pewno chcesz ją anulować?</translation>
<translation id="8745514854244955877">Unknown – logowanie do sieci – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Błąd sprawdzania aktualizacji: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Usuń konto z Unknown</translation>
<translation id="5550942974310218641">Zwiększ swoje bezpieczeństwo w dowolnym miejscu dzięki Ulepszonemu bezpiecznemu przeglądaniu w Unknown na iOS</translation>
<translation id="6677253423995557759">Niebezpieczna witryna. Przeglądarka Unknown usunęła powiadomienia.</translation>
<translation id="2236949375853147973">Moja aktywność</translation>
<translation id="457168681575748148">Aby mieć dostęp do adresów oraz innych ustawień i danych na wszystkich swoich urządzeniach, zaloguj się w Unknown. Ten adres zostanie zapisany na Twoim koncie Unknown, gdy się zalogujesz.</translation>
<translation id="5659384504794665581">Jeśli dzielisz się komputerem ze znajomymi lub rodziną, wszyscy możecie niezależnie przeglądać internet i po swojemu skonfigurować Unknown.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{Unknown zaleca wstrzymanie karty, która spowalnia przeglądarkę}few{Unknown zaleca wstrzymanie kart, które spowalniają przeglądarkę}many{Unknown zaleca wstrzymanie kart, które spowalniają przeglądarkę}other{Unknown zaleca wstrzymanie kart, które spowalniają przeglądarkę}}</translation>
<translation id="2307973900865360088">Zachowaj w Docku</translation>
<translation id="7810992039564280750">Sprawdza, czy URL jest na liście niebezpiecznych stron zapisanej w Unknown. Jeśli strona próbuje wykraść Twoje hasło lub pobierasz szkodliwy plik, Unknown może też wysłać URL wraz z fragmentami zawartości strony do usługi Bezpieczne przeglądanie.</translation>
<translation id="5042718521573656164">To działanie spowoduje:
          <ph name="LINE_BREAKS"/>
           • zresetowanie niektórych ustawień i skrótów Unknown,
           <ph name="LINE_BREAK"/>
           • wyłączenie rozszerzeń,
           <ph name="LINE_BREAK"/>
           • usunięcie plików cookie i innych tymczasowych danych witryn.
            <ph name="LINE_BREAKS"/>
           Zakładki, historia i zapisane hasła pozostaną bez zmian.</translation>
<translation id="9095263438435683933">Aby wysłać stąd numer na swój telefon z Androidem, zaloguj się w Unknown na obu urządzeniach.</translation>
<translation id="2356070529366658676">Pytaj</translation>
<translation id="2359808026110333948">Dalej</translation>
<translation id="6485997157403727556">Rozszerzenie „<ph name="EXTENSION_NAME"/>” chce, żebyś zalogował(-a) się w Unknown</translation>
<translation id="7017760840808989683">Wyłącz działanie Unknown w tle w przypadku aplikacji</translation>
<translation id="8491912023989916905">Aby używać tego rozszerzenia jako <ph name="USER_EMAIL_ADDRESS"/>, zaloguj się w Unknown.</translation>
<translation id="8418845734693287262">System operacyjny Unknown nie może zsynchronizować danych, ponieważ dane logowania na Twoje konto są nieaktualne.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Co najmniej 1 rozszerzenie do Unknown uzyskiwało dostęp do 1 urządzenia HID}=1{Co najmniej 1 rozszerzenie do Unknown uzyskuje dostęp do 1 urządzenia HID}few{Co najmniej 1 rozszerzenie do Unknown uzyskuje dostęp do # urządzeń HID}many{Co najmniej 1 rozszerzenie do Unknown uzyskuje dostęp do # urządzeń HID}other{Co najmniej 1 rozszerzenie do Unknown uzyskuje dostęp do # urządzenia HID}}</translation>
<translation id="1248225940185478633">Ta strona musi mieć w Unknown dostęp do aparatu i mikrofonu</translation>
<translation id="2403703063067034158">Błąd podczas uruchamiania: obecnie działa inna instancja konfiguracji. Spróbuj ponownie później.</translation>
<translation id="2118275934191847461">Dzięki <ph name="BEGIN_LINK"/>narzędziom Unknown<ph name="END_LINK"/> możesz bezpiecznie przeglądać internet i mieć nad wszystkim kontrolę</translation>
<translation id="2451727308784734061">Aby szybko otworzyć Menedżera haseł, użyj skrótu. Skrót na komputerze możesz przenieść na ekran główny lub do Menu z aplikacjami.</translation>
<translation id="6381750314821942592">Przeglądarka Unknown zostanie wkrótce zamknięta</translation>
<translation id="6078442581074612226">W Unknown</translation>
<translation id="2485422356828889247">Odinstaluj</translation>
<translation id="2513154137948333830">Wymagany restart: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Wybierz tekst za pomocą wyszukiwania obrazów</translation>
<translation id="70183448213529602">Unknown próbuje zastąpić obecne hasła. Aby na to zezwolić, podaj hasło do systemu Windows.</translation>
<translation id="7798069806040634998">Unknown musi mieć dostęp do pamięci, by pobierać pliki</translation>
<translation id="8447483940522230788">Pomoc Unknown</translation>
<translation id="2575822587468774919">Wybierz, co chcesz wyszukać za pomocą wyszukiwania obrazów</translation>
<translation id="3830890663494219270">Aby mieć dostęp do haseł oraz innych ustawień i danych na wszystkich swoich urządzeniach, zaloguj się w Unknown</translation>
<translation id="6252796827759111076">Nadal korzystaj z Unknown</translation>
<translation id="259935314519650377">Pobranego instalatora nie udało się załadować do pamięci podręcznej. Błąd: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">System</translation>
<translation id="7931230852267968641">Twoja organizacja może wyświetlać dane przeglądania (np. zakładki, historię i hasła) oraz nimi zarządzać. Nie widzi danych przeglądania w innych profilach Unknown</translation>
<translation id="2257221826278123061">Potwierdź swoją tożsamość, aby móc zapisywać dane z Unknown na koncie <ph name="ACCOUNT_EMAIL"/> i ich używać</translation>
<translation id="7387051847644272380">Podczas instalacji wystąpił błąd systemu operacyjnego. Pobierz Unknown ponownie.</translation>
<translation id="2648689842065142443">Jeśli dzielisz urządzenie ze znajomymi lub rodziną, wszyscy możecie niezależnie przeglądać internet i skonfigurować Unknown po swojemu</translation>
<translation id="6791166902140255175">Karta Unknown</translation>
<translation id="8372880274820509128">Dla większego bezpieczeństwa Unknown szyfruje dane.</translation>
<translation id="8752006915531191162">Aby usunąć konto Unknown z Unknown, wyloguj się</translation>
<translation id="5344406739101555055">Aby mieć dostęp do haseł, zakładek oraz innych ustawień i danych na wszystkich swoich urządzeniach, zaloguj się w Unknown</translation>
<translation id="6210597814089402021">Zawsze pokazuj skrót do trybu AI od Unknown</translation>
<translation id="2738871930057338499">Nie można połączyć się z internetem. Kod HTTP 403 (Zabroniony). Sprawdź konfigurację proxy.</translation>
<translation id="2753623023919742414">Kliknij, aby wyszukać</translation>
<translation id="1312769823139326127">Ustaw Unknown jako domyślną przeglądarkę plików PDF</translation>
<translation id="2770231113462710648">Zmień przeglądarkę domyślną na:</translation>
<translation id="1187986649024576560">To rozszerzenie zawiera złośliwe oprogramowanie i jest niebezpieczne. Usuń je z Unknown, aby nie odczytywało ani nie zmieniało Twoich danych na stronach, które odwiedzasz. Dotyczy to też Twoich danych osobowych.</translation>
<translation id="2799223571221894425">Uruchom ponownie</translation>
<translation id="5962774139606909656">Twoja przeglądarka Unknown</translation>
<translation id="2816462166102338036">Wyszukaj na tym filmie za pomocą wyszukiwania obrazów</translation>
<translation id="2841525013647267359">Tłumacz z</translation>
<translation id="2846251086934905009">Błąd instalacji: instalator nie zakończył działania. Instalacja została przerwana.</translation>
<translation id="777113543093865885">Usuń z Unknown...</translation>
<translation id="5265419033369521352">Dba o Twoje bezpieczeństwo w Unknown i może też je poprawiać w innych aplikacjach Unknown, gdy się w nich zalogujesz</translation>
<translation id="2885378588091291677">Menedżer zadań</translation>
<translation id="2176825726964012531">&amp;Unknown – informacje</translation>
<translation id="2915996080311180594">Uruchom ponownie później</translation>
<translation id="2928420929544864228">Instalacja ukończona.</translation>
<translation id="2481553173340651149">Dane zostały zaszyfrowane Twoim hasłem. Podaj hasło, aby korzystać z danych Unknown i zapisywać je na swoim koncie Unknown.</translation>
<translation id="2945997411976714835">Błąd instalacji: nie udało się uruchomić procesu instalatora.</translation>
<translation id="2413255940314578781">Szybciej loguj się na stronach dzięki zapisanym hasłom w Unknown na iOS</translation>
<translation id="122765104641632123">Dodaj nowy profil Unknown, aby oddzielnie przechowywać zakładki, hasła i ustawienia.</translation>
<translation id="3688936822855019158">Przeglądarką Unknown zarządza Twoja organizacja</translation>
<translation id="8208853227947884571">Masz aktualną wersję Unknown</translation>
<translation id="5122472867956731189">Jeśli strona próbuje wykraść Twoje hasło lub pobierasz szkodliwy plik, Unknown może też wysłać URL wraz z fragmentami zawartości strony do usługi Bezpieczne przeglądanie.</translation>
<translation id="3963199983793987097">Aby zapewnić sobie większe bezpieczeństwo online dzięki ustawieniom wybranym przez Twojego rodzica, zaloguj się w Unknown</translation>
<translation id="3003694935412297923">Wszystkie zadania</translation>
<translation id="4202995875619419215">Otwórz <ph name="URL"/> w nowej karcie w Unknown.</translation>
<translation id="8755404239607088219">Unknown nie może sprawdzić Twoich haseł. Spróbuj później.</translation>
<translation id="8880183781256147665">Dodawanie do Unknown...</translation>
<translation id="3038232873781883849">Czekam na instalację…</translation>
<translation id="3045032126857188731">Język tłumaczenia: <ph name="LANGUAGE"/></translation>
<translation id="3047590466164881923">Zamknij okno opinii</translation>
<translation id="4503085212612536713">Inne profile Unknown</translation>
<translation id="7918740962659365265">Pomóż nam ulepszyć Unknown, przesyłając do Unknown raporty o awariach i <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Co najmniej 1 rozszerzenie do Unknown uzyskuje dostęp do 1 urządzenia USB}=1{Co najmniej 1 rozszerzenie do Unknown uzyskuje dostęp do 1 urządzenia USB}few{Co najmniej 1 rozszerzenie do Unknown uzyskuje dostęp do # urządzeń USB}many{Co najmniej 1 rozszerzenie do Unknown uzyskuje dostęp do # urządzeń USB}other{Co najmniej 1 rozszerzenie do Unknown uzyskuje dostęp do # urządzenia USB}}</translation>
<translation id="3700405816184340252">Historia Unknown</translation>
<translation id="7365690458036015383">Instalator nie może prawidłowo rozpakować archiwum. Pobierz Unknown ponownie.</translation>
<translation id="310459126943037700">Nie udało się ukończyć zadań.</translation>
<translation id="8919461291440820124">Unknown używa Twojego mikrofonu.</translation>
<translation id="3137969841538672700">Przeciągnij, aby wyszukać</translation>
<translation id="8372436892102763334">Ta karta wykorzystuje dodatkowe zasoby. Aby zwiększyć wydajność, pozwól Unknown ją dezaktywować.</translation>
<translation id="5949068186379578553">Aby udostępnić ekran, pozwól Unknown na nagrywanie ekranu w ustawieniach systemu</translation>
<translation id="4805806622840861220">Ponownie uruchom Unknown</translation>
<translation id="3161522574479303604">Wszystkie języki</translation>
<translation id="3225882094369124157">Inny program na Twoim komputerze dodał motyw, który może zmienić działanie Unknown.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1742948938503172561">Dostosuj swój nowy profil Unknown</translation>
<translation id="4805865169608137960">Aby usunąć konto Unknown z Unknown, wyloguj się z Unknown na stronie Ustawienia</translation>
<translation id="1651639704310627074">Później Unknown może zapytać, czy chcesz używać zapisanych informacji do automatycznego wypełniania formularzy</translation>
<translation id="2585240446624043880">Unknown nie może odczytać ani zapisać danych w katalogu <ph name="USER_DATA_DIRECTORY"/>.</translation>
<translation id="3286538390144397061">Uruchom ponownie teraz</translation>
<translation id="2339258256897053758">Brakuje kluczy interfejsu Unknown API. Niektóre funkcje Unknown będą wyłączone.</translation>
<translation id="8926637909431618259">Kontynuuj działanie aplikacji w tle po zamknięciu Unknown</translation>
<translation id="518125528057094977">Unknown będzie Cię ostrzegać przed wczytywaniem stron, które korzystają z niezabezpieczonego połączenia</translation>
<translation id="8652321858775514885">Gdy zamkniesz wszystkie okna Unknown, wylogujesz się na większości stron, ale nie z konta Unknown, o ile wcześniej zalogujesz się w Unknown. Aby pozwolić witrynom na zapamiętywanie Twoich danych, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3795277300264350702">Twoja domyślna wyszukiwarka została zmieniona poza Unknown. Aby Cię chronić, przeglądarka Unknown zresetowała to ustawienie.</translation>
<translation id="3352986031709923790">prawy górny róg obszaru wyszukiwania: po prawej stronie <ph name="RIGHT"/>%, u góry <ph name="TOP"/>%</translation>
<translation id="7261356974224431851">Dane Unknown na Twoim koncie</translation>
<translation id="3369405342922656244">Wyszukaj na tej stronie za pomocą wyszukiwania obrazów</translation>
<translation id="2645435784669275700">System operacyjny Unknown</translation>
<translation id="2297290224191497273">Przełączyć na istniejący profil Unknown?</translation>
<translation id="3412460710772753638">W Menedżerze haseł na tym urządzeniu</translation>
<translation id="7304389940068374923">Dostosowuję Unknown…</translation>
<translation id="9216183508558772570">Unknown powiadomi Cię w razie logowania za pomocą przejętego hasła</translation>
<translation id="5853262807109651878">Spowoduje to usunięcie <ph name="ITEMS_COUNT"/> elementów z tego urządzenia. Aby później odzyskać dane, zaloguj się w Unknown jako <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Profile Unknown przełącza skrót <ph name="SHORTCUT"/></translation>
<translation id="8703492925273919597">Zamknij wszystkie okna Unknown i spróbuj ponownie.</translation>
<translation id="599091950194451698">Aby udostępnić okno, pozwól Unknown na nagrywanie ekranu w ustawieniach systemu</translation>
<translation id="1447863765638888625">Jesteś już zalogowany(a) na konto <ph name="EXISTING_USER"/>.  Aby przeglądać osobno, zaloguj się w Unknown w swoim profilu jako <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8981774130895723211">Aby udostępnić ekran, pozwól Unknown na nagrywanie ekranu w ustawieniach systemu.</translation>
<translation id="3597003331831379823">Nie udało się uruchomić konfiguracji z podwyższonymi uprawnieniami. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Dane przeglądania tej osoby zostaną usunięte z tego urządzenia. Aby je odzyskać, zaloguj się w Unknown jako <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Aby wysłać numer z <ph name="ORIGIN"/> na swój telefon z Androidem, zaloguj się w Unknown na obu urządzeniach.</translation>
<translation id="3667616615096815454">Nie można zainstalować aplikacji. Serwer jej nie rozpoznaje.</translation>
<translation id="1128485277465085828">Używaj <ph name="BEGIN_LINK"/>własnego hasła<ph name="END_LINK"/> do szyfrowania wszystkich danych Unknown na koncie Unknown Formy płatności ani adresy z Google Pay nie będą szyfrowane. Historia przeglądania z Unknown nie będzie synchronizowana.</translation>
<translation id="4304059894777924102">Unknown nie może sprawdzić Twoich haseł. Sprawdź połączenie z internetem.</translation>
<translation id="1807774211756215222">O&amp;twórz link w nowej karcie Unknown</translation>
<translation id="387105482057676379">Połącz Unknown i inne usługi Unknown na potrzeby personalizacji i innych celów</translation>
<translation id="3867175562099983425">Zarządzaj profilami Unknown</translation>
<translation id="308146532933302843">Dlaczego Unknown blokuje pobieranie niektórych plików</translation>
<translation id="2189149060536531804">Jeśli coś będzie wymagało sprawdzenia, Unknown Cię o tym poinformuje</translation>
<translation id="8422094375343667686">Profile Unknown pomagają oddzielić różne aspekty Twojego życia. Dodaj nowy profil już teraz.</translation>
<translation id="6324134303015966238">Unknown wstępnie wczytuje strony, które prawdopodobnie odwiedzisz, aby w razie potrzeby szybciej się ładowały</translation>
<translation id="3810973564298564668">Zarządzaj</translation>
<translation id="3846683726093018685">**Podsumuj:** w jednym zdaniu zawierającym mniej niż 30 słów opisz główny temat i cel treści na zrzucie ekranu.

          **Zasugeruj pytania:** wygeneruj listę 3–5 pytań pobudzających do myślenia, które użytkownik może zadać, aby lepiej zrozumieć zrzut ekranu. Te pytania powinny zawierać co najmniej 1 pytanie dotyczące konkretnego obiektu wizualnego, jego wyglądu lub umiejscowienia.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Unknown</translation>
<translation id="3885770153807205175">Selektor języka</translation>
<translation id="6315734375101223238">Dostosuj i kontroluj Unknown. Pewna kwestia wymaga Twojej uwagi – kliknij, by przejść do szczegółów.</translation>
<translation id="7130675370997202556">Otwórz Unknown, klikając swoją nazwę i rozpocznij przeglądanie.</translation>
<translation id="3892148308691398805">Kopiuj tekst</translation>
<translation id="4920958997042285125">W tym profilu Unknown jest już zalogowany użytkownik <ph name="EXISTING_USER"/>. Aby umożliwić Ci przeglądanie osobno, Unknown może utworzyć dla Ciebie nowy profil.</translation>
<translation id="8744239658215739511">Spersonaliz&amp;uj Unknown</translation>
<translation id="3941890832296813527">Błąd instalacji: nazwa pliku instalatora jest nieprawidłowa lub nieobsługiwana.</translation>
<translation id="8090497651549769448">Unknown próbuje skopiować hasła. Aby na to zezwolić, podaj swoje hasło do Windows.</translation>
<translation id="4256965182800026277">Hasła, formy płatności i adresy zapisane na koncie Unknown zostaną usunięte z tego urządzenia. Aby znowu korzystać z nich w Unknown, zaloguj się ponownie.</translation>
<translation id="395904275706073188">Zabezpieczonych stron nie można odczytywać. Wypróbuj inną stronę.</translation>
<translation id="4194619960643453552">Jak Unknown dba o Twoje bezpieczeństwo</translation>
<translation id="1486377520191913768">Gdy piszesz na pasku adresu lub w polu wyszukiwania, Unknown wysyła wpisany tekst do narzędzi wyszukiwania, AI i agentów Twojej organizacji, aby uzyskać sugestie.</translation>
<translation id="1311808042904310985">&amp;Unknown for Testing – informacje</translation>
<translation id="1152920704813762236">System operacyjny Unknown – informacje</translation>
<translation id="3703994572283698466">Opracowanie Unknown OS było możliwe dzięki dodatkowemu <ph name="BEGIN_LINK_CROS_OSS"/>oprogramowaniu open source<ph name="END_LINK_CROS_OSS"/>. To samo dotyczy <ph name="BEGIN_LINK_LINUX_OSS"/>środowiska programistycznego Linuksa<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Przetłumacz ekran</translation>
<translation id="4023601594785368013">Język oryginału: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">Otwieraj linki w Unknown z dowolnej aplikacji. Aby mieć łatwy dostęp do tej przeglądarki, możesz przypiąć ją do paska zadań.</translation>
<translation id="6056473803837713617">Pomóż ulepszyć Unknown, zgłaszając <ph name="BEGIN_LINK"/>bieżące ustawienia<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">W najnowszej wersji zostały wprowadzone ważne poprawki bezpieczeństwa i nowe funkcje.</translation>
<translation id="4055805654398742145">Menedżer &amp;haseł</translation>
<translation id="6654312501894761082">Inny program na Twoim komputerze dodał rozszerzenie, które może zmieniać sposób działania Unknown.

<ph name="EXTENSION_NAME"/></translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Twoja organizacja automatycznie zamyka przeglądarkę Unknown, gdy nie korzystasz z niej przez minutę. Dane przeglądania są usuwane. Może to obejmować historię, autouzupełnianie i pobrane pliki.}few{Twoja organizacja automatycznie zamyka przeglądarkę Unknown, gdy nie korzystasz z niej przez # minuty. Dane przeglądania są usuwane. Może to obejmować historię, autouzupełnianie i pobrane pliki.}many{Twoja organizacja automatycznie zamyka przeglądarkę Unknown, gdy nie korzystasz z niej przez # minut. Dane przeglądania są usuwane. Może to obejmować historię, autouzupełnianie i pobrane pliki.}other{Twoja organizacja automatycznie zamyka przeglądarkę Unknown, gdy nie korzystasz z niej przez # minuty. Dane przeglądania są usuwane. Może to obejmować historię, autouzupełnianie i pobrane pliki.}}</translation>
<translation id="5794951150713244901">Otwórz stronę Unknown – informacje</translation>
<translation id="6596295505984504022">Spersonaliz&amp;uj Unknown</translation>
<translation id="4148957013307229264">Trwa instalowanie...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – logowanie do sieci – Unknown</translation>
<translation id="2871190378186459992">Odkryj znakomite aplikacje, gry, rozszerzenia i motywy do Unknown.</translation>
<translation id="462105622535258178">Aby móc korzystać z tego rozszerzenia i innych funkcji na wszystkich swoich komputerach, zaloguj się w Unknown</translation>
<translation id="6670140629169983459">Aby zapewnić sobie większe bezpieczeństwo online dzięki ustawieniom wybranym przez Twojego rodzica, przełącz się na swój profil Unknown, na który jesteś już zalogowany(-a) jako <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Anuluję...</translation>
<translation id="4224210481850767180">Instalacja została anulowana.</translation>
<translation id="1853997773668795891">Połączyć Twoje dane Unknown z tym kontem?</translation>
<translation id="4732930052828648898">Ostrzega o niebezpiecznych witrynach, nawet takich, które wcześniej nie były znane Unknown. Jest to możliwe dzięki analizowaniu większej ilości danych z witryn niż w trybie standardowej ochrony. Możesz wybrać pomijanie ostrzeżeń Unknown.</translation>
<translation id="2201661640076600072">Wyloguj z Unknown</translation>
<translation id="3262506503470845422">Pomoc do Unknown</translation>
<translation id="4281844954008187215">Warunki korzystania z usługi</translation>
<translation id="7691786510374174420">Instalacja nie powiodła się z powodu nieokreślonego błędu. Jeśli Unknown jest aktualnie uruchomiony, zamknij go i spróbuj ponownie.</translation>
<translation id="6368144843345980623">Eksportuj hasła z Unknown</translation>
<translation id="4304713468139749426">Menedżer haseł</translation>
<translation id="4334241893986177674">Przeszukaj ten zrzut ekranu</translation>
<translation id="4334294535648607276">Pobieranie ukończone.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> wymaga, aby przed korzystaniem z tego urządzenia przeczytać i zaakceptować Warunki korzystania z usługi. Nie rozszerzają, nie zmieniają ani nie ograniczają one Warunków korzystania z Unknown OS.</translation>
<translation id="9183662282810237335">Zamknąć Unknown mimo to?</translation>
<translation id="4413205837991854510">Zawsze pokazuj skrót do wyszukiwania obrazów</translation>
<translation id="4065288863231444640">Zezwalaj Unknown na działanie w tle</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Unknown zaleca jego usunięcie. <ph name="BEGIN_LINK"/>Więcej informacji o obsługiwanych rozszerzeniach<ph name="END_LINK"/>}few{Unknown zaleca ich usunięcie. <ph name="BEGIN_LINK"/>Więcej informacji o obsługiwanych rozszerzeniach<ph name="END_LINK"/>}many{Unknown zaleca ich usunięcie. <ph name="BEGIN_LINK"/>Więcej informacji o obsługiwanych rozszerzeniach<ph name="END_LINK"/>}other{Unknown zaleca ich usunięcie. <ph name="BEGIN_LINK"/>Więcej informacji o obsługiwanych rozszerzeniach<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Dostosowywanie i kontrolowanie Unknown</translation>
<translation id="4427306783828095590">Silniejsza ochrona lepiej chroni przed phishingiem i złośliwym oprogramowaniem</translation>
<translation id="4434353761996769206">Błąd instalatora: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">Przeglądarką Unknown zarządza <ph name="MANAGER"/></translation>
<translation id="3579012341787637143">Dodaj profil Unknown</translation>
<translation id="6786534271003695094">Unknown for Testing – informacje</translation>
<translation id="526235294307144732">Wpisz hasło wielowyrazowe, aby móc zapisywać dane z Unknown na koncie Unknown i ich używać</translation>
<translation id="4493028449971051158">Błąd uruchamiania: uruchom instalator z uprawnieniami administratora.</translation>
<translation id="4501471624619070934">Ze względu na ograniczenie dostępu w tym kraju instalacja się nie udała.</translation>
<translation id="8594994021633965927">Dla tego rozszerzenia nie opublikowano procedur ochrony prywatności, na przykład informacji o tym, jak zbiera i wykorzystuje ono dane. Unknown zaleca jego usunięcie.</translation>
<translation id="7084397798469173252">Witamy w Unknown. Zostało otwarte nowe okno przeglądarki.</translation>
<translation id="137732229629632648">Unknown potrzebuje uprawnień do tworzenia mapy otoczenia i śledzenia rąk</translation>
<translation id="5917968343741192617">Unknown lepiej rozumie formularze i szybciej je uzupełnia</translation>
<translation id="5036046007335188949">Jesteś już zalogowany(-a) jako <ph name="USER_EMAIL_ADDRESS"/> w innym profilu Unknown</translation>
<translation id="1878185978731985193">Unknown wstępnie wczytuje strony, co przyspiesza przeglądanie i wyszukiwanie. <ph name="BEGIN_LINK"/>Więcej informacji o wstępnym wczytywaniu stron<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Jesteś zalogowany jako <ph name="USER_EMAIL_ADDRESS"/>. Teraz możesz korzystać ze swoich zakładek, historii i innych ustawień na wszystkich zalogowanych urządzeniach.</translation>
<translation id="8669339108356170796">Pobieranie zostało zablokowane przez Unknown, ponieważ masz wyłączone Bezpieczne przeglądanie i nie można zweryfikować pliku</translation>
<translation id="4594305310729380060">W Menedżerze haseł na tym urządzeniu</translation>
<translation id="300669147395456190">Aplikacje Unknown</translation>
<translation id="4598116752460667024">Wyszukaj dowolny proces na liście.</translation>
<translation id="4970880042055371251">Wersja systemu operacyjnego Unknown</translation>
<translation id="2182657378556811785">Już prawie gotowe. Uruchom ponownie Unknown, by zakończyć aktualizację.</translation>
<translation id="6311668361877328515">Witryny będą działać szybciej dzięki mechanizmowi V8 w przeglądarce Unknown, ale będzie ona trochę mniej odporna na ataki</translation>
<translation id="7843665350820058984">Unknown lepiej rozumie formularze i szybciej je uzupełnia. To ustawienie jest włączone.</translation>
<translation id="7402642357351265733">Jeśli udostępnisz też raporty o użytkowaniu Unknown, będą one zawierały odwiedzane przez Ciebie adresy URL.</translation>
<translation id="8142245354207161805">Wygląda na to, że profil jest używany przez inny proces Unknown (<ph name="PROCESS_ID"/>) na innym komputerze (<ph name="HOST_NAME"/>). Unknown zablokowało profil, by zapobiec jego uszkodzeniu. Jeśli masz pewność, że żadne inne procesy nie używają tego profilu, możesz go odblokować i ponownie uruchomić Unknown.</translation>
<translation id="4680828127924988555">Anuluj instalację</translation>
<translation id="2014343159590733363">Niektóre dane z Unknown nie zostały jeszcze zapisane na Twoim koncie Unknown. Odczekaj kilka minut, zanim się wylogujesz. Jeśli wylogujesz się teraz, te dane zostaną usunięte.</translation>
<translation id="2408746614080689238">Po zalogowaniu się w Unknown możesz używać haseł i innych danych z konta Unknown. Aby zmienić swoje ustawienia usług Unknown, możesz nacisnąć <ph name="SHORTCUT"/>.</translation>
<translation id="847561904663814268">Ktoś zalogował się wcześniej w Unknown na tym komputerze jako <ph name="ACCOUNT_EMAIL_LAST"/>. Utwórz nowego użytkownika Unknown, by Twoje informacje były przechowywane oddzielnie.</translation>
<translation id="4724676981607797757">Instalacja się nie udała z powodu błędu nieobsługiwanego protokołu.</translation>
<translation id="3834935463915107022">Zamknąć Unknown mimo to?</translation>
<translation id="8668413672647811944">Właśnie została zastosowana specjalna aktualizacja zabezpieczeń Unknown. Uruchom ponownie Unknown teraz. Karty zostaną przywrócone.</translation>
<translation id="4941816441131888792">Od jakiegoś czasu nie odwiedzasz tej witryny. Przeglądarka Unknown usunęła te uprawnienia: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> i jeszcze <ph name="COUNT"/>.</translation>
<translation id="4823369970559443694">Unknown nie może sprawdzić Twoich haseł. Spróbuj ponownie za 24 godziny lub <ph name="BEGIN_LINK"/>sprawdź hasła na koncie Unknown<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Będzie stosowany ten sam mechanizm sprawdzania pisowni, który jest używany w wyszukiwarce Unknown. Tekst wpisywany w przeglądarce jest wysyłany do Unknown. Zawsze możesz to zmienić w ustawieniach.</translation>
<translation id="2899369907387169108">Używaj Unknown bez konta</translation>
<translation id="1912973375560256099">Reguła dla ruchu przychodzącego w Unknown zezwalająca na ruch mDNS.</translation>
<translation id="711601904575862069">Uruchom ponownie, aby zaktualizować &amp;Unknown</translation>
<translation id="4918844574251943176">Zdjęcie zostało skopiowane</translation>
<translation id="8797356639448065696">Unknown jest w trybie działania w tle</translation>
<translation id="1895567721497166950">Kliknij, aby zamknąć okno logowania się w Unknown</translation>
<translation id="2692971232706994729">Dzięki profilom Unknown wszystkie swoje dane z tej przeglądarki możesz przechowywać osobno. Utwórz profile dla znajomych i rodziny albo oddziel pracę od rozrywki.</translation>
<translation id="7406627712452599344">Goście mogą korzystać z Unknown, nie pozostawiając żadnych danych.</translation>
<translation id="844471735881341044">Twoje konto w Unknown</translation>
<translation id="5952898964075639679">Dodaj siebie do Unknown</translation>
<translation id="1204184037023366446">Unknown potrzebuje uprawnień do śledzenia rąk</translation>
<translation id="5406591571925937375">Od jakiegoś czasu nie odwiedzasz tej witryny. Przeglądarka Unknown usunęła te uprawnienia: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/>.</translation>
<translation id="5174969993834422967">Zazwyczaj blokujesz powiadomienia. Aby zezwolić tej stronie na wysyłanie powiadomień, kliknij ikonę powiadomienia w prawym rogu paska lokalizacji.</translation>
<translation id="5174983315706567306">Za mało miejsca na dysku.</translation>
<translation id="8157129267754368853">Konto Unknown wymaga ponownego uwierzytelnienia</translation>
<translation id="9078804073692109646">Brak zapisanych haseł. Unknown może sprawdzać Twoje hasła, gdy je zapiszesz.</translation>
<translation id="6234515504547364178">Wylogowanie z Unknown</translation>
<translation id="5234764350956374838">Zamknij</translation>
<translation id="5254739261293693943">Zapytaj o ten film</translation>
<translation id="8586264863973514035">Aby zastosować zmiany, uruchom ponownie Unknown</translation>
<translation id="5286907366254680517">Wykryto</translation>
<translation id="6944930779012811739">Wewnętrzna usługa aktualizatora Unknown</translation>
<translation id="7573068992266397941">Przeglądarka Unknown znalazła rekomendacje dotyczące bezpieczeństwa do sprawdzenia</translation>
<translation id="8174413867995118050">Inne profile Unknown</translation>
<translation id="7708394612738038097">Logujesz się na zarządzane konto i przekazujesz jego administratorowi kontrolę nad swoim profilem Unknown. Twoje dane Unknown, takie jak aplikacje, zakładki, historia, hasła i inne ustawienia, zostaną trwale powiązane z użytkownikiem <ph name="USER_NAME"/>. Będzie można je usunąć w Panelu kont Unknown, ale nie będzie można ich powiązać z innym kontem. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Dodatkowy kod: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Aby korzystać z personalizacji, uwzględnij Unknown w Aktywności w internecie i aplikacjach</translation>
<translation id="5154625106151193600">Dowiedz się, dlaczego Unknown blokuje niektóre pliki</translation>
<translation id="1786715389543715322">Aktualizuję Unknown (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Zezwalaj na logowanie w Unknown</translation>
<translation id="5267531627648004734">Usuń z Unknown</translation>
<translation id="4620757336635063467">Zmniejsza wydajność, ale sprawia, że przeglądarka Unknown jest bardziej odporna na ataki</translation>
<translation id="239760341987199724">Ustaw Unknown jako domyślną przeglądarkę</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Unknown Beta</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{Unknown zaleca wstrzymanie karty, która spowalnia przeglądarkę}few{Unknown zaleca wstrzymanie kart, które spowalniają przeglądarkę}many{Unknown zaleca wstrzymanie kart, które spowalniają przeglądarkę}other{Unknown zaleca wstrzymanie kart, które spowalniają przeglądarkę}}</translation>
<translation id="894936507076470937">Przeglądarka Unknown może działać nieprawidłowo, bo nie jest już obsługiwana w tej dystrybucji Linuksa</translation>
<translation id="2596557398669145729">Pobieranie zostało zablokowane przez Unknown, ponieważ plik może wyrządzić szkody na Twoich kontach osobistych i tych w sieciach społecznościowych</translation>
<translation id="696826782632239602">Unknown musi mieć dostęp do Twojej lokalizacji, by udostępnić ją tej stronie</translation>
<translation id="1744365871163268756">Poczekaj, aż Unknown zainstaluje najnowsze aktualizacje systemu.</translation>
<translation id="3861679447659630159">Unknown próbuje edytować hasła. Aby na to zezwolić, podaj swoje hasło do systemu Windows.</translation>
<translation id="5524890928877629608">lewy górny róg obszaru wyszukiwania: po lewej stronie <ph name="LEFT"/>%, u góry <ph name="TOP"/>%</translation>
<translation id="232381795826373334">Otwieranie plików PDF w Unknown</translation>
<translation id="5579324208890605088">Błąd uruchamiania: uruchom instalator jako zwykły użytkownik, a nie jako administrator.</translation>
<translation id="3588973534877826647">Używaj domyślnie przeglądarki Unknown i przypnij ją</translation>
<translation id="5596627076506792578">Więcej opcji</translation>
<translation id="5605834417512968703">Wybierz, co chcesz wyszukać za pomocą wyszukiwania obrazów, lub naciśnij Escape, aby zamknąć tę funkcję</translation>
<translation id="5618818588972826921">Wybierz dowolny tekst lub obraz, aby wyszukać go za pomocą wyszukiwania obrazów, lub naciśnij Escape, aby zamknąć tę funkcję</translation>
<translation id="1026406809507858026">{0,plural, =0{Dostępna jest aktualizacja Unknown}=1{Dostępna jest aktualizacja Unknown}few{Aktualizacja Unknown jest dostępna od # dni}many{Aktualizacja Unknown jest dostępna od # dni}other{Aktualizacja Unknown jest dostępna od # dnia}}</translation>
<translation id="1023472437588692618">Zawsze usuwaj dane witryn z urządzenia po zamknięciu Unknown</translation>
<translation id="5646769069113654257">Uruchom Unknown ponownie</translation>
<translation id="3117204675033805491">Unknown LLC</translation>
<translation id="2335583906071111058">Wyświetlaj Unknown w tym języku</translation>
<translation id="569897634095159764">Nie można połączyć się z internetem. Serwer proxy wymaga uwierzytelnienia.</translation>
<translation id="3364613146104156465">Profile Unknown pozwalają oddzielić przeglądanie prywatne od służbowego. Dodaj nowy profil już teraz.</translation>
<translation id="1834213228893578875">Unknown zwalnia pamięć zajętą przez nieaktywne karty. Dzięki temu aktywne karty i inne aplikacje mają więcej zasobów komputerowych, a Unknown działa szybciej. Nieaktywne karty zostaną automatycznie włączone, gdy ponownie je otworzysz. <ph name="BEGIN_LINK"/>Więcej informacji o Oszczędzaniu pamięci<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Jeśli zapomnisz hasło lub zechcesz zmienić to ustawienie, <ph name="SETTINGS_LINK"/> dane Unknown na swoim koncie</translation>
<translation id="82926023981336111">Dostosuj i kontroluj Unknown. Ustaw Unknown jako przeglądarkę domyślną.</translation>
<translation id="5809516625706423866">Nie można połączyć się z internetem. Kod HTTP 401 (Brak autoryzacji). Sprawdź konfigurację proxy.</translation>
<translation id="95980832839683236">Witryny będą działać szybciej dzięki mechanizmowi V8 w przeglądarce Unknown, ale będzie ona trochę mniej odporna na ataki. To ustawienie jest wyłączone.</translation>
<translation id="1224606669200461217">Zaktualizuj Unknown, aby móc zapisywać dane z niego na koncie Unknown i ich używać</translation>
<translation id="5824893331272123205">Nie udało się załadować tego panelu. Spróbuj ponownie</translation>
<translation id="7207456302801184289">Unknown – witamy!</translation>
<translation id="5871205389137001634">Kliknij, aby zamknąć wyszukiwanie obrazów</translation>
<translation id="8054200348483755053">Przeglądarka Unknown wykryła w tych elementach złośliwe oprogramowanie:</translation>
<translation id="3955583201925082436">Unknown regularnie sprawdza, czy przeglądarka ma możliwie najbezpieczniejsze ustawienia. Jeśli będziemy potrzebować Twojej weryfikacji, powiadomimy Cię.</translation>
<translation id="5895138241574237353">Uruchom ponownie</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – logowanie do sieci</translation>
<translation id="5924017743176219022">Łączę z internetem…</translation>
<translation id="5941711191222866238">Minimalizuj</translation>
<translation id="5768962901674164501">Aby mieć dostęp do tej zakładki i innych funkcji na wszystkich swoich urządzeniach, zaloguj się w Unknown</translation>
<translation id="5101892358689285100">Dostosuj Unknown do swoich potrzeb</translation>
<translation id="5960071705175224773">Twoje ustawienia zmieniła nieznana aplikacja</translation>
<translation id="5968400720580217226">Tryb AI</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Twoja organizacja automatycznie zamyka przeglądarkę Unknown, gdy nie korzystasz z niej przez minutę.}few{Twoja organizacja automatycznie zamyka przeglądarkę Unknown, gdy nie korzystasz z niej przez # minuty.}many{Twoja organizacja automatycznie zamyka przeglądarkę Unknown, gdy nie korzystasz z niej przez # minut.}other{Twoja organizacja automatycznie zamyka przeglądarkę Unknown, gdy nie korzystasz z niej przez # minuty.}}</translation>
<translation id="3598551856834560515">Zaktualizuj Unknown, by rozpocząć synchronizację</translation>
<translation id="6003112304606738118">Pobieram… Pozostało: <ph name="HOURS"/> godz.</translation>
<translation id="6009821354356307391">Zadaj pytanie</translation>
<translation id="6040143037577758943">Zamknij</translation>
<translation id="700488072601322385">Aby chronić swoje dane, zezwól Unknown na usunięcie uprawnień witryn, których ostatnio nie odwiedzasz. Powiadomienia nie zostaną wyłączone.</translation>
<translation id="9071554113102421877">&amp;Otwórz w Unknown</translation>
<translation id="6069027071882229820">Skopiuj jako obraz</translation>
<translation id="7861579472672677409">Rozszerzenie <ph name="EXTENSION_NAME"/> zostało dodane do Unknown</translation>
<translation id="3693188491491843187">Przyspiesz działanie Unknown</translation>
<translation id="5849446944780602366">Dostosowywanie i kontrolowanie Unknown. Dostępna jest aktualizacja.</translation>
<translation id="5711722515923392428">Włączone • Unknown nie może sprawdzić, skąd pochodzi to rozszerzenie</translation>
<translation id="6355366566986893068">Twoje konto w Unknown</translation>
<translation id="7433698744896946664">Zezwalaj rozszerzeniu na wyświetlanie próśb o dostęp na pasku narzędzi Unknown</translation>
<translation id="4168372721886011198">Plik <ph name="FILE_NAME"/> jest niebezpieczny, dlatego został zablokowany przez Unknown.</translation>
<translation id="991182453936521413">Przeglądarka Unknown zostanie wkrótce zamknięta, a dane zostaną usunięte</translation>
<translation id="4060970194201477024">Tu możesz przełączać się między profilami Unknown</translation>
<translation id="7815000350132166985">Jeśli zezwolisz na pliki cookie, Unknown może ich używać podczas wstępnego wczytywania</translation>
<translation id="6165508094623778733">Dowiedz się więcej</translation>
<translation id="5739368447874065758">Wyczyść dane Unknown na swoim koncie</translation>
<translation id="6685697979743742605">Ten plik może być niebezpieczny<ph name="LINE_BREAK"/>Unknown może go sprawdzić, jeśli podasz hasło. Informacje o pliku są wysyłane do Bezpiecznego przeglądania Unknown, ale zawartość pliku i hasło pozostają na urządzeniu.</translation>
<translation id="6182736845697986886">Instalacja się nie udała z powodu wewnętrznego błędu serwera aktualizacji.</translation>
<translation id="4368341489795135329">Najpierw zaloguj się w Unknown na swoim urządzeniu <ph name="TARGET_DEVICE_NAME"/>, a potem ponów próbę wysyłania.</translation>
<translation id="3038354906709778538">Inny program na Twoim komputerze dodał aplikację, która może zmienić działanie Unknown.

<ph name="EXTENSION_NAME"/></translation>
<translation id="8320964054148936490">Na tym komputerze jest już zainstalowana nowsza wersja Unknown. Jeśli program nie działa, odinstaluj go i spróbuj ponownie.</translation>
<translation id="3574823187131579180">{0,plural, =0{Unknown uruchomi się ponownie teraz}=1{Unknown uruchomi się ponownie za 1 sekundę}few{Unknown uruchomi się ponownie za # sekundy}many{Unknown uruchomi się ponownie za # sekund}other{Unknown uruchomi się ponownie za # sekundy}}</translation>
<translation id="6239161312595354541">Zapytaj o ten film w usłudze wyszukiwania obrazów</translation>
<translation id="5980269616827212166">Aby pobierać pliki, Unknown musi mieć dostęp do pamięci</translation>
<translation id="7651600795135059130">Sprawdza, czy URL jest na liście niebezpiecznych stron zapisanej w Unknown.</translation>
<translation id="5019879183386042809">Ustaw Unknown jako domyślną przeglądarkę</translation>
<translation id="7445061995866044926">Wylogować z Unknown?</translation>
<translation id="4659866260728515512">Te karty wykorzystują dodatkowe zasoby. Aby zwiększyć wydajność, pozwól Unknown je dezaktywować.</translation>
<translation id="6806912298071949921">Dostosuj swój profil Unknown</translation>
<translation id="3792238845239580301">Nadaj nazwę profilowi Unknown</translation>
<translation id="5874208157501051620">Rozszerzenie chce, żebyś zalogował(a) się w Unknown</translation>
<translation id="3561569806301739367">Plik <ph name="FILE_NAME"/> może być niebezpieczny, dlatego został zablokowany przez Unknown.</translation>
<translation id="3205074487970075628">Unknown używa Twojej kamery.</translation>
<translation id="6327105987658262776">Brak dostępnych aktualizacji.</translation>
<translation id="1819119299840995223">Unknown wykonuje teraz inną operację. Spróbuj ponownie później.</translation>
<translation id="8616874628011103667">Korzystanie z Unknown na wspólnych komputerach i przy użyciu konta Unknown jest teraz jeszcze łatwiejsze.</translation>
<translation id="4264606872840545968">Skrót w Unknown</translation>
<translation id="6890616081898535725">Pobieranie zostało zablokowane przez Unknown, ponieważ ten plik nie jest często pobierany i może być niebezpieczny</translation>
<translation id="335632367599648646">Czy na pewno chcesz odinstalować Unknown?</translation>
<translation id="6375219077595103062">Dodaj skrót do Menedżera haseł</translation>
<translation id="6388799252195623474">pomóż mi w tym</translation>
<translation id="7920857181125123335">Aby przejść dalej, zaloguj się w Unknown jako <ph name="EMAIL"/>. Dzięki temu zachowasz zgodność z zasadami organizacji.</translation>
<translation id="3256100650978957522">Logo Unknown na ekranie komputera.</translation>
<translation id="6373767849825830651">Unknown to przeglądarka obsługująca strony i aplikacje z szybkością błyskawicy. Jest szybka, stabilna i łatwa w użyciu. Bezpiecznie przeglądaj internet dzięki wbudowanej w Unknown ochronie przed złośliwym oprogramowaniem i phishingiem.</translation>
<translation id="2532326772258858491">Unknown działa szybciej, a funkcje używające JavaScriptu powinny działać zgodnie z założeniami</translation>
<translation id="6436260184216827876">Wyszukiwanie obrazów jest niedostępne. Spróbuj ponownie później.</translation>
<translation id="2139300032719313227">Uruchom ponownie Unknown OS</translation>
<translation id="638302211119176182">Unknown wstępnie wczytuje jeszcze więcej stron, które prawdopodobnie odwiedzisz, aby w razie potrzeby szybciej się ładowały</translation>
<translation id="890319829408077946">Wyłączone • Unknown nie może sprawdzić, skąd pochodzi to rozszerzenie</translation>
<translation id="1684121725014454063">Witamy w profilach Unknown</translation>
<translation id="7906693299331092358">Usuń konto z Unknown</translation>
<translation id="2675662665675552980">Kontroluje także to, jaka strona wyświetla się po uruchomieniu Unknown.</translation>
<translation id="648319183876919572">Ulepszone Bezpieczne przeglądanie skuteczniej chroni Cię przed niebezpiecznymi stronami i pobieranymi plikami</translation>
<translation id="5590013613412457132">Odinstaluj Unknown</translation>
<translation id="7185585387858242335">Skróty otwierają się w Unknown</translation>
<translation id="3617744907966785605">Twoja organizacja zamyka przeglądarkę Unknown, gdy nie jest ona używana przez <ph name="TIMEOUT_DURATION"/>. Dane przeglądania zostały usunięte. Może to obejmować historię, autouzupełnianie i pobrane pliki.</translation>
<translation id="8646609321956191980">Każdy profil zawiera własne dane Unknown, takie jak zakładki, historia, hasła i inne</translation>
<translation id="6756656512757374876">Dowiedz się więcej o tym, <ph name="BEGIN_LINK"/>jak Unknown dba o prywatność Twoich danych<ph name="END_LINK"/>.</translation>
<translation id="3556601443414636547">Zmiany tego ustawienia zostaną zastosowane po ponownym uruchomieniu Unknown.</translation>
<translation id="2535436634051789953">Możesz przełączyć się na wyświetlanie haseł z innego profilu Unknown</translation>
<translation id="2312399718665761438">Aby naprawić błędy pisowni, Unknown wysyła tekst wpisany w polach tekstowych do Unknown</translation>
<translation id="3507835409099344374">Otwórz ustawienia powiadomień Unknown</translation>
<translation id="6600016381025017075">Wyszukaj dowolną rzecz na tej stronie</translation>
<translation id="9156965752763025780">Zmiany zostaną zastosowane po ponownym uruchomieniu Unknown.</translation>
<translation id="3119017564683030312">Wznawianie przeglądania od tego samego miejsca: przeglądarka Unknown przywróciła karty z Twojej ostatniej sesji. Aby wyłączyć tę funkcję, otwórz</translation>
<translation id="245693535809364497">Aby utworzyć mapę 3D Twojego otoczenia, Unknown potrzebuje dostępu do aparatu</translation>
<translation id="9210457680074341078">Jeśli zapisujesz też zakładki na koncie Unknown, możesz śledzić ceny produktów w Unknown i otrzymywać powiadomienia o obniżkach</translation>
<translation id="6676384891291319759">Skorzystaj z internetu</translation>
<translation id="1363996462118479832">System operacyjny Unknown nie może zsynchronizować danych z powodu błędu podczas logowania.</translation>
<translation id="4694512973195649124">Usuń dane tej aplikacji z Unknown</translation>
<translation id="5324448127277983819">Unknown daje Ci większą kontrolę nad wyświetlanymi reklamami i ogranicza ilość informacji o Tobie, jakie są dostępne dla witryn wyświetlających Ci reklamy spersonalizowane</translation>
<translation id="1257247502847251159">Ta strona musi mieć w Unknown dostęp do mikrofonu</translation>
<translation id="6712881677154121168">Błąd pobierania: <ph name="DOWNLOAD_ERROR"/></translation>
<translation id="1489465648257900784">Nie można użyć Twojego profilu, ponieważ pochodzi on z nowszej wersji Unknown.

Niektóre funkcje mogą być niedostępne. Podaj inny katalog z profilem lub użyj nowszej wersji Unknown.</translation>
<translation id="1505112054322049777">Aby korzystać z personalizacji i innych funkcji, uwzględnij Unknown w Aktywności w internecie i aplikacjach oraz w połączonych usługach Unknown</translation>
<translation id="6666624454809779082">Unknown jest już zainstalowany dla wszystkich użytkowników tego komputera.</translation>
<translation id="4020203987234748583">Witryny będą działać szybciej dzięki mechanizmowi V8 w przeglądarce Unknown, ale będzie ona trochę mniej odporna na ataki. To ustawienie jest włączone.</translation>
<translation id="3136039682492230890">Unknown zaleca przeskanowanie tego pliku, bo może on być niebezpieczny.</translation>
<translation id="1547295885616600893">Opracowanie systemu operacyjnego Unknown było możliwe dzięki dodatkowemu <ph name="BEGIN_LINK_CROS_OSS"/>oprogramowaniu open source<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Tłumacz</translation>
<translation id="8211837073776713955">Unknown poinformuje Cię, jeśli Twoje hasła dostaną się w niepowołane ręce</translation>
<translation id="684888714667046800">Nie można połączyć się z internetem. Jeśli używasz zapory sieciowej, sprawdź, czy adres <ph name="PRODUCT_EXE_NAME"/> znajduje się na liście dozwolonych.</translation>
<translation id="7830723774663008396">Unknown – <ph name="PAGE_TITLE"/></translation>
<translation id="6862030660799253820">Wyszukaj na tym obrazie za pomocą wyszukiwania obrazów</translation>
<translation id="3028928628792374067">Przeglądarka Unknown wykryła, że rozszerzenie „<ph name="EXTENSION_NAME"/>” zawiera złośliwe oprogramowanie</translation>
<translation id="6877155553248388166">prawy dolny róg obszaru wyszukiwania: po prawej stronie <ph name="RIGHT"/>%, u dołu <ph name="BOTTOM"/>%</translation>
<translation id="6896758677409633944">Kopiuj</translation>
<translation id="862687584320433626">Ustaw Unknown jako przeglądarkę domyślną i przypnij ją do paska zadań</translation>
<translation id="1991562568473125499">Zarządzaj profila&amp;mi Unknown</translation>
<translation id="6934579572334859869">Zapytaj o ten obraz w usłudze wyszukiwania obrazów</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Słabe hasła są łatwe do odgadnięcia. Pozwól Unknown <ph name="BEGIN_LINK"/>utworzyć i zapamiętać silne hasła<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Warunki korzystania z systemu operacyjnego Unknown</translation>
<translation id="3335606533094650083">Unknown potrzebuje uprawnień dostępu do mikrofonu na tej stronie</translation>
<translation id="6643520655691573653">Wpisz hasło, aby móc zapisywać dane z Unknown na koncie <ph name="ACCOUNT_EMAIL"/> i ich używać</translation>
<translation id="7011190694940573312">Instalacja się nie udała, ponieważ ta wersja systemu operacyjnego nie jest obsługiwana.</translation>
<translation id="7024536598735240744">Błąd rozpakowywania: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalacja zatrzymana.</translation>
<translation id="280382502853897110">Dostosuj Unknown do swoich potrzeb</translation>
<translation id="7047386856539490735">Czy te wyniki są przydatne?</translation>
<translation id="1705567146636171298">Zaktualizuj Unknown</translation>
<translation id="5499063270485366718">Jeśli obraz nie ma przydatnego opisu, Unknown spróbuje go dla Ciebie stworzyć. W tym celu obrazy zostaną wysłane do Unknown.</translation>
<translation id="5966368554860795750">Dostosuj Unknown for Testing</translation>
<translation id="375314543563594498">Usuń rozszerzenie <ph name="EXTENSION_NAME"/> z Unknown</translation>
<translation id="2332301637111071062">Twoja organizacja usuwa dane Unknown, gdy nie są one używane przez <ph name="TIMEOUT_DURATION"/>. Może to obejmować historię, autouzupełnianie i pobrane pliki.</translation>
<translation id="1008530050039597147">Ta strona musi mieć w Unknown dostęp do aparatu</translation>
<translation id="1197672524850678392">Nie udało się uruchomić Unknown. Spróbuj ponownie.</translation>
<translation id="3405035915691517126">Unknown nie może sprawdzić Twoich haseł. Spróbuj ponownie za 24 godziny.</translation>
<translation id="3625983487600668413">Zachowaj przeglądarkę Unknown w Docku, żeby mieć do niej szybki dostęp</translation>
<translation id="5755581833598928580">Używaj Unknown za każdym razem, gdy klikniesz link w wiadomościach, dokumentach i w innych aplikacjach.</translation>
<translation id="5516268345616100622">Menedżer zadań – Unknown</translation>
<translation id="713191641919118540">Twoje zainteresowania oszacowane przez Unknown</translation>
<translation id="7274695763216404502">Przypięto. Używaj wyszukiwania obrazów z poziomu paska narzędzi</translation>
<translation id="7288567540154601580">Karty i rozszerzenia</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Unknown zaleca jego usunięcie}few{Unknown zaleca ich usunięcie}many{Unknown zaleca ich usunięcie}other{Unknown zaleca ich usunięcie}}</translation>
<translation id="9068395155143628872">W ramach pomiaru skuteczności reklam odwiedzane przez Ciebie witryny mogą prosić Unknown o dostęp do potrzebnych w tym celu informacji. Pomiar skuteczności reklam ogranicza śledzenie w witrynach, ponieważ pomiędzy poszczególnymi stronami przenoszona jest możliwie najmniejsza ilość informacji.</translation>
<translation id="1864557848095568223">Aktualizuję Unknown</translation>
<translation id="3403365884036456766">Plik ustawień jest uszkodzony lub nieprawidłowy.

Unknown nie może odzyskać ustawień.</translation>
<translation id="7339898014177206373">Nowe okno</translation>
<translation id="3511996232906761537">Tu są Twoje strony, zakładki i inne dane z Unknown.</translation>
<translation id="1754899895078387289">Twoje zaszyfrowane dane może odczytać tylko osoba znająca hasło. Hasło nie jest wysyłane do Unknown ani tam przechowywane. Jeśli zapomnisz hasło lub zechcesz zmienić to ustawienie, musisz <ph name="BEGIN_LINK"/>usunąć dane Unknown na swoim koncie<ph name="END_LINK"/>.</translation>
<translation id="5380963249588143069">Administrator systemu skonfigurował Unknown tak, by strona <ph name="TARGET_URL_HOSTNAME"/> otwierała się w przeglądarce <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="7352651011704765696">Coś poszło nie tak</translation>
<translation id="2865744782251083875">Od jakiegoś czasu nie odwiedzasz tej witryny. Przeglądarka Unknown usunęła te uprawnienia: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>.</translation>
<translation id="4631170166710903214">To rozszerzenie nie jest już obsługiwane. Unknown zaleca jego usunięcie.</translation>
<translation id="7951152294775418909">Wznawianie przeglądania od tego samego miejsca: Unknown po każdym ponownym uruchomieniu przywraca karty. Aby wyłączyć tę funkcję, otwórz</translation>
<translation id="3191314862567596053">Importuj hasła do Unknown</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Unknown Dev</translation>
<translation id="7450541714075000668">Tekst został skopiowany</translation>
<translation id="2034072705932785495">Unknown potrzebuje uprawnień dostępu do aparatu na tej stronie</translation>
<translation id="7129342855140808694">Aby używać mikrofonu, przyznaj Unknown dostęp w <ph name="BEGIN_LINK"/>ustawieniach systemu<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Aby w przyszłości otrzymywać aktualizacje Unknown, musisz mieć system Windows 10 lub nowszy. Na tym komputerze jest zainstalowany system Windows 7.</translation>
<translation id="3962395975456095331">Uruchomić ponownie Unknown?</translation>
<translation id="2619516027171717873">Nie można zainstalować tej samej wersji Unknown co obecnie uruchomiona. Zamknij Unknown i spróbuj ponownie.</translation>
<translation id="2731639583336131792">Gdy zalogujesz się w Unknown, będziesz mieć możliwość zapisywania haseł i innych danych na swoim koncie Unknown oraz korzystania z nich. <ph name="LEARN_MORE"/></translation>
<translation id="5337027666828618338">Strony będą prawdopodobnie działać zgodnie z oczekiwaniami. Gdy zamkniesz wszystkie okna Unknown, nastąpi wylogowanie z większości stron. Jeśli będziesz zalogowany(-a) w Unknown, nie wylogujemy Cię z konta Unknown.</translation>
<translation id="3186363903915641692">{0,plural, =1{Unknown uruchomi się ponownie za 1 minutę}few{Unknown uruchomi się ponownie za # minuty}many{Unknown uruchomi się ponownie za # minut}other{Unknown uruchomi się ponownie za # minuty}}</translation>
<translation id="552342471964912391">Aby chronić swoje dane, zezwól Unknown na usunięcie uprawnień witryn, których ostatnio nie odwiedzasz.</translation>
<translation id="7583399374488819119">Instalator <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">Unknown używa Twojej kamery i mikrofonu.</translation>
<translation id="2827121003398607864">Przeglądarka Unknown jest jeszcze lepsza</translation>
<translation id="3071313329776323836">Teraz masz do dyspozycji więcej funkcji w Unknown</translation>
<translation id="7649070708921625228">Pomoc</translation>
<translation id="7658239707568436148">Anuluj</translation>
<translation id="3343095737966473035">Unknown nie jest domyślną przeglądarką</translation>
<translation id="5477319665405831211">Synchronizuj dane Unknown i korzystaj z własnych ustawień przeglądarki na wielu urządzeniach</translation>
<translation id="2339273275658335597">Aktualizacja Unknown</translation>
<translation id="7716950018788545737">Zadania zostały ukończone.</translation>
<translation id="77283119132245232">Zapewnia usługi śledzenia systemu dla <ph name="BROWSER_NAME"/>. Jeśli ta usługa jest wyłączona, śledzenie wydajności tworzone przez przeglądarkę nie zawiera zdarzeń dotyczących całego systemu, takich jak przełączanie kontekstu i gotowe zdarzenia wątków.</translation>
<translation id="4784414698887946907">Spowoduje to usunięcie danych przeglądania z tego urządzenia. Aby później odzyskać dane, zaloguj się w Unknown jako <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Instalator nie mógł utworzyć katalogu tymczasowego. Sprawdź, czy na dysku jest dość wolnego miejsca oraz sprawdź, czy posiadasz uprawnienia do instalowania programów.</translation>
<translation id="1978509466033734608">Przyspiesz działanie Unknown</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Unknown Canary</translation>
<translation id="2684504034454188774">Utrudnij osobom mającym dostęp do Twojego ruchu internetowego sprawdzanie, jakie strony odwiedzasz. Do wyszukiwania adresu IP witryny w Systemie nazw domenowych (DNS) Unknown używa bezpiecznego połączenia.</translation>
<translation id="7810005234485217901">Możesz przypiąć wyszukiwanie obrazów, aby mieć do niego łatwy dostęp</translation>
<translation id="1652855885539187849">Na tym urządzeniu istnieje już profil Unknown z tym kontem</translation>
<translation id="7845233973568007926">Dziękujemy za instalację. Przed rozpoczęciem korzystania z programu <ph name="BUNDLE_NAME"/> musisz ponownie uruchomić komputer.</translation>
<translation id="9148690296223500734">Spersonalizuj przeglądarkę Unknown, aby zmienić jej wygląd</translation>
<translation id="7963515534397191222">Aktualizacja Unknown do najnowszej wersji nie udała się, więc nie masz dostępu do najnowszych funkcji i poprawek zabezpieczeń.</translation>
<translation id="7872446069773932638">Pobieram… Pozostało: <ph name="SECONDS"/> s.</translation>
<translation id="5545136190679883344">Jeśli zapomnisz hasło lub zechcesz zmienić to ustawienie, <ph name="BEGIN_LINK"/>usuń dane Unknown na swoim koncie<ph name="END_LINK"/>.</translation>
<translation id="7877212753140190672">Zapytaj o ten obraz</translation>
<translation id="5687542525349822727">Ustaw Unknown jako przeglądarkę domyślną</translation>
<translation id="6396151137840491551">Unknown automatycznie przełącza niezabezpieczone połączenia na HTTPS, gdy jest to możliwe</translation>
<translation id="2925193881330501265">Byłeś zalogowany w Unknown jako <ph name="USER_EMAIL_ADDRESS"/>. Zaloguj się ponownie, korzystając z tego samego konta.</translation>
<translation id="3206789667839392126">Pobierz Unknown na telefon, aby zapewnić sobie dodatkową warstwę ochrony, gdziekolwiek jesteś</translation>
<translation id="6915252145142862992">To jest druga instalacja Unknown. Nie można ustawić jej jako przeglądarki domyślnej.</translation>
<translation id="8004582292198964060">Przeglądarka</translation>
<translation id="8010081455002666927">Wykrywaj automatycznie</translation>
<translation id="7685904775439037072">Gdy Unknown będzie mieć dostęp, strony będą mogły prosić Cię o dostęp.</translation>
<translation id="3230755314472063687">Przypnij przeglądarkę Unknown do paska zadań, aby mieć do niej szybki dostęp</translation>
<translation id="80471789339884597">Dziękujemy za instalację. Przed rozpoczęciem korzystania z programu <ph name="BUNDLE_NAME"/> musisz ponownie uruchomić wszystkie przeglądarki.</translation>
<translation id="8054112667659782652">Zawsze pokazuj skrót do wyszukiwania obrazów</translation>
<translation id="6175141682081019059">Wyłącz działanie Unknown w tle w przypadku aplikacji</translation>
<translation id="80790299200510644">Wyszukiwanie obrazów</translation>
<translation id="8086881907087796310">Instalacja się nie udała, ponieważ komputer nie spełnia minimalnych wymagań sprzętowych.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – Unknown for Testing</translation>
<translation id="2061155704815580583">Ta strona musi mieć w Unknown dostęp do lokalizacji</translation>
<translation id="8118331347066725040">Prześlij opinię na temat wyszukiwania z użyciem Obiektywu</translation>
<translation id="5334309298019785904">System operacyjny Unknown nie może zsynchronizować danych, ponieważ synchronizacja jest niedostępna w Twojej domenie.</translation>
<translation id="813913629614996137">Inicjuję…</translation>
<translation id="9067428552314418522">Ten plik jest niebezpieczny, dlatego został zablokowany przez Unknown.</translation>
<translation id="8177472873527554730">Nie można znaleźć treści na stronie</translation>
<translation id="6219250889396046657">Wpisz hasło, aby móc zapisywać dane z Unknown na koncie <ph name="USER_EMAIL"/> i ich używać</translation>
<translation id="8221491193165283816">Zazwyczaj blokujesz powiadomienia. Aby zezwolić tej stronie na ich wysyłanie, kliknij tutaj.</translation>
<translation id="8377926237617998195">Aby używać kamery, przyznaj Unknown dostęp w <ph name="BEGIN_LINK"/>ustawieniach systemu<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">Unknown nie może zweryfikować, skąd pochodzi to rozszerzenie, które może być niebezpieczne. Usuń je z Unknown, aby nie odczytywało ani nie zmieniało Twoich danych na stronach, które odwiedzasz. Dotyczy to też danych osobowych.</translation>
<translation id="8207657266087451193">Jeśli obraz nie ma przydatnego opisu, Unknown spróbuje go dla Ciebie stworzyć. W tym celu obrazy zostaną wysłane do Unknown. W każdej chwili możesz wyłączyć tę funkcję w ustawieniach.</translation>
<translation id="7792526144795244436">Czy chcesz zalogować się w Unknown w nowym profilu?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Unknown ostrzega<ph name="END_LINK"/> o niebezpiecznych stronach i pobieranych plikach</translation>
<translation id="8060549744348950090">Od jakiegoś czasu nie odwiedzasz tej witryny. Przeglądarka Unknown usunęła te uprawnienia: <ph name="PERMISSION"/>.</translation>
<translation id="8313851650939857356">Błąd uruchamiania: <ph name="STARTUP_ERROR"/></translation>
<translation id="6098476632210317894">Twoja organizacja zamyka przeglądarkę Unknown, gdy nie jest ona używana przez <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Zapisz jako obraz</translation>
<translation id="3360368475735266712">Zaloguj się, by synchronizować dane Unknown i korzystać z własnych ustawień przeglądarki na wielu urządzeniach</translation>
<translation id="2591326305549412656">Użytkownik <ph name="USER_EMAIL_ADDRESS"/> wcześniej używał Unknown</translation>
<translation id="5592122595094519401">Zaktualizuj Unknown, aby nadal korzystać z danych Unknown na koncie <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Aby w przyszłości otrzymywać aktualizacje Unknown, musisz mieć system Windows 10 lub nowszy. Na tym komputerze jest zainstalowany system Windows 8.</translation>
<translation id="8362914115861174987">Tłumacz na</translation>
<translation id="7296197595428914424">Aby mieć dostęp do haseł oraz innych ustawień i danych na wszystkich swoich urządzeniach, zaloguj się w Unknown. To hasło zostanie zapisane na Twoim koncie Unknown, gdy się zalogujesz.</translation>
<translation id="9098234372282930719">Następnie musisz ponownie uruchomić Unknown.</translation>
<translation id="1327729221471951979">Unknown zaleca jego usunięcie. <ph name="BEGIN_LINK"/>Więcej informacji o obsługiwanych rozszerzeniach<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">To rozszerzenie zostało wycofane przez dewelopera i może być niebezpieczne. Usuń je z Unknown, aby nie odczytywało ani nie zmieniało Twoich danych na stronach, które odwiedzasz. Dotyczy to też Twoich danych osobowych.</translation>
<translation id="4234753748520037091">Zanim niektóre dane będą mogły zostać zapisane na Twoim koncie Unknown i używane na wszystkich Twoich urządzeniach, Unknown musi potwierdzić Twoją tożsamość. Jeśli wylogujesz się teraz, te dane zostaną usunięte.</translation>
<translation id="5337999052834672687">{0,plural, =1{Ponowne uruchomienie Unknown nastąpi w ciągu 1 dnia}few{Ponowne uruchomienie Unknown nastąpi w ciągu # dni}many{Ponowne uruchomienie Unknown nastąpi w ciągu # dni}other{Ponowne uruchomienie Unknown nastąpi w ciągu # dnia}}</translation>
<translation id="8438543370129609977">Gdy używasz wyszukiwania obrazów, na serwer są wysyłane tytuł, adres URL i zawartość strony, w tym pliki PDF. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Archiwum instalatora jest uszkodzone lub nieprawidłowe. Pobierz Unknown ponownie.</translation>
<translation id="4378573854226202617">Unknown wymaga systemu Windows 10 lub nowszego.</translation>
<translation id="6431861494713261006">Opcjonalnie: pomóż ulepszyć funkcje i działanie systemu operacyjnego Unknown, automatycznie wysyłając do Unknown dane diagnostyczne i dane o korzystaniu.</translation>
<translation id="8691137711639873980">Potwierdź swoją tożsamość, aby móc zapisywać dane z Unknown na koncie Unknown i ich używać</translation>
<translation id="3251012123600267109">Pokazuje prośby o zalogowanie się w Unknown</translation>
<translation id="2097604701283463988">Unknown jest nieaktualny</translation>
<translation id="871233388178581868">Unknown może sprawdzać Twoje hasła, gdy je zapiszesz</translation>
<translation id="8555465886620020932">Błąd usługi: <ph name="SERVICE_ERROR"/></translation>
<translation id="8556420416730706394">Możesz przypiąć wyszukiwanie obrazów, aby mieć do niego łatwy dostęp. Kliknij przycisk Przypnij u góry panelu bocznego</translation>
<translation id="856656450041460113">Przeszukaj listę języków</translation>
<translation id="227028348235968071">Unknown może sprawdzić Twoje hasła, gdy zalogujesz się na swoje konto Unknown</translation>
<translation id="839677568225616901">Przeglądarką Unknown zarządza kilka organizacji</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Autorzy Unknown. Wszelkie prawa zastrzeżone.</translation>
<translation id="8601359445272098721">Nowość! Możesz przetłumaczyć tekst i obrazy na ekranie, klikając przycisk „Przetłumacz ekran”</translation>
<translation id="3052349005266761501">Uruchamiam Unknown…</translation>
<translation id="5128665650717824082">Unknown for Testing nie można ustawić jako przeglądarki domyślnej.</translation>
<translation id="2534273241807562837">Zawsze pokazuj skrót do trybu AI od Unknown</translation>
<translation id="2433912322225810055">Kontroluje także to, jaka strona wyświetla się po uruchomieniu Unknown lub wyszukiwaniu w omniboksie.</translation>
<translation id="4100716194836114130">Oto Twoja przeglądarka Unknown</translation>
<translation id="8712637175834984815">OK</translation>
<translation id="1419543648228375718">Chcesz zalogować się w Unknown?</translation>
<translation id="4891728458408976811">Przechowuj wszystko w Unknown</translation>
<translation id="8747073452963259673">lewy dolny róg obszaru wyszukiwania: po lewej stronie <ph name="LEFT"/>%, u dołu <ph name="BOTTOM"/>%</translation>
<translation id="878572486461146056">Błąd instalacji: administrator sieci zastosował zasady grupy, które uniemożliwiają instalację: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Unknown potrzebuje uprawnień dostępu do aparatu i mikrofonu na tej stronie</translation>
<translation id="64216977793816291">Chcesz zalogować się w Unknown?</translation>
<translation id="7447364954121496869">Ustaw Unknown jako przeglądarkę domyślną i przypnij ją do paska zadań</translation>
<translation id="8826492472752484139">Kliknij „Menedżer haseł”</translation>
<translation id="6933858244219479645">System operacyjny Unknown</translation>
<translation id="9084132286318231275">Ten język jest używany do wyświetlania menu, ustawień, alertów i innego tekstu w Unknown</translation>
<translation id="8862326446509486874">Nie masz odpowiednich uprawnień do przeprowadzenia instalacji na poziomie systemowym. Uruchom ponownie program instalacyjny jako administrator.</translation>
<translation id="7289323009146924152">Dodaj profil Unknown</translation>
<translation id="6412037018950369131">Jeśli tak, zaktualizuj je w Unknown, by zapisane hasło było takie samo.</translation>
<translation id="1150745254876977823">Twoja organizacja wymaga od Ciebie zalogowania się w Unknown</translation>
<translation id="8285294305439559616">Unknown próbuje pokazać hasła. Podaj swoje hasło do Windows, by na to zezwolić.</translation>
<translation id="6389268239133412586">Nie można zaktualizować Unknown</translation>
<translation id="7731184591599776500">Logo Unknown Enterprise</translation>
<translation id="3424657754843264466">Zarządzaj profilami Unknown</translation>
<translation id="82609232232243542">Zaloguj się w Unknown</translation>
<translation id="7055223246119657449">Pobieranie zostało zablokowane przez Unknown, ponieważ plik archiwum zawiera inne pliki, które mogą ukrywać złośliwe oprogramowanie</translation>
<translation id="9049928023195059068">Loguj się w Unknown, gdy logujesz się w innych usługach Unknown</translation>
<translation id="4561046754724442504">Aplikacja Unknown została automatycznie zamknięta</translation>
<translation id="5173820533850252773">Unknown jest nieaktualny</translation>
<translation id="310518206836658214">{0,plural, =1{Unknown uruchomi się ponownie za godzinę}few{Unknown uruchomi się ponownie za # godziny}many{Unknown uruchomi się ponownie za # godzin}other{Unknown uruchomi się ponownie za # godziny}}</translation>
<translation id="9106236359747881194">Zaznacz tekst, aby wyszukać</translation>
<translation id="5190991181158966940">Aby w przyszłości otrzymywać aktualizacje Unknown, musisz mieć system Windows 10 lub nowszy. Na tym komputerze jest zainstalowany system Windows 8.1.</translation>
<translation id="7863882214613921971">O&amp;twórz link w nowej karcie Unknown</translation>
<translation id="911206726377975832">Czy usunąć także dane przeglądania?</translation>
<translation id="9134482777260927479">Pomoc do zadań domowych</translation>
<translation id="9148058034647219655">Zakończ</translation>
<translation id="2792073155252170448">Wznawianie przeglądania od tego samego miejsca: Unknown może po każdym ponownym uruchomieniu przywracać karty. Aby włączyć tę funkcję, otwórz</translation>
<translation id="2444257125841652328">Administrator systemu skonfigurował Unknown w taki sposób, by strona <ph name="TARGET_URL_HOSTNAME"/> otwierała się w alternatywnej przeglądarce.</translation>
<translation id="7902365066753170041">Uruchom ponownie, aby zaktualizować &amp;Unknown</translation>
<translation id="3350544518197210895">Unknown (mDNS-In)</translation>
<translation id="49909619875329637">Zyskaj więcej możliwości dzięki zalogowaniu się w Unknown</translation>
<translation id="296137235951584143">Dostosuj Unknown do swoich potrzeb</translation>
<translation id="7977787072794666032">Unknown może działać nieprawidłowo, bo nie jest już zgodny z Windows XP ani Windows Vista</translation>
<translation id="945522503751344254">Prześlij opinię</translation>
<translation id="4484434718272972655">Kto używa Unknown?</translation>
<translation id="7173394303099002355">Korzystaj z najlepszych zabezpieczeń Unknown</translation>
<translation id="983803489796659991">Instalacja się nie udała, ponieważ na serwerze aktualizacji nie ma żadnych danych skrótu aplikacji.</translation>
<translation id="8435446479956716379">Używaj Unknown bez konta</translation>
<translation id="8992261409816268381">Autorzy Unknown</translation>
<translation id="989970834842471429">Wybierz dowolny tekst lub obraz, aby wyszukać go za pomocą wyszukiwania obrazów</translation>
<translation id="3146636448190445245">Aby używać lokalizacji, przyznaj Unknown dostęp w <ph name="BEGIN_LINK"/>ustawieniach systemu<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Wersja deweloperska Google Chrome</translation>
<translation id="1743665722170667430">Rozszerzenia, aplikacje i motywy z nieznanych źródeł mogą uszkodzić Twoje urządzenie. Unknown zaleca instalowanie ich wyłącznie z <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">To rozszerzenie narusza politykę Web Store i może być niebezpieczne. Usuń je z Unknown, aby nie mogło już widzieć i zmieniać Twoich danych na odwiedzanych przez Ciebie stronach, w tym Twoich danych osobowych.</translation>
<translation id="1299765473362724475">Ostrzeżenie: Unknown nie może zapobiec rozszerzeniom zapisywania historii przeglądania. Aby wyłączyć to rozszerzenie w trybie prywatnym, usuń zaznaczenie tej opcji.</translation>
<translation id="1448049584457347995">Aby poprawić bezpieczeństwo Unknown, wyłączyliśmy niektóre rozszerzenia niedostępne w <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, które mogły zostać dodane bez Twojej wiedzy.</translation>
<translation id="8848045066928358658">Aby poprawić bezpieczeństwo Unknown, wyłączyliśmy to rozszerzenie. Nie jest ono dostępne w <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i mogło zostać dodane bez Twojej wiedzy.</translation>
<translation id="4624945300945265642">Otwórz link w oknie prywatnym Unknown</translation>
<translation id="6554952862405000915">Otwórz link w oknie prywatnym Unknown</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dostępna jest aktualizacja Unknown, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji.}=1{Dostępna jest aktualizacja Unknown, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. Okno prywatne nie otworzy się ponownie.}few{Dostępna jest aktualizacja Unknown, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. # okna prywatne nie otworzą się ponownie.}many{Dostępna jest aktualizacja Unknown, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. # okien prywatnych nie otworzy się ponownie.}other{Dostępna jest aktualizacja Unknown, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. # okna prywatne nie otworzą się ponownie.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator prosi o ponowne uruchomienie Unknown, by przeglądarka mogła zainstalować tę aktualizację}=1{Administrator prosi o ponowne uruchomienie Unknown, by przeglądarka mogła zainstalować tę aktualizację. Okno prywatne nie otworzy się ponownie.}few{Administrator prosi o ponowne uruchomienie Unknown, by przeglądarka mogła zainstalować tę aktualizację. # okna prywatne nie otworzą się ponownie.}many{Administrator prosi o ponowne uruchomienie Unknown, by przeglądarka mogła zainstalować tę aktualizację. # okien prywatnych nie otworzy się ponownie.}other{Administrator prosi o ponowne uruchomienie Unknown, by przeglądarka mogła zainstalować tę aktualizację. # okna prywatne nie otworzą się ponownie.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator wymaga ponownego uruchomienia Unknown, by przeglądarka mogła zainstalować aktualizację}=1{Administrator wymaga ponownego uruchomienia Unknown, by przeglądarka mogła zainstalować aktualizację. Okno prywatne nie otworzy się ponownie.}few{Administrator wymaga ponownego uruchomienia Unknown, by przeglądarka mogła zainstalować aktualizację. # okna prywatne nie otworzą się ponownie.}many{Administrator wymaga ponownego uruchomienia Unknown, by przeglądarka mogła zainstalować aktualizację. # okien prywatnych nie otworzy się ponownie.}other{Administrator wymaga ponownego uruchomienia Unknown, by przeglądarka mogła zainstalować aktualizację. # okna prywatne nie otworzą się ponownie.}}</translation>
<translation id="1400696845469684552">{COUNT, plural,
              =0 {Zaawansowana ochrona wymaga ponownego uruchomienia Unknown w celu zastosowania aktualizacji}
              =1 {Zaawansowana ochrona wymaga ponownego uruchomienia Unknown w celu zastosowania aktualizacji. Państwa okno prywatne nie otwiera się ponownie.}
              other {Zaawansowana ochrona wymaga ponownego uruchomienia aplikacji Unknown w celu zastosowania aktualizacji. Państwa # prywatne okna nie otworzą się ponownie.}}</translation>
<translation id="5749154344207139683">Pomóż nam ulepszyć prywatność, wypełniając tę minutową ankietę.</translation>
<translation id="79269250264141507">Kiedy wpisujesz tekst w pasku adresu lub polu wyszukiwania, Unknown wysyła wpisywany tekst do domyślnej wyszukiwarki w celu uzyskania lepszych wyników. Ta funkcja jest wyłączona w przeglądaniu prywatnym.</translation>
<translation id="2589970573128789862">Tryb prywatny Unknown</translation>
<translation id="5994282802285556682">Przeglądając strony w trybie prywatnym, otrzymasz ostrzeżenie od Unknown, kiedy ładowana strona korzysta z niezabezpieczonego połączenia</translation>
<translation id="6283840329609797763">Instalacja nie powiodła się z powodu nieokreślonego błędu. Pobierz Unknown ponownie.</translation>
</translationbundle>