<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1026101648481255140">Үргэлжлүүлэн суулгах</translation>
<translation id="7099479769133613710">&amp;ChromeOS-г шинэчлэхийн тулд дахин ачаална уу</translation>
<translation id="7061050486072297552">Unknown маягтыг илүү сайн ойлгодог ба танд илүү хурдан автоматаар бөглөж өгөх боломжтой. Энэ тохиргоо унтраалттай байна.</translation>
<translation id="2479110114759182442">Unknown танд энэ өргөтгөлийг шалгахыг зөвлөж байна</translation>
<translation id="3814674848168165531">Сайт өөрийн хуудсан дээр холбооснуудыг нууцлалтайгаар урьдчилан ачаалахыг хүсэхэд Unknown Unknown-н серверүүдийг ашиглана. Энэ нь таны таниулбарыг урьдчилан ачаалсан сайтаас нуух ч Unknown ямар сайтуудыг урьдчилан ачаалдгийг мэдэж авна.</translation>
<translation id="1065672644894730302">Таны хүсэлтийг уншиж чадахгүй байна. 

Зарим үйлдлүүд нь боломжгүй байж магадгүй бөгөөд сонголтонд хийсэн өөрчлөлтүүд хадгалагдахгүй.</translation>
<translation id="7577672138294294152">Таны эцэг эх Unknown-н "Сайт, апп болон өргөтгөлүүдийн зөвшөөрөл"-ийг унтраасан байна</translation>
<translation id="5918095577778020936">Unknown таны нууц үгийг экспортлох хүсэлтэй байна. Үүнийг зөвшөөрч байгаа бол Windows-н нууц үгээ оруулна уу.</translation>
<translation id="112640046208448578">Зүйл болон газрыг таньж, текст хуулж эсвэл орчуулна. Таныг Зурган хайлтыг ашиглахад хуудасны дэлгэцийн агшныг сервер лүү илгээнэ. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">Unknown таны өгөгдмөл хөтөч</translation>
<translation id="8522292744959221145">Нууц үгнүүддээ өгөгдлийн зөрчил болон аюулгүй байдлын өөр асуудал байхгүй болохыг шалгахын тулд <ph name="BEGIN_LINK"/>Unknown-д нэвтэрнэ үү<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Unknown цэсийг товшино уу</translation>
<translation id="1157985233335035034">Саяхан сонгосон хэлнүүд</translation>
<translation id="7813580490378477695"><ph name="PARTNER_NAME"/> Unknown-н ажиллах зарчмыг өөрчилж болох өргөтгөл нэмсэн.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1184145431117212167">Таны Windows-н хувилбарыг дэмждэггүй тул суулгаж чадсангүй.</translation>
<translation id="8541922081612557424">Unknown-ийн тухай</translation>
<translation id="1203500561924088507">Суулгасанд баярлалаа. Та <ph name="BUNDLE_NAME"/>-г ашиглахаасаа өмнө хөтчөө дахин эхлүүлэх ёстой.</translation>
<translation id="8799570501820813406">Энэ табыг идэвхгүй үед Unknown-г хурдан байлгахын тулд санах ойг чөлөөлсөн. Та энэ сайтыг идэвхгүй болохоос үргэлж хасахаар сонгох боломжтой.</translation>
<translation id="8767381092474532098">Энэ файл аюултай тул Unknown энэ таталтыг блоклосон</translation>
<translation id="3256289531845594061"><ph name="USER_EMAIL"/>-р Gmail эсвэл YouTube зэрэг Unknown-н үйлчилгээнд нэвтрэх үед та тухайн бүртгэлээр Unknown-д автоматаар нэвтрэх боломжтой</translation>
<translation id="1290883685122687410">Тохируулгын алдаа: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Unknown-н шинэ профайлаа тохируулах</translation>
<translation id="878572309106296578">Unknown-д Bluetooth төхөөрөмжүүдийг судлахад 
 Bluetooth-н хандалт шаардлагатай. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Хэл илрүүлэх</translation>
<translation id="108284536240904209">Мөн Unknown-с өгөгдөл устгах (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Бэхэлсэн! Та Зурган хайлтад самбар дээрх шинэ товчоос дахин хандах боломжтой</translation>
<translation id="1356661055722410047">Шинэ! Та дэлгэц дээрх текст, зургийн аль алиныг орчуулах боломжтой</translation>
<translation id="1383876407941801731">Хайлт</translation>
<translation id="7009295044271335553">&amp;Unknown-н профайлуудыг удирдах</translation>
<translation id="8132634101975074716">Та Unknown руу нэвтэрсэн байна!</translation>
<translation id="141901961143729572">Бодол санаагаа хуваалц</translation>
<translation id="3880714039086599943">Цонхоо хуваалцахын тулд Системийн тохиргоонд Unknown-д дэлгэцийн үйлдэл бичихийг зөвшөөрнө үү.</translation>
<translation id="1586284627848250203">Unknown for Testing-р тусламж авах</translation>
<translation id="1497802159252041924">Суулгалтын алдаа: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">Энэ хуудсыг хамгаалагдсан байна</translation>
<translation id="5147525139567260139">Unknown-н таб хуваалцах</translation>
<translation id="1547469039832541117">Тодруулсан ажлыг дуусгана.</translation>
<translation id="1530633922026945685">Орчин тойрны тань 3D газрын зургийг үүсгэхийн тулд таны камерт хандах зөвшөөрөл Unknown-д шаардлагатай</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Энэ өргөтгөлийг дэмжихээ больсон. Unknown танд үүнийг хасахыг зөвлөж байна.}other{Эдгээр өргөтгөлийг дэмжихээ больсон. Unknown танд эдгээрийг хасахыг зөвлөж байна.}}</translation>
<translation id="51545890371361355">Unknown-г бэхлэх</translation>
<translation id="6570689355868013775">Unknown-н аюулгүй байдлын хэрэгсэл</translation>
<translation id="1902837727299679178">Unknown таны Нууц үгний менежерийн өгөгдлийг устгахыг хүсэж байна. Үүнийг зөвшөөрөхийн тулд Windows-н нууц үгээ бичнэ үү.</translation>
<translation id="4449148723378534338">Unknown-н нууцлал болон аюулгүй байдлын үндсэн хяналтуудыг шалгана уу</translation>
<translation id="1640672724030957280">Татаж байна...</translation>
<translation id="1680687534629375545">Энэ хуудасны тухай Зурган хайлтаас асуу</translation>
<translation id="1709772298389099340"><ph name="BROWSER_NAME"/>-н нэмэлт эрхээр хангадаг.</translation>
<translation id="2913217021115517297">Эдгээр онцлогийг сайжруулахад туслахын тулд Unknown таны түүнтэй хийсэн харилцан үйлдлүүдийг Unknown-д илгээнэ. Энэ өгөгдлийг хянагч хүмүүс уншиж, боловсруулж мөн тэмдэглэж магадгүй.</translation>
<translation id="1722488837206509557">Энэ нь танд боломжтой төхөөрөмжүүд сонгож, тэдгээр төхөөрөмжид контент үзүүлэх боломжийг олгоно.</translation>
<translation id="8004287232784878841">Unknown удахгүй интернэтээр үзсэн өгөгдлийг устгана</translation>
<translation id="4197839351786449392">Unknown навигацуудыг HTTPS болгож сайжруулахаар оролдоно</translation>
<translation id="7814200940910057384">Unknown-н өгөгдлийг устгасан</translation>
<translation id="9048361966237194186">Unknown-г <ph name="REMAINING_TIME"/>-н дараа дахин эхлүүлнэ</translation>
<translation id="5524150602137990006">HTTPS боломжгүй үед Unknown танд сануулалгүйгээр аюултай холболт ашиглана</translation>
<translation id="6797402139308059782">Unknown-ыг арын орчинд ажиллуулах</translation>
<translation id="5875673934455379806">Unknown-ыг дахин суулгах</translation>
<translation id="4529028207655448215">Unknown <ph name="AUTHENTICATION_PURPOSE"/> оролдож байна</translation>
<translation id="7362761326208547489">Та дараагийн удаа <ph name="DEVICE_TYPE"/> дээрээ Unknown-г нээхдээ Unknown Нууц үгний менежерийг ашиглах сануулга харна.</translation>
<translation id="1838374766361614909">Хайлтыг арилгах</translation>
<translation id="3541642064306182066">Интернэтээр үзсэн өгөгдлөө Unknown Бүртгэлдээ үлдээж, зөвхөн энэ төхөөрөмжөөс устгахын тулд <ph name="BEGIN_LINK"/>Unknown-с гарна уу<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Та нэвтэрсэн Unknown Бүртгэлүүдээ удирдах боломжтой. Таны Unknown Бүртгэлүүдийг Unknown хөтөч, Play Store, Gmail болон бусад дээр ашигладаг. Хэрэв та гэр бүлийн гишүүн зэрэг өөр хэн нэгний бүртгэлийг нэмэхийг хүсвэл оронд нь өөрийн <ph name="DEVICE_TYPE"/>-д шинэ хүн нэмнэ үү. <ph name="LINK_BEGIN"/>Нэмэлт мэдээлэл авах<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Зурган хайлтаар хайх</translation>
<translation id="1880677175115548835">Текст сонгох</translation>
<translation id="4528406859989804913">Та удирдлагатай бүртгэл рүү нэвтрэн орсноор түүний админд нь өөрийн Unknown-ын хувийн мэдээллийг удирдах эрхийг олгож байна гэсэн үг юм. Таны Unknown-ын мэдээлэл, аппликейшн, хайлтын жагсаалт, түүх, нууц үг болон бусад тохиргоонууд <ph name="USER_NAME"/> руу нэгдэх болно. Та энэ мэдээллийг Unknown-ийн Хяналтын самбарыг ашиглан устгаж болох хэдий ч энэ мэдээллийг өөр данс руу нэгтгэж чадахгүй. Та одоо байгаа Unknown-ын мэдээллийг тусад нь хадгалахын тулд шинэ хувийн мэдээлэл үүсгэж болно. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">Unknown саадгүй гүйлгэх, видеоны фреймийн хурд зэрэг арын үйл ажиллагаа болон визуал эффектийг хязгаарласнаар батарейн цэнэгийг хэмнэнэ. <ph name="BEGIN_LINK"/>Эрчим хүч хэмнэгчийн талаар нэмэлт мэдээлэл авах<ph name="END_LINK"/></translation>
<translation id="1898804291554630487">Энэ хуудасны талаар асуух</translation>
<translation id="8643267611122541711">Unknown Шинэчлэгч үйлчилгээ</translation>
<translation id="712480009194450642">Та нэвтэрсэн байхдаа Unknown-д Unknown Бүртгэлээсээ нууц үг болон бусад зүйлээ ашиглах боломжтой. Та хүссэн үедээ үүнийг тохиргооноос өөрчлөх боломжтой.</translation>
<translation id="1649714546770135458">Үүнийг унтрааснаар та Gmail зэрэг Unknown-н сайтуудад Unknown-д нэвтрэлгүйгээр нэвтэрч болно</translation>
<translation id="189297655255130768">Unknown ажиллахгүй байна. Дахин эхлүүлэх үү?</translation>
<translation id="8422047647688939115">Танай байгууллага болох <ph name="MANAGER"/> таныг Unknown-д нэвтрэхийг шаардаж байна</translation>
<translation id="4035053306113201399">Шинэчлэлтийг хэрэгжүүлэхийн тулд ChromeOS-г дахин эхлүүлэх шаардлагатай.</translation>
<translation id="9048754176089806686">Файлын төрлийг ихэвчлэн татдаггүй бөгөөд энэ нь аюултай байж магадгүй тул Unknown энэ таталтыг блоклосон</translation>
<translation id="1953553007165777902">Татаж байна... <ph name="MINUTE"/> минут үлдсэн</translation>
<translation id="1775322105159056176">Unknown нь өгөгдмөл хөтчийг тодорхойлох эсвэл тохируулах боломжгүй</translation>
<translation id="4372901050442507812">Unknown зарим файлыг яагаад блоклодог болохыг мэдэж авна уу, шинэ табд нээгдэнэ</translation>
<translation id="2703425183860615504">Таны Unknown программ хангамжийг хамгийн шинэ байлгана. Хэрэв энэ үйлчилгээг идэвхгүй болгосон эсвэл зогсоосон бол таны Unknown-н программ хангамж хамгийн шинэ байхгүй бөгөөд энэ нь аюулгүй байдлын гарч болзошгүй сул эмзэг байдлыг засах боломжгүй, мөн онцлогууд ажиллахгүй байж магадгүй гэсэн үг юм. Энэ үйлчилгээг ашигладаг Unknown-н программ хангамж байхгүй байхад энэ үйлчилгээ өөрийгөө устгана.</translation>
<translation id="9220324636239049437">Энэ нь төхөөрөмжөөс 1 зүйл устгана. Өгөгдлөө дараа сэргээхийн тулд Unknown-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="2018879682492276940">Суулгаж чадсангүй. Дахин оролдоно уу.</translation>
<translation id="831418749472885028">Бусад нууц үгэндээ өгөгдлийн зөрчил болон аюулгүй байдлын өөр асуудал байхгүй болохыг шалгахын тулд <ph name="BEGIN_LINK"/>Unknown-д нэвтэрнэ үү<ph name="END_LINK"/>.</translation>
<translation id="2039417478970545937">Тохиргоо.</translation>
<translation id="5499149312981370855">Unknown-н үйлчилгээнүүдэд илүү хувийн болгосон туршлага авахын тулд Unknown-н түүхийг багтаах эсэхээ сонгоно уу</translation>
<translation id="5888420425384578947">Unknown-н цаашдын шинэчлэлтийг авахын тулд танд macOS 12 эсвэл түүнээс хойших хувилбар хэрэг болно. Энэ компьютер macOS 11 хувилбарыг ашиглаж байна.</translation>
<translation id="6959434860418352144">Unknown-д шинэ дүр төрх өгөхийн тулд Шинэ таб хуудсан дээрх Unknown-г тусгайлан өөрчлөх товчин дээр товшино уу</translation>
<translation id="2472891440303445472">Файл нь хуурамч бөгөөд таны төхөөрөмжид гэнэтийн өөрчлөлт хийж магадгүй тул Unknown энэ таталтыг блоклосон</translation>
<translation id="2054358978145431867">Та дараагийн удаа Unknown iOS-г нээхдээ <ph name="FEATURE_NAME"/>-г туршиж үзэхийг сануулсан сануулга харна.</translation>
<translation id="2726948994393234543">Таны Unknown Бүртгэлдээ хадгалсан нууц үг болон Unknown-н бусад өгөгдлийг энэ төхөөрөмжөөс хасна. Тэдгээрийг Unknown-д дахин ашиглахын тулд буцаж нэвтэрнэ үү.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Unknown-г 1 минутын турш ашиглаагүй үед танай байгууллага интернэтээр үзсэн өгөгдлийг автоматаар устгана. Үүнд түүх, автоматаар бөглөх хэсэг болон татаж авсан файлууд багтаж болно. Таны табууд нээлттэй хэвээр үлдэнэ.}other{Unknown-г # минутын турш ашиглаагүй үед танай байгууллага интернэтээр үзсэн өгөгдлийг автоматаар устгана. Үүнд түүх, автоматаар бөглөх хэсэг болон татаж авсан файлууд багтаж болно. Таны табууд нээлттэй хэвээр үлдэнэ.}}</translation>
<translation id="2126108037660393668">Татсан файлын баталгаажуулалт амжилтгүй боллоо.</translation>
<translation id="2137162749895930932">Орчуулах дэлгэцийг хаах</translation>
<translation id="5789330946301045610">Сайт аюулгүй холболт ашиглахгүй байгаа бөгөөд файлыг оролдсон байж магадгүй тул Unknown энэ таталтыг блоклосон</translation>
<translation id="142389341645668510">Unknown-г өөрчлөх</translation>
<translation id="2174917724755363426">Суулгаж дуусаагүй байна. Та цуцлахдаа итгэлтэй байна уу?</translation>
<translation id="8745514854244955877">Unknown - Сүлжээнд нэвтрэх - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Шалгалтын алдааг шинэчлэх: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Unknown-с бүртгэл хасах</translation>
<translation id="5550942974310218641">iOS-т зориулсан Unknown дээрх Сайжруулсан аюулгүй хөтчийг ашиглан явж байх зуур илүү аюулгүй байгаарай</translation>
<translation id="6677253423995557759">Аюултай сайт. Unknown мэдэгдлүүдийг хассан.</translation>
<translation id="2236949375853147973">Миний үйл ажиллагаа</translation>
<translation id="457168681575748148">Хаяг болон бусад зүйлээ бүх төхөөрөмж дээрээ авахын тулд Unknown-д нэвтэрнэ үү. Таныг нэвтэрсний дараа энэ хаягийг Unknown Бүртгэлд тань хадгална.</translation>
<translation id="5659384504794665581">Хэрэв та компьютероо дундаа ашиглаж байгаа бол таны найз нөхөд, гэр бүл  тусдаа хайлт хийж,  өөрсдийн хүссэнээрээ Unknown-ыг тохируулж болно.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{Unknown таны хөтчийг удаашруулж буй табыг түр зогсоохыг зөвлөж байна}other{Unknown таны хөтчийг удаашруулж буй табуудыг түр зогсоохыг зөвлөж байна}}</translation>
<translation id="2307973900865360088">Суурилуулагчид байлгах</translation>
<translation id="7810992039564280750">URL-г Unknown-д хадгалсан аюултай сайтын жагсаалттай харьцуулж шалгадаг. Хэрэв сайт таны нууц үгийг хулгайлах гэж оролдвол эсвэл таныг аюултай файл татах үед Unknown нь хуудасны контентын зэрэг URL-г Аюулгүй хайлт руу мөн илгээж болзошгүй.</translation>
<translation id="5042718521573656164">Энэ үйлдэл дараахыг хийнэ:
        <ph name="LINE_BREAKS"/>
          • Unknown-н зарим тохиргоо, товчлолыг шинэчилнэ
          <ph name="LINE_BREAK"/>
          • Өргөтгөлийг идэвхгүй болгоно
          <ph name="LINE_BREAK"/>
          • Күүки болон сайтын түр зуурын бусад өгөгдлийг устгана
          <ph name="LINE_BREAKS"/>
          Хавчуурга, түүх, хадгалсан нууц үгэнд нөлөөлөхгүй.</translation>
<translation id="9095263438435683933">Та эндээс Android утсандаа дугаар илгээхийн тулд хоёр төхөөрөмжийн аль алинаас нь Unknown-д нэвтэрнэ үү.</translation>
<translation id="2356070529366658676">Асуух</translation>
<translation id="2359808026110333948">Цааш</translation>
<translation id="6485997157403727556">"<ph name="EXTENSION_NAME"/>" өргөтгөл таныг Unknown-д нэвтрэхийг хүсэж байна</translation>
<translation id="7017760840808989683">Аппуудын хувьд Unknown-г дэвсгэрт ажиллуулахыг идэвхгүй болгох</translation>
<translation id="8491912023989916905">Энэ өргөтгөлийг <ph name="USER_EMAIL_ADDRESS"/>-р ашиглахын тулд Unknown-д нэвтэрнэ үү.</translation>
<translation id="8418845734693287262">Таны бүртгэлийн нэвтрэх дэлгэрэнгүй мэдээлэл хуучирсан тул ChromeOS таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 HID төхөөрөмжид нэг эсвэл түүнээс олон Unknown-н өргөтгөл хандаж байсан}=1{1 HID төхөөрөмжид нэг эсвэл түүнээс олон Unknown-н өргөтгөл хандаж байна}other{# HID төхөөрөмжид нэг эсвэл түүнээс олон Unknown-н өргөтгөл хандаж байна}}</translation>
<translation id="1248225940185478633">Unknown-д энэ сайтад зориулж камер болон микрофоны зөвшөөрөл шаардлагатай</translation>
<translation id="2403703063067034158">Эхлэхэд алдаа гарлаа: одоогоор тохируулгын өөр нэг инстанс ажиллаж байна. Дараа дахин оролдоно уу.</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>Unknown-н хэрэгслийн<ph name="END_LINK"/> тусламжтайгаар та аюулгүй үзэх болон хяналтыг гартаа байлгах боломжтой</translation>
<translation id="2451727308784734061">Нууц үгний менежерт шуурхай очихын тулд товчлолоо ашиглана уу. Та товчлолоо компьютерын үндсэн нүүр эсвэл апп байршуулагч руугаа зөөх боломжтой.</translation>
<translation id="6381750314821942592">Unknown-г удахгүй хаана</translation>
<translation id="6078442581074612226">Unknown-д</translation>
<translation id="2485422356828889247">Устгах</translation>
<translation id="2513154137948333830">Дахин асаах шаардлагатай: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Зурган хайлтаар текст сонгоно уу</translation>
<translation id="70183448213529602">Unknown одоо байгаа нууц үгнүүдийг солихоор оролдож байна. Үүнийг зөвшөөрөхийн тулд Windows-н нууц үгээ бичнэ үү.</translation>
<translation id="7798069806040634998">Файл татахын тулд Unknown-д сангийн хандалт шаардлагатай</translation>
<translation id="8447483940522230788">Unknown-ийн туслагч</translation>
<translation id="2575822587468774919">Зурган хайлтаар хайхыг хүссэн зүйлээ сонгоно уу</translation>
<translation id="3830890663494219270">Нууц үг болон бусад зүйлээ бүх төхөөрөмж дээрээ авахын тулд Unknown-д нэвтэрнэ үү</translation>
<translation id="6252796827759111076">Unknown-г үргэлжлүүлэн ашиглах</translation>
<translation id="259935314519650377">Татсан суулгагчийг завсрын санах ойд хадгалж чадсангүй. Алдаа: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">Систем</translation>
<translation id="7931230852267968641">Танай байгууллага таны хавчуурга, түүх, нууц үг зэрэг интернэтээр үзсэн өгөгдлийг харж, удирдах боломжтой. Энэ нь Unknown-н бусад профайл дахь интернэтээр үзсэн өгөгдлийг харах боломжгүй</translation>
<translation id="2257221826278123061"><ph name="ACCOUNT_EMAIL"/> бүртгэлдээ Unknown-н өгөгдлөө ашиглах, хадгалахын тулд өөрийгөө мөн болохыг баталгаажуулна уу</translation>
<translation id="7387051847644272380">Суулгалтын явцад үйлдлийн системийн алдаа гарлаа. Unknown-ыг дахин татаж авна уу.</translation>
<translation id="2648689842065142443">Хэрэв та төхөөрөмжийг дундаа ашигладаг бол найз нөхөд, гэр бүл тань хөтчөөр тусдаа үзэж, Unknown-г хүссэнээрээ тохируулах боломжтой</translation>
<translation id="6791166902140255175">Unknown таб</translation>
<translation id="8372880274820509128">Таны аюулгүй байдлыг сайжруулахын тулд Unknown таны өгөгдлийг шифрлэх болно.</translation>
<translation id="8752006915531191162">Unknown Бүртгэлээ Unknown-с хасахын тулд гарна уу</translation>
<translation id="5344406739101555055">Нууц үг, хавчуурга болон бусад зүйлээ бүх төхөөрөмж дээрээ авахын тулд Unknown-д нэвтэрнэ үү</translation>
<translation id="6210597814089402021">Unknown-н ХОУ-ы горимын товчлолыг үргэлж харуулах</translation>
<translation id="2738871930057338499">Интернэтэд холбогдох боломжгүй байна. HTTP 403 хориотой. Прокси тохируулгаа шалгана уу.</translation>
<translation id="2753623023919742414">Хайхын тулд товшино уу</translation>
<translation id="1312769823139326127">Unknown-г өгөгдмөл PDF үзэгчээрээ тохируулах</translation>
<translation id="2770231113462710648">Стандарт веб хөтчийг дараах руу өөрчил:</translation>
<translation id="1187986649024576560">Энэ өргөтгөл хортой программ агуулж байгаа бөгөөд аюултай байна. Үүнийг Unknown-с хассанаар энэ нь цаашид таны хувийн мэдээллийг оруулаад зочилсон сайтуудын тань өгөгдлийг харах болон өөрчлөх боломжгүй болно.</translation>
<translation id="2799223571221894425">Дахин эхлүүлэх</translation>
<translation id="5962774139606909656">Таны Unknown</translation>
<translation id="2816462166102338036">Зурган хайлтаар энэ видеог хай</translation>
<translation id="2841525013647267359">Дараах хэлээс орчуулах</translation>
<translation id="2846251086934905009">Суулгах үед алдаа гарлаа: Суулгагч дуусгаагүй. Суулгалтыг тасалсан.</translation>
<translation id="777113543093865885">Unknown-аас устгах ...</translation>
<translation id="5265419033369521352">Таныг нэвтэрсэн үед Unknown дээр таны аюулгүй байдлыг хангадаг бөгөөд Unknown-н бусад апп дахь таны аюулгүй байдлыг сайжруулахын тулд ашиглаж болзошгүй</translation>
<translation id="2885378588091291677">Асуудлын менежер</translation>
<translation id="2176825726964012531">Unknown-ын тухай</translation>
<translation id="2915996080311180594">Дараа дахин эхлүүлэх</translation>
<translation id="2928420929544864228">Суулгаж дууслаа.</translation>
<translation id="2481553173340651149">Таны өгөгдлийг нэвтрэх үгээр тань шифрлэдэг. Unknown Бүртгэлдээ Unknown-н өгөгдлөө ашиглах, хадгалахын тулд нэвтрэх үгээ оруулна уу.</translation>
<translation id="2945997411976714835">Суулгах үед алдаа гарлаа: Суулгагч явцыг эхлүүлж чадсангүй.</translation>
<translation id="2413255940314578781">iOS-т зориулсан Unknown-д хадгалсан нууц үгээ ашиглан сайтад илүү хурдан нэвтрээрэй</translation>
<translation id="122765104641632123">Хавчуурга, нууц үг, тохиргоог тусад нь байлгахын тулд Unknown-н шинэ профайл нэмнэ үү.</translation>
<translation id="3688936822855019158">Танай байгууллага Unknown-г удирддаг</translation>
<translation id="8208853227947884571">Unknown-г шинэчилсэн байна</translation>
<translation id="5122472867956731189">Хэрэв сайт таны нууц үгийг хулгайлахаар оролдох эсвэл таныг аюултай файл татах үед Unknown URL-г хуудасны бага зэрэг контентын хамт Аюулгүй үзэх рүү мөн илгээж болзошгүй</translation>
<translation id="3963199983793987097">Эцэг эхийнхээ сонголтуудаар онлайн орчинд илүү аюулгүй байхын тулд Unknown-д нэвтэрнэ үү</translation>
<translation id="3003694935412297923">Бүх ажил</translation>
<translation id="4202995875619419215"><ph name="URL"/>-г Unknown-д шинэ табд нээнэ үү.</translation>
<translation id="8755404239607088219">Unknown таны нууц үгсийг шалгах боломжгүй байна. Дараа дахин оролдоно уу.</translation>
<translation id="8880183781256147665">Unknown-д өгөгдөл нэмэх нь ...</translation>
<translation id="3038232873781883849">Суулгахыг хүлээж байна...</translation>
<translation id="3045032126857188731">Орчуулсан хэл: <ph name="LANGUAGE"/></translation>
<translation id="3047590466164881923">Санал хүсэлтийн харилцах цонхыг хаах</translation>
<translation id="4503085212612536713">Unknown-н бусад профайл</translation>
<translation id="7918740962659365265">Алдаа ослын тайлан болон <ph name="UMA_LINK"/>-ыг Unknown рүү илгээх замаар Unknown-ыг улам сайжруулахад тусална уу.</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB төхөөрөмжид нэг эсвэл түүнээс олон Unknown-н өргөтгөл хандаж байсан}=1{1 USB төхөөрөмжид нэг эсвэл түүнээс олон Unknown-н өргөтгөл хандаж байна}other{# USB төхөөрөмжид нэг эсвэл түүнээс олон Unknown-н өргөтгөл хандаж байна}}</translation>
<translation id="3700405816184340252">Unknown-н түүх</translation>
<translation id="7365690458036015383">Програм суулгагч нь архивыг задалж үл чадсан тул Unknown-г дахин татаж авна уу.</translation>
<translation id="310459126943037700">Ажил(ууд)-ыг дуусгаж чадсангүй.</translation>
<translation id="8919461291440820124">Unknown нь таны микрофоныг ашиглаж байна.</translation>
<translation id="3137969841538672700">Хайхын тулд чирнэ үү</translation>
<translation id="8372436892102763334">Энэ таб нэмэлт нөөц ашиглаж байна. Гүйцэтгэлээ сайжруулахын тулд Unknown-д энэ табыг идэвхгүй болгохыг зөвшөөрнө үү.</translation>
<translation id="5949068186379578553">Дэлгэцээ хуваалцахын тулд Системийн тохиргоонд Unknown-д дэлгэцийн үйлдэл бичихийг зөвшөөрнө үү</translation>
<translation id="4805806622840861220">Unknown-г дахин эхлүүлэх</translation>
<translation id="3161522574479303604">Бүх хэл</translation>
<translation id="3225882094369124157">Taны компьютер дээрх өөр нэг программ Unknown-н ажиллах зарчмыг өөрчилж болох загвар нэмсэн.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1742948938503172561">Unknown-н шинэ профайлаа тохируулна уу</translation>
<translation id="4805865169608137960">Unknown Бүртгэлээ Unknown-с хасахын тулд Тохиргооны хуудсанд Unknown-с гарна уу</translation>
<translation id="1651639704310627074">Дараа нь Unknown танаас хадгалсан мэдээллийг танд зориулж маягтыг автоматаар бөглөхөд ашигламаар байгаа эсэхийг асууж болно</translation>
<translation id="2585240446624043880">Unknown нь өөрийн өгөгдлийн сан руу уншуулж бас бичиж чадахгүй байна: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3286538390144397061">Одоо дахин эхлүүлнэ үү</translation>
<translation id="2339258256897053758">Unknown-ийн API түлхүүр байхгүй байна. Unknown-ийн зарим функц идэвхгүй болно.</translation>
<translation id="8926637909431618259">Unknown-ийг хаахад ард байгаа програмуудыг ажиллуулсан хэвээр бай.</translation>
<translation id="518125528057094977">Unknown аюултай холболт ашиглан аливаа сайтыг ачаалахаас өмнө танд сануулна</translation>
<translation id="8652321858775514885">Хэрэв та Unknown-д нэвтэрсэн бол таныг Unknown-н бүх цонхыг хаах үед Unknown Бүртгэлээс тань бусад ихэнх сайтаас гаргана. Сайтад таныг санахыг зөвшөөрөхийн тулд <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3795277300264350702">Таны өгөгдмөл хайлтын системийг Unknown-с гадуур өөрчилсөн. Таныг хамгаалахын тулд Unknown үүнийг шинэчилсэн.</translation>
<translation id="3352986031709923790">хайлтын хэсгийн баруун дээд булан: баруун <ph name="RIGHT"/>%, дээд <ph name="TOP"/>%</translation>
<translation id="7261356974224431851">Таны бүртгэлийн Unknown-н өгөгдөл</translation>
<translation id="3369405342922656244">Зурган хайлтаар энэ хуудсыг хай</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Unknown-н одоо байгаа профайл руу сэлгэх үү?</translation>
<translation id="3412460710772753638">Энэ төхөөрөмж дээрх Нууц үгний менежерт</translation>
<translation id="7304389940068374923">Unknown-г өөрийн болгоорой...</translation>
<translation id="9216183508558772570">Таныг алдагдсан нууц үгээр нэвтрэх үед Unknown танд мэдэгдэнэ</translation>
<translation id="5853262807109651878">Энэ нь төхөөрөмжөөс <ph name="ITEMS_COUNT"/> зүйл устгана. Өгөгдлөө дараа сэргээхийн тулд Unknown-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> Unknown-н профайлууд хооронд сэлгэх боломжтой</translation>
<translation id="8703492925273919597">Unknown-н бүх цонхыг хаасны дараагаар дахин хандана уу.</translation>
<translation id="599091950194451698">Цонхоо хуваалцахын тулд Системийн тохиргоонд Unknown-д дэлгэцийн үйлдэл бичихийг зөвшөөрнө үү</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> аль хэдийн нэвтэрсэн байна.  Хөтчийн үзэлтээ тусдаа байлгахын тулд Unknown-д <ph name="USER_EMAIL_ADDRESS"/>-р өөрийн профайлаар нэвтэрнэ үү.</translation>
<translation id="8981774130895723211">Дэлгэцээ хуваалцахын тулд Системийн тохиргоонд Unknown-д дэлгэцийн үйлдэл бичихийг зөвшөөрнө үү.</translation>
<translation id="3597003331831379823">Нэмэлт эрхтэйгээр тохируулгыг ажиллуулж чадсангүй. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Энэ хэрэглэгчийн хөтчийн өгөгдлийг энэ төхөөрөмжөөс устгана. Өгөгдлийг сэргээхийн тулд Unknown-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/>-с Android утсандаа дугаар илгээхийн тулд хоёр төхөөрөмжийнхөө аль алинаас нь Unknown-д нэвтэрнэ үү.</translation>
<translation id="3667616615096815454">Суулгах боломжгүй. Аппликэйшнийг сервер танихгүй байна.</translation>
<translation id="1128485277465085828">Unknown Бүртгэлийнхээ Unknown-н бүх өгөгдлийг шифрлэхийн тулд <ph name="BEGIN_LINK"/>өөрийн нэвтрэх үгийг<ph name="END_LINK"/> ашиглана уу. Google Pay-н төлбөрийн хэрэгсэл, хаягийг шифрлэхгүй. Unknown-н хөтчийн түүхийг синк хийхгүй.</translation>
<translation id="4304059894777924102">Unknown таны нууц үгсийг шалгах боломжгүй байна. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="1807774211756215222">Холбоосыг шинэ Unknown болон табад нээх</translation>
<translation id="387105482057676379">Хувийн болгох болон бусад зорилгоор Unknown болон Unknown-н бусад үйлчилгээг холбоно уу</translation>
<translation id="3867175562099983425">Unknown-н профайлуудыг удирдах</translation>
<translation id="308146532933302843">Unknown зарим татаж авсан файлыг яагаад блоклодог болохыг мэдэж авах</translation>
<translation id="2189149060536531804">Та ямар нэг зүйлийг шалгах шаардлагатай бол Unknown танд мэдэгдэнэ</translation>
<translation id="8422094375343667686">Unknown-н профайлууд таны амьдралын өөр өөр хэсгийг тусгаарлахад тусалдаг. Одоо шинэ профайл нэмнэ үү.</translation>
<translation id="6324134303015966238">Unknown таны зочлох магадлалтай хуудаснуудыг урьдчилан ачаалах бөгөөд ингэснээр тэдгээр нь таныг зочлох үед илүү хурдан ачаална</translation>
<translation id="3810973564298564668">удирдах</translation>
<translation id="3846683726093018685">**Хураангуйлах:** 30-аас цөөн үгтэй нэг өгүүлбэрээр дэлгэцийн агшны агуулгын үндсэн сэдэв, зорилгыг тайлбарлана уу.

          **Асуулт санал болгох:** Хэрэглэгч дэлгэцийн агшныг илүү сайн ойлгохын тулд асууж болох 3-5 бодлогошруулах асуултын жагсаалтын тэмдэгтэй жагсаалт (bulleted list) үүсгэнэ үү. Эдгээр асуултын дор хаяж нэг нь визуал объект, үүний дизайн, байршлын талаарх тодорхой асуулт байх ёстой.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Unknown</translation>
<translation id="3885770153807205175">Хэл сонгогч</translation>
<translation id="6315734375101223238">Unknown-г өөрчилж, хянана уу. Та ямар нэг зүйлд анхаарлаа хандуулах шаардлагатай байна. Дэлгэрэнгүй мэдээлэл авахын тулд товшино уу.</translation>
<translation id="7130675370997202556">Unknown-г нээх мөн хөтөчийг ашиглаж эхлэхийн тулд өөрийн нэр дээр дарна уу.</translation>
<translation id="3892148308691398805">Текстийг хуулах</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> Unknown-н энэ профайлд аль хэдийн нэвтэрсэн байна. Таны хөтчийн үзэлтийг тусад нь байлгахын тулд Unknown танд өөрийн гэсэн профайл үүсгэж өгөх боломжтой.</translation>
<translation id="8744239658215739511">Unknown-аа тусгайлан өөрчлөх</translation>
<translation id="3941890832296813527">Суулгах үед алдаа гарлаа: Суулгагчийн файлын нэр буруу эсвэл дэмжигдээгүй.</translation>
<translation id="8090497651549769448">Unknown нь нууц үгс хуулахыг оролдож байна. Үүнийг зөвшөөрөхийн тулд Windows-н нууц үгээ бичнэ үү.</translation>
<translation id="4256965182800026277">Таны Unknown Бүртгэлдээ хадгалсан нууц үг, төлбөрийн хэрэгсэл, хаягуудыг энэ төхөөрөмжөөс хасна. Тэдгээрийг Unknown-д дахин ашиглахын тулд буцаж нэвтэрнэ үү.</translation>
<translation id="395904275706073188">Хамгаалагдсан хуудсыг унших боломжгүй. Өөр хуудас туршиж үзнэ үү.</translation>
<translation id="4194619960643453552">Unknown таныг хэрхэн аюулгүй байлгадаг болохыг мэдэж авна уу</translation>
<translation id="1486377520191913768">Таныг хаяг оруулах хэсэг, хайх хэсэгт шивэх үед Unknown зөвлөмж авахын тулд таны шивсэн зүйлийг танай байгууллагын хайлт, ХОУ, агентын хэрэгслүүд рүү илгээдэг.</translation>
<translation id="1311808042904310985">&amp;Unknown for Testing-н тухай</translation>
<translation id="1152920704813762236">ChromeOS-н тухай</translation>
<translation id="3703994572283698466">ChromeOS-г <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-н хөгжүүлэлтийн орчин <ph name="END_LINK_LINUX_OSS"/> болох нэмэлт <ph name="BEGIN_LINK_CROS_OSS"/>нээлттэй эх кодын программ хангамжаар<ph name="END_LINK_CROS_OSS"/> боломжтой болгосон.</translation>
<translation id="4022972681110646219">Дэлгэцийг орчуулах</translation>
<translation id="4023601594785368013">Эх хэл: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">Дурын аппаас холбоосыг Unknown-д нээнэ үү. Түүнчлэн хялбар хандахад зориулж үүнийг таны ажлын хэсэгт бэхэлдэг.</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Одоогийн тохиргоог<ph name="END_LINK"/> мэдэгдэж Unknown-г сайжруулахад тусална уу</translation>
<translation id="4050175100176540509">Хамгийн сүүлийн хувилбар дээр аюулгүй байдлын чухал сайжруулалт болон шинэ функцийг санал болгож байна.</translation>
<translation id="4055805654398742145">Нууц үгний менежер</translation>
<translation id="6654312501894761082">Taны компьютер дээрх өөр нэг программ Unknown-н ажиллах зарчмыг өөрчилж болох өргөтгөл нэмсэн.

<ph name="EXTENSION_NAME"/></translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Unknown-г 1 минутын турш ашиглаагүй үед танай байгууллага үүнийг автоматаар хаана. Интернэтээр үзсэн өгөгдлийг устгадаг. Үүнд түүх, автоматаар бөглөх хэсэг болон татаж авсан файлууд багтаж болно.}other{Unknown-г # минутын турш ашиглаагүй үед танай байгууллага үүнийг автоматаар хаана. Интернэтээр үзсэн өгөгдлийг устгадаг. Үүнд түүх, автоматаар бөглөх хэсэг болон татаж авсан файлууд багтаж болно.}}</translation>
<translation id="5794951150713244901">Unknown-н тухай хуудас руу очно уу</translation>
<translation id="6596295505984504022">Unknown-аа тусгайлан өөрчлөх</translation>
<translation id="4148957013307229264">Суулгаж байна...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Сүлжээнд нэвтрэх - Unknown</translation>
<translation id="2871190378186459992">Unknown-д зориулсан гайхалтай апп, тоглоом, өргөтгөл болон дэлгэцийн зургуудыг олж сонирхоорой.</translation>
<translation id="462105622535258178">Энэ өргөтгөл болон илүү ихийг бүх компьютер дээрээ авахын тулд Unknown-д нэвтэрнэ үү</translation>
<translation id="6670140629169983459">Эцэг эхийнхээ сонголтуудаар онлайн орчинд илүү аюулгүй байхын тулд та <ph name="USER_EMAIL_ADDRESS"/>-р хэдийн нэвтэрсэн Unknown профайл руугаа сэлгэнэ үү</translation>
<translation id="4222932583846282852">Цуцалж байна...</translation>
<translation id="4224210481850767180">Суулгах үйлдлийг цуцалсан.</translation>
<translation id="1853997773668795891">Та өөрийн Unknown өгөгдлийг энэ хаягтай холбох хүсэлтэй байна уу?</translation>
<translation id="4732930052828648898">Стандарт хамгаалалтаас илүүтэйгээр сайтуудын бусад өгөгдлийг задлан шинжилснээр танд аюултай сайтуудын талаар сануулах бөгөөд эдгээрт Unknown-н өмнө нь мэдээгүй сайт ч багтана. Та Unknown-н сануулгыг алгасахаар сонгох боломжтой.</translation>
<translation id="2201661640076600072">Unknown-с гарах</translation>
<translation id="3262506503470845422">Unknown-с тусламж авах</translation>
<translation id="4281844954008187215">Үйлчилгээний нөхцөл</translation>
<translation id="7691786510374174420">Гэнэтийн асуудлаас болж суулгах ажиллагаа амжилтгүй боллоо. Хэрвээ Unknown яг одоо ажиллаж байгаа бол хаагаад дахин оролдож үзнэ үү.</translation>
<translation id="6368144843345980623">Unknown-с нууц үг экспортлох</translation>
<translation id="4304713468139749426">Нууц үгний менежер</translation>
<translation id="4334241893986177674">Энэ дэлгэцийн агшнаас хайх</translation>
<translation id="4334294535648607276">Татаж дууслаа.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> танаас энэ төхөөрөмжийг ашиглахаасаа өмнө дараах үйлчилгээний нөхцөлийг уншиж, зөвшөөрөхийг шаардаж байна. Эдгээр нөхцөл нь ChromeOS-н нөхцөлийг өргөтгөх, өөрчлөх эсвэл хязгаарлахгүй.</translation>
<translation id="9183662282810237335">Ямар ч байсан Unknown-с гарах уу?</translation>
<translation id="4413205837991854510">Зурган хайлтын товчлолыг үргэлж харуулах</translation>
<translation id="4065288863231444640">Unknown-г цаана ажиллуулахыг зөвшөөрөх</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Unknown танд үүнийг хасахыг зөвлөж байна. <ph name="BEGIN_LINK"/>Дэмжигдсэн өргөтгөлийн талаар нэмэлт мэдээлэл авах<ph name="END_LINK"/>}other{Unknown танд эдгээрийг хасахыг зөвлөж байна. <ph name="BEGIN_LINK"/>Дэмжигдсэн өргөтгөлийн талаар нэмэлт мэдээлэл авах<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Unknown-ыг гүйцэтгэх ба хянах</translation>
<translation id="4427306783828095590">Сайжруулсан хамгаалалт нь фишинг болон хортой кодыг блоклохын тулд илүү ихийг хийдэг</translation>
<translation id="4434353761996769206">Суулгагчийн алдаа: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> Unknown-г удирддаг</translation>
<translation id="3579012341787637143">Unknown-н профайл нэмэх</translation>
<translation id="6786534271003695094">Unknown for Testing-н тухай</translation>
<translation id="526235294307144732">Unknown Бүртгэлийнхээ Unknown-н өгөгдлийг ашиглах болон хадгалахын тулд нэвтрэх үгээ оруулна уу</translation>
<translation id="4493028449971051158">Эхлэхэд алдаа гарлаа: суулгагчийг администратораар дахин ажиллуулна уу.</translation>
<translation id="4501471624619070934">Энэ улсад хандалтыг хязгаарласан тул суулгаж чадсангүй.</translation>
<translation id="8594994021633965927">Энэ өргөтгөл өгөгдлийг хэрхэн цуглуулж, ашигладаг гэх мэт нууцлалын практикаа нийтлээгүй байна. Unknown танд үүнийг хасахыг зөвлөж байна.</translation>
<translation id="7084397798469173252">Unknown-д тавтай морилно уу; хөтчийн шинэ цонхыг нээсэн</translation>
<translation id="137732229629632648">Таны орчин тойрныг зураглаж, гарыг тань тандахад Unknown-д зөвшөөрөл шаардлагатай</translation>
<translation id="5917968343741192617">Unknown маягтыг илүү сайн ойлгодог ба танд илүү хурдан автоматаар бөглөж өгөх боломжтой</translation>
<translation id="5036046007335188949">Та <ph name="USER_EMAIL_ADDRESS"/> хаягаараа Unknown-н өөр профайлд аль хэдийн нэвтэрсэн байна</translation>
<translation id="1878185978731985193">Unknown хуудаснуудыг урьдчилан ачаалах бөгөөд энэ нь үзэх, хайхыг илүү хурдан болгоно. <ph name="BEGIN_LINK"/>Хуудас урьдчилан ачаалах талаар нэмэлт мэдээлэл авах<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Та <ph name="USER_EMAIL_ADDRESS"/> ингэж нэвтэрсэн байна. Одоо та өөрийн нэвтэрсэн бүх төхөөрөмжүүд дээрээ хайлтын жагсаалт, түүх болон бусад тохиргоонууд руугаа нэвтэрч болно.</translation>
<translation id="8669339108356170796">Та Safe Browsing-г унтраасан бөгөөд файлыг баталгаажуулах боломжгүй тул Unknown энэ таталтыг блоклосон</translation>
<translation id="4594305310729380060">Энэ төхөөрөмж дээрх Нууц үгний менежерт</translation>
<translation id="300669147395456190">Unknown App</translation>
<translation id="4598116752460667024">Жагсаалтаас ямар нэг явцыг хайна уу.</translation>
<translation id="4970880042055371251">ChromeOS-н хувилбар</translation>
<translation id="2182657378556811785">Удахгүй шинэчилж дууслаа! Unknown-н шинэчлэлийг дуусгахын тулд дахин ачаалж эхлүүлнэ үү.</translation>
<translation id="6311668361877328515">Unknown-н V8 системээр сайтыг хурдасгах ч Unknown-г халдлагад арай тэсвэр багатай болгоно</translation>
<translation id="7843665350820058984">Unknown маягтыг илүү сайн ойлгодог ба танд илүү хурдан автоматаар бөглөж өгөх боломжтой. Энэ тохиргоо асаалттай байна.</translation>
<translation id="7402642357351265733">Хэрэв та мөн Unknown-н ашиглалтын тайланг хуваалцвал тэдгээр тайланд таны зочилсон URL багтана</translation>
<translation id="8142245354207161805">Хувийн мэдээллийг (<ph name="HOST_NAME"/>) өөр компьютер дээр өөр Unknown үйлдэлд (<ph name="PROCESS_ID"/>) ашиглаж байна гэж харагдаж байна. Unknown-аас хувийн мэдээллийг түгжсэн байгаа учраас үүнийг өөр зүйлд ашиглах боломжгүй юм. Хэрэв та өөр ямар ч үйлдэлд энэ хувийн мэдээллийг ашиглахгүй байгаа гэдэгт та итгэлтэй байгаа бол хувийн мэдээллээ цоожилж Unknown-ыг дахин эхлүүлж болно.</translation>
<translation id="4680828127924988555">Суулгахыг цуцлах</translation>
<translation id="2014343159590733363">Таны Unknown-н зарим өгөгдлийг одоогоор Unknown Бүртгэлд тань хадгалаагүй байна. Гарахаасаа өмнө хэдэн минут хүлээж үзнэ үү. Хэрэв та одоо гарвал энэ өгөгдлийг устгана.</translation>
<translation id="2408746614080689238">Та нэвтэрсэн байхдаа Unknown-д Unknown Бүртгэлээсээ нууц үг болон бусад зүйлээ ашиглах боломжтой. <ph name="SHORTCUT"/> таны Unknown-н үйлчилгээний тохиргоог өөрчлөх боломжтой.</translation>
<translation id="847561904663814268">Хэн нэгэн энэ компьютерт <ph name="ACCOUNT_EMAIL_LAST"/> бүртгэлээр Unknown-д нэвтэрсэн байна. Мэдээллээ тусад нь хадгалахын тулд Unknown-н шинэ хэрэглэгч үүсгэнэ үү.</translation>
<translation id="4724676981607797757">Дэмжигдээгүй протоколын алдааны улмаас суулгалт амжилтгүй болсон.</translation>
<translation id="3834935463915107022">Ямар ч байсан Unknown-г орхих уу?</translation>
<translation id="8668413672647811944">Unknown-н аюулгүй байдлын тусгай шинэчлэлт хийгдэж дууслаа. Одоо дахин эхлүүлнэ үү. Бид таны табыг сэргээх болно.</translation>
<translation id="4941816441131888792">Та ойрын үед зочлоогүй байна. Unknown <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> болон өөр <ph name="COUNT"/> зөвшөөрлийг хассан.</translation>
<translation id="4823369970559443694">Unknown таны нууц үгсийг шалгах боломжгүй байна. 24 цагийн дараа дахин оролдоно уу эсвэл <ph name="BEGIN_LINK"/>өөрийн Unknown Бүртгэл дэх нууц үгсийг шалгана уу<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Энэ нь Unknown хайлтад ашигладаг зөв бичгийн ижил алдаа шалгагчийг ашигладаг. Таны хөтчид бичсэн текстийг Unknown-д илгээдэг. Та энэ ажиллах төлөвийг хүссэн үедээ тохиргоонд өөрчилж болно</translation>
<translation id="2899369907387169108">Unknown-г бүртгэлгүйгээр ашиглах</translation>
<translation id="1912973375560256099">MDNS урсгалыг зөвшөөрөхийн тулд Unknown-д зориулсан хөндлөнгийн дүрэм.</translation>
<translation id="711601904575862069">&amp;Unknown-г шинэчлэхийн тулд дахин ачаалах</translation>
<translation id="4918844574251943176">Зургийг хуулсан</translation>
<translation id="8797356639448065696">Unknown нь суурь горимд байна.</translation>
<translation id="1895567721497166950">Unknown-н нэвтрэх харилцах цонхыг хаахын тулд товшино уу</translation>
<translation id="2692971232706994729">Та Unknown профайлаар Unknown-н бүх зүйлээ тусгаарлах боломжтой. Найз, гэр бүлийнхэндээ зориулж профайл үүсгэх эсвэл ажил, зугааг ялгаж салгаарай.</translation>
<translation id="7406627712452599344">Зочид Unknown-ийг ашигласнаар хамгийн сүүлийн үеийн мэдээллийг авна.</translation>
<translation id="844471735881341044">Таны Unknown дахь бүртгэл</translation>
<translation id="5952898964075639679">Өөрийгөө Unknown руу нэмэх</translation>
<translation id="1204184037023366446">Unknown-д таны гарыг хянах зөвшөөрөл шаардлагатай</translation>
<translation id="5406591571925937375">Та ойрын үед зочлоогүй байна. Unknown <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/>-г хассан.</translation>
<translation id="5174969993834422967">Та ихэвчлэн мэдэгдлийг блоклодог. Энэ сайтад танд мэдэгдэхийг зөвшөөрөхийн тулд байршлын хэсгийн тань баруун дээд буланд байх мэдэгдлийн дүрс тэмдгийг товшино уу.</translation>
<translation id="5174983315706567306">Дискийн зай хангалтгүй байна.</translation>
<translation id="8157129267754368853">Unknown бүртгэл дахин баталгаажуулахыг шаарддаг</translation>
<translation id="9078804073692109646">Хадгалсан ямар ч нууц үг алга. Таныг нууц үгсээ хадгалах үед Unknown тэднийг шалгах боломжтой.</translation>
<translation id="6234515504547364178">Unknown-с гарах</translation>
<translation id="5234764350956374838">Хэрэгсэхгүй болго</translation>
<translation id="5254739261293693943">Энэ видеоны талаар асуу</translation>
<translation id="8586264863973514035">Өөрчлөлтөө хэрэгжүүлэхийн тулд Unknown-г дахин ажиллуулна уу</translation>
<translation id="5286907366254680517">Илэрсэн</translation>
<translation id="6944930779012811739">Unknown Шинэчлэгч дотоод үйлчилгээ</translation>
<translation id="7573068992266397941">Unknown таны шалгавал зохих аюулгүй байдлын зарим зөвлөмжийг оллоо</translation>
<translation id="8174413867995118050">Unknown-н бусад профайл</translation>
<translation id="7708394612738038097">Та удирдан ажиллаж буй хаягт нэвтэрч байгаагаас гадна таны Unknown профайлыг хянах эрхийг системийн ажилтанд шилжүүлж байна. Таны апп, хавчуурга, түүх, нууц үг болон бусад тохиргоо гэх мэт таны Unknown өгөгдлийг <ph name="USER_NAME"/>-тэй холбох болно. Та энэхүү өгөгдлийг Unknown sync chains Dashboard-р дамжуулан устгах боломжтой боловч та энэхүү өгөгдлийн өөр хаягтай холбох боломжгүй байна. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Нэмэлт код: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Хувийн болгох онцлогийг авахын тулд Unknown-г Веб, аппын үйл ажиллагаанд оруулна уу</translation>
<translation id="5154625106151193600">Unknown зарим файлыг яагаад блоклодог болохыг мэдэж авах</translation>
<translation id="1786715389543715322">Unknown-г шинэчилж байна (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Unknown-д нэвтрэхийг зөвшөөрөх</translation>
<translation id="5267531627648004734">Unknown-аас устга</translation>
<translation id="4620757336635063467">Гүйцэтгэлийг багасгах ч Unknown-г халдлагад илүү тэсвэртэй болгоно</translation>
<translation id="239760341987199724">Unknown-ыг өөрийн анхдагч веб хөтөч болгон тохируулах</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Unknown Бета</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{Unknown таны хөтчийг удаашруулж буй табыг түр зогсоохыг зөвлөж байна}other{Unknown таны хөтчийг удаашруулж буй табуудыг түр зогсоохыг зөвлөж байна}}</translation>
<translation id="894936507076470937">Үүнийг Linux дистрибьютер дээр цаашид дэмжихгүй тул Unknown буруу ажиллаж болзошгүй</translation>
<translation id="2596557398669145729">Файл таны хувийн болон сошиал сүлжээний бүртгэлүүдэд хор хөнөөл учруулах боломжтой тул Unknown энэ таталтыг блоклосон</translation>
<translation id="696826782632239602">Таны байршлыг энэ сайттай хуваалцахын тулд Unknown-д таны байршилд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="1744365871163268756">Unknown нь хамгийн сүүлийн үеийн системийн шинэчлэлтүүдийг суулгаж байгаа тул түр хүлээнэ үү.</translation>
<translation id="3861679447659630159">Unknown нь нууц үгсийг засах гэж оролдож байна. Үүнийг зөвшөөрөхийн тулд Windows-н нууц үгээ бичнэ үү.</translation>
<translation id="5524890928877629608">хайлтын хэсгийн зүүн дээд булан: зүүн <ph name="LEFT"/>%, дээд <ph name="TOP"/>%</translation>
<translation id="232381795826373334">PDF-г Unknown-д нээх</translation>
<translation id="5579324208890605088">Эхлэхэд алдаа гарлаа: суулгагчийг администратораар бус, энгийн хэрэглэгчээр ажиллуулна уу.</translation>
<translation id="3588973534877826647">Unknown-г өгөгдмөлөөр ашиглаж, бэхлээрэй</translation>
<translation id="5596627076506792578">Бусад сонголт</translation>
<translation id="5605834417512968703">Зурган хайлтаар хайхыг хүссэн зүйлээ сонгох эсвэл Зурган хайлтаас гарахын тулд escape-г дарна уу</translation>
<translation id="5618818588972826921">Зурган хайлтаар хайхын тулд дурын текст, зургийг сонгох эсвэл Зурган хайлтаас гарахын тулд escape дээр дарна уу</translation>
<translation id="1026406809507858026">{0,plural, =0{Unknown-н шинэчлэлт боломжтой байна}=1{Unknown-н шинэчлэлт боломжтой байна}other{Unknown-н шинэчлэлт # хоногийн турш боломжтой байсаар байна}}</translation>
<translation id="1023472437588692618">Таныг Unknown-г хаах үед төхөөрөмжөөс тань сайтын өгөгдлийг үргэлж устгана</translation>
<translation id="5646769069113654257">Unknown-г одоо дахин эхлүүлнэ үү</translation>
<translation id="3117204675033805491">Unknown ХХК</translation>
<translation id="2335583906071111058">Unknown-г энэ хэлээр харуулах</translation>
<translation id="569897634095159764">Интернэтэд холбогдох боломжгүй байна. Прокси сервер баталгаажуулалт шаарддаг.</translation>
<translation id="3364613146104156465">Unknown-н профайлууд нь интернэтээр үзсэн хувийн болон ажлын өгөгдлийг тусад нь байлгах боломжийг танд олгодог. Одоо шинэ профайл нэмнэ үү.</translation>
<translation id="1834213228893578875">Unknown идэвхгүй табуудаас санах ойг суллана. Энэ нь идэвхтэй табууд болон бусад аппад компьютерын илүү их нөөцийг өгч, Unknown-г хурдан байлгана. Таныг идэвхгүй табууд руугаа буцаж очиход тэдгээр таб автоматаар дахин идэвхтэй болно. <ph name="BEGIN_LINK"/>Санах ой хэмнэгчийн талаар нэмэлт мэдээлэл авах<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Хэрэв та нэвтрэх үгээ мартсан эсвэл энэ тохиргоог өөрчлөхийг хүсвэл бүртгэлийнхээ Unknown-н өгөгдлийг <ph name="SETTINGS_LINK"/></translation>
<translation id="82926023981336111">Unknown-г өөрчилж, хянана уу. Unknown-г өгөгдмөлөөрөө тохируулна уу.</translation>
<translation id="5809516625706423866">Интернэтэд холбогдох боломжгүй байна. HTTP 401 зөвшөөрөлгүй. Прокси тохируулгаа шалгана уу.</translation>
<translation id="95980832839683236">Unknown-н V8 системээр сайтыг хурдасгах ч Unknown-г халдлагад арай тэсвэр багатай болгоно. Энэ тохиргоо унтраалттай байна.</translation>
<translation id="1224606669200461217">Unknown Бүртгэлдээ Unknown-н өгөгдлийг ашиглах болон хадгалахын тулд Unknown-г шинэчилнэ үү</translation>
<translation id="5824893331272123205">Энэ түр зуурын самбарыг ачаалж чадсангүй. Дахин оролдоно уу</translation>
<translation id="7207456302801184289">Unknown-д тавтай морил</translation>
<translation id="5871205389137001634">Зурган хайлтаас гарахын тулд товшино уу</translation>
<translation id="8054200348483755053">Эдгээр зүйл хортой программ агуулж байгааг Unknown олж мэдлээ:</translation>
<translation id="3955583201925082436">Unknown таны хөтөч хамгийн аюулгүй тохиргоотой болохыг баталгаажуулахаар тогтмол шалгадаг. Та ямар нэг зүйлийг шалгах шаардлагатай бол бид танд мэдэгдэнэ.</translation>
<translation id="5895138241574237353">Дахин асаах</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Сүлжээнд нэвтрэх</translation>
<translation id="5924017743176219022">Интернэтэд холбогдож байна...</translation>
<translation id="5941711191222866238">Багасгах</translation>
<translation id="5768962901674164501">Энэ хавчуурга болон бусад зүйлийг бүх төхөөрөмж дээрээ авахын тулд Unknown-д нэвтэрнэ үү</translation>
<translation id="5101892358689285100">Unknown-г өөрийн болгох</translation>
<translation id="5960071705175224773">Таны тохиргоог тодорхойгүй апп өөрчилсөн</translation>
<translation id="5968400720580217226">ХОУ-ы горим</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Unknown-г 1 минутын турш ашиглаагүй үед танай байгууллага үүнийг автоматаар хаана.}other{Unknown-г # минутын турш ашиглаагүй үед танай байгууллага үүнийг автоматаар хаана.}}</translation>
<translation id="3598551856834560515">Синкийг эхлүүлэхийн тулд Unknown-г шинэчлэх</translation>
<translation id="6003112304606738118">Татаж байна... <ph name="HOURS"/> цаг үлдсэн</translation>
<translation id="6009821354356307391">Араас нь лавлаж асуух</translation>
<translation id="6040143037577758943">Хаах</translation>
<translation id="700488072601322385">Өгөгдлөө хамгаалахын тулд Unknown-д таны ойрын хугацаанд зочлоогүй сайтуудаас зөвшөөрлүүдийг хасахыг зөвшөөрнө үү. Мэдэгдлүүдийг зогсоохгүй.</translation>
<translation id="9071554113102421877">&amp;Unknown-д нээх</translation>
<translation id="6069027071882229820">Зургаар хуулах</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/>-г Unknown-д нэмсэн</translation>
<translation id="3693188491491843187">Unknown-г илүү хурдан болгоорой</translation>
<translation id="5849446944780602366">Unknown-г тохируулж, хянана уу. Шинэчлэх боломжтой.</translation>
<translation id="5711722515923392428">Асаалттай • Unknown энэ өргөтгөлийг хаанаас гаралтай болохыг баталгаажуулах боломжгүй</translation>
<translation id="6355366566986893068">Таны Unknown дахь бүртгэл</translation>
<translation id="7433698744896946664">Өргөтгөлд Unknown-н самбарт хандах хүсэлт харуулахыг зөвшөөрнө үү</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> аюултай тул үүнийг Unknown блок хийсэн.</translation>
<translation id="991182453936521413">Unknown удахгүй хаах бөгөөд өгөгдлийг устгана</translation>
<translation id="4060970194201477024">Та энд Unknown-н профайлууд хооронд сэлгэх боломжтой</translation>
<translation id="7815000350132166985">Та күүкиг зөвшөөрсөн тохиолдолд Unknown тэдгээрийг урьдчилан ачаалах үед ашиглаж магадгүй</translation>
<translation id="6165508094623778733">Нэмэлт мэдээлэл авах</translation>
<translation id="5739368447874065758">Бүртгэлийнхээ Unknown-н өгөгдлийг арилгана уу</translation>
<translation id="6685697979743742605">Энэ файл аюултай байж магадгүй<ph name="LINE_BREAK"/>Хэрэв та нууц үгээр хангавал Unknown энэ татаж авсан файлыг танд шалгаж өгөх боломжтой. Файлын талаарх мэдээллийг Unknown-н аюулгүй хөтөч рүү илгээдэг хэдий ч тухайн файлын контент болон нууц үг таны төхөөрөмжид үлддэг.</translation>
<translation id="6182736845697986886">Шинэчлэлтийн серверийн дотоод алдааны улмаас суулгалт амжилтгүй болсон.</translation>
<translation id="4368341489795135329">Та Unknown-д өөрийн <ph name="TARGET_DEVICE_NAME"/>-с нэвтэрсэн эсэхээ шалгаад, дахин илгээхээр оролдоно уу.</translation>
<translation id="3038354906709778538">Taны компьютер дээрх өөр нэг программ Unknown-н ажиллах зарчмыг өөрчилж болох апп нэмсэн.

<ph name="EXTENSION_NAME"/></translation>
<translation id="8320964054148936490">Энэ компьютерт Unknown-ийн хамгийн сүүлийн үеийн хувилбар байна. Хэрэв программ ажиллахгүй байвал Unknown-ийг устгаад, дахин суурьлуулж үзнэ үү.</translation>
<translation id="3574823187131579180">{0,plural, =0{Unknown-г одоо дахин ажиллуулна}=1{Unknown-г 1 секундийн дотор дахин ажиллуулна}other{Unknown-г # секундийн дотор дахин ажиллуулна}}</translation>
<translation id="6239161312595354541">Энэ видеоны талаар Зурган хайлтаас асуу</translation>
<translation id="5980269616827212166">Файл татахын тулд Unknown-д хадгалах санд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="7651600795135059130">Unknown-д хадгалсан аюултай сайтын жагсаалттай URL-г шалгана</translation>
<translation id="5019879183386042809">Unknown-ыг анхдагч веб хөтөч болгох</translation>
<translation id="7445061995866044926">Unknown-с гарах уу?</translation>
<translation id="4659866260728515512">Эдгээр таб нэмэлт нөөцүүдийг ашиглаж байна. Гүйцэтгэлээ сайжруулахын тулд Unknown-д эдгээр табыг идэвхгүй болгохыг зөвшөөрнө үү.</translation>
<translation id="6806912298071949921">Unknown-н профайлаа өөрчлөх</translation>
<translation id="3792238845239580301">Unknown-н профайлаа нэрлэнэ үү</translation>
<translation id="5874208157501051620">Өргөтгөл таныг Unknown-д нэвтрэхийг хүсэж байна</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> аюултай байж болзошгүй тул үүнийг Unknown блок хийсэн.</translation>
<translation id="3205074487970075628">Unknown таны камерыг ашиглаж байна.</translation>
<translation id="6327105987658262776">Шинэчлэлт боломжгүй байна.</translation>
<translation id="1819119299840995223">Unknown-д өөр үйл ажиллагаа явагдаж байна. Дараа дахин оролдоно уу.</translation>
<translation id="8616874628011103667">Одоо та Unknown хаягаа ашиглан мөн өөр бусад компьютер дээр Unknown-г ашиглахад хялбар боллоо.</translation>
<translation id="4264606872840545968">Unknown-н товчлол</translation>
<translation id="6890616081898535725">Файлыг ихэвчлэн татдаггүй бөгөөд энэ нь аюултай байж магадгүй тул Unknown энэ таталтыг блоклосон</translation>
<translation id="335632367599648646">Та Unknown-ыг устгахыг хүсэж байгаадаа итгэлтэй байна уу?</translation>
<translation id="6375219077595103062">Нууц үгний менежерт товчлол нэмэх</translation>
<translation id="6388799252195623474">надад үүнд тусална уу</translation>
<translation id="7920857181125123335">Үргэлжлүүлэхийн тулд Unknown-д <ph name="EMAIL"/>-р нэвтэрнэ үү. Энэ нь таныг байгууллагынхаа бодлогыг хүлээн авсныг баталгаажуулна.</translation>
<translation id="3256100650978957522">Компьютерын дэлгэц доторх Unknown-н лого.</translation>
<translation id="6373767849825830651">Unknown бол веб хуудсууд болон аппликейшнуудыг цахилгааны хурдаар ажиллуулдаг веб хөтөч юм. Энэ нь хурдан, найдвартай мөн хэрэглэхэд хялбар. Unknown-д бий болгосон хорт вирус болон фишингийн хамгаалалтыг ашиглан вебээр илүү аюулгүй хайлт хийгээрэй.</translation>
<translation id="2532326772258858491">Unknown илүү хурдан ажилладаг бөгөөд JavaScript-г ашигладаг онцлогууд зориулалтын дагуу ажиллах ёстой</translation>
<translation id="6436260184216827876">Зурган хайлт боломжгүй байна. Дараа дахин оролдоно уу.</translation>
<translation id="2139300032719313227">ChromeOS-г дахин эхлүүлнэ үү</translation>
<translation id="638302211119176182">Unknown таны зочлох магадлалтай илүү олон хуудсыг урьдчилан ачаалах бөгөөд ингэснээр тэдгээр нь таныг зочлох үед илүү хурдан ачаална</translation>
<translation id="890319829408077946">Унтраалттай • Unknown энэ өргөтгөлийг хаанаас гаралтай болохыг баталгаажуулах боломжгүй</translation>
<translation id="1684121725014454063">Unknown профайлд тавтай морилно уу</translation>
<translation id="7906693299331092358">Unknown-с бүртгэл хасах</translation>
<translation id="2675662665675552980">Энэ нь мөн таныг Unknown-ыг эхлүүлж байх үед гарч ирсэн хуудсыг хянадаг.</translation>
<translation id="648319183876919572">Сайжруулсан аюулгүй хөтөч нь таныг аюултай вебсайт болон таталтаас хамгаалахын тулд илүү ихийг хийдэг</translation>
<translation id="5590013613412457132">Unknown-ийг устгах</translation>
<translation id="7185585387858242335">Unknown-д нээх товчлол</translation>
<translation id="3617744907966785605">Танай байгууллага Unknown-г <ph name="TIMEOUT_DURATION"/>-н турш ашиглаагүй үед хаадаг. Интернэтээр үзсэн өгөгдлийг устгасан. Үүнд түүх, автоматаар бөглөх хэсэг болон татаж авсан файлууд багтаж болно.</translation>
<translation id="8646609321956191980">Профайл тус бүр Unknown-н өөрийн мэдээллийг агуулах бөгөөд үүнд хавчуурга, түүх, нууц үг болон бусад мэдээлэл багтана</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>Unknown таны өгөгдлийг хэрхэн хувийн байлгадаг<ph name="END_LINK"/> талаар нэмэлт мэдээлэл авах</translation>
<translation id="3556601443414636547">Энэ тохиргооны өөрчлөлтийг Unknown-г дахин эхлүүлсний дараа оруулна.</translation>
<translation id="2535436634051789953">Та өөр Unknown профайлаас нууц үгнүүдийг харахын тулд шилжих боломжтой</translation>
<translation id="2312399718665761438">Зөв бичгийн алдааг засахын тулд Unknown таны текстийн талбарт бичсэн текстийг Unknown-д илгээдэг</translation>
<translation id="3507835409099344374">Unknown-н мэдэгдлийн тохиргоо руу очих</translation>
<translation id="6600016381025017075">Энэ хуудсан дээрх дурын зүйлийг хайх</translation>
<translation id="9156965752763025780">Таныг Unknown дахин эхлүүлэхэд өөрчлөлт идэвхжинэ.</translation>
<translation id="3119017564683030312">Орхисон газраасаа үргэлжлүүлнэ үү: Unknown таны сүүлийн харилцан үйлдлийн табуудыг сэргээсэн. Та үүнийг дараахаас унтрааж болно</translation>
<translation id="245693535809364497">Таны эргэн тойрны 3D газрын зургийг үүсгэхийн тулд Unknown-д камерын зөвшөөрөл шаардлагатай</translation>
<translation id="9210457680074341078">Хэрэв та мөн хавчуургаа Unknown Бүртгэлдээ хадгалдаг бол бүтээгдэхүүний үнийг Unknown-д хянаж, үнэ буурах үед мэдэгдэл авах боломжтой</translation>
<translation id="6676384891291319759">Интернэтэд нэвтрэх</translation>
<translation id="1363996462118479832">Нэвтрэх алдааны улмаас ChromeOS таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="4694512973195649124">Энэ аппын өгөгдлийг Unknown-с хасах</translation>
<translation id="5324448127277983819">Unknown танд хардаг заруудаа илүү сайн хянах илүү их хяналтыг өгдөг бөгөөд сайтуудыг танд хувийн болгосон зар харуулах үедээ таны талаар юу мэдэж авч болохыг хязгаарладаг</translation>
<translation id="1257247502847251159">Unknown-д энэ сайтад зориулж микрофоны зөвшөөрөл шаардлагатай</translation>
<translation id="6712881677154121168">Татахад алдаа гарлаа: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Таны профайлыг ашиглах боломжгүй байна. Учир нь энэ Unknown-ийн шинэ хувилбараас ирсэн байна.

Зарим функц ажиллахгүй байж болно. профайлын өөр зааварчилгааг тодорхойлж өгөх эсвэл Unknown-ийн шинэ хувилбарыг ашиглана уу.</translation>
<translation id="1505112054322049777">Хувийн болгох болон бусад онцлогийг авахын тулд Unknown-г Веб, аппын үйл ажиллагаа болон Unknown-н холбосон үйлчилгээнүүдэд оруулна уу</translation>
<translation id="6666624454809779082">Unknown-г таны компьютерийн бүх хэрэглэгчид суулгасан байна.</translation>
<translation id="4020203987234748583">Unknown-н V8 системээр сайтыг хурдасгах ч Unknown-г халдлагад арай тэсвэр багатай болгоно. Энэ тохиргоо асаалттай байна.</translation>
<translation id="3136039682492230890">Энэ файл аюултай байж магадгүй тул Unknown үүнийг скан хийхийг зөвлөж байна.</translation>
<translation id="1547295885616600893">ChromeOS-г нэмэлт <ph name="BEGIN_LINK_CROS_OSS"/>нээлттэй эх кодын программ хангамжаар<ph name="END_LINK_CROS_OSS"/> боломжтой болгосон.</translation>
<translation id="6831043979455480757">Хөрвүүлэх</translation>
<translation id="8211837073776713955">Хэрэв таны нууц үг алдагдсан байвал Unknown танд мэдэгдэнэ</translation>
<translation id="684888714667046800">Интернэтэд холбогдох боломжгүй байна. Хэрэв та галт хана ашиглавал <ph name="PRODUCT_EXE_NAME"/>-г зөвшөөрсөн жагсаалтад байгаа болохыг баталгаажуулна уу.</translation>
<translation id="7830723774663008396">Unknown - <ph name="PAGE_TITLE"/></translation>
<translation id="6862030660799253820">Зурган хайлтаар энэ зургийг хай</translation>
<translation id="3028928628792374067">"<ph name="EXTENSION_NAME"/>" хортой программ агуулж байгааг Unknown олж мэдлээ</translation>
<translation id="6877155553248388166">хайлтын хэсгийн баруун доод булан: баруун <ph name="RIGHT"/>%, доод <ph name="BOTTOM"/>%</translation>
<translation id="6896758677409633944">Хуулах</translation>
<translation id="862687584320433626">Unknown-г өгөгдмөл хөтчөөрөө тохируулж, ажлын хэсэгтээ бэхэлнэ үү</translation>
<translation id="1991562568473125499">&amp;Unknown-н профайлуудыг удирдах</translation>
<translation id="6934579572334859869">Энэ зургийн тухай Зурган хайлтаас асуу</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Сул нууц үгийг таахад хялбар байдаг. Unknown-д <ph name="BEGIN_LINK"/>танд зориулан сайн нууц үг үүсгэж, санах<ph name="END_LINK"/> боломж олгоорой.</translation>
<translation id="3453763134178591239">ChromeOS-н нөхцөл</translation>
<translation id="3335606533094650083">Энэ сайтыг ашиглахын тулд Unknown-д таны микрофонд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="6643520655691573653"><ph name="ACCOUNT_EMAIL"/> бүртгэлдээ Unknown-н өгөгдлийг ашиглах, хадгалахын тулд нэвтрэх үгээ оруулна уу</translation>
<translation id="7011190694940573312">Үйлдлийн системийн энэ хувилбарыг дэмждэггүй тул суулгалт амжилтгүй боллоо.</translation>
<translation id="7024536598735240744">Задлахад алдаа гарлаа: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Суулгахыг зогсоосон.</translation>
<translation id="280382502853897110">Unknown-г өөрийн болгоoрой</translation>
<translation id="7047386856539490735">Эдгээр илэрц хэрэг болж байна уу?</translation>
<translation id="1705567146636171298">Unknown-г шинэчлэх</translation>
<translation id="5499063270485366718">Хэрэв зурагт хэрэгтэй тайлбар байхгүй бол Unknown танд тайлбар өгөхөөр оролдох болно. Тайлбар үүсгэхийн тулд зургийг Unknown-д илгээнэ.</translation>
<translation id="5966368554860795750">Unknown for Testing-г өөрчлөх</translation>
<translation id="375314543563594498"><ph name="EXTENSION_NAME"/>-г Unknown-с хасах</translation>
<translation id="2332301637111071062">Танай байгууллага Unknown-г <ph name="TIMEOUT_DURATION"/>-н турш ашиглаагүй үед өгөгдлийг нь устгадаг. Үүнд түүх, автоматаар бөглөх хэсэг болон татаж авсан файлууд багтаж болно.</translation>
<translation id="1008530050039597147">Unknown-д энэ сайтад зориулж камерын зөвшөөрөл шаардлагатай</translation>
<translation id="1197672524850678392">Unknown-г эхлүүлж чадсангүй. Дахин оролдоно уу.</translation>
<translation id="3405035915691517126">Unknown таны нууц үгсийг шалгах боломжгүй байна. 24 цагийн дараа дахин оролдоно уу.</translation>
<translation id="3625983487600668413">Хүссэн үедээ Unknown руу түргэн очихын тулд суурилуулагчдаа байлгана уу</translation>
<translation id="5755581833598928580">Та мессеж, документ болон бусад аппын холбоосыг товших бүрдээ Unknown-г ашиглана уу</translation>
<translation id="5516268345616100622">Бодлогын менежер - Unknown</translation>
<translation id="713191641919118540">Unknown-с тооцоолсон таны сонирхол</translation>
<translation id="7274695763216404502">Бэхэлсэн! Самбараас Зурган хайлтыг дахин ашиглана уу</translation>
<translation id="7288567540154601580">Таб, өргөтгөл</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Unknown танд үүнийг хасахыг зөвлөж байна}other{Unknown танд тэдгээрийг хасахыг зөвлөж байна}}</translation>
<translation id="9068395155143628872">Зарын хэмжилт нь таны зочилсон сайтуудад зарынхаа гүйцэтгэлийг хэмжихэд туслах мэдээллийг Unknown-с хүсэх боломжийг олгоно. Зарын хэмжилт нь сайт хооронд аль болох бага мэдээлэл шилжүүлснээр сайт хоорондын хяналтыг хязгаарлана.</translation>
<translation id="1864557848095568223">Unknown-г шинэчилж байна</translation>
<translation id="3403365884036456766">Таны тохиргоо файл алдаатай эсвэл хүчин төгөлдөр бус байна. Unknown таны тохиргоог сэргээх боломжгүй байна.</translation>
<translation id="7339898014177206373">Шинэ цонх</translation>
<translation id="3511996232906761537">Таны веб хуудас, хавчуурга, болон бусад Unknown-ийн зүйлс энд байдаг.</translation>
<translation id="1754899895078387289">Зөвхөн таны нэвтрэх үгтэй хүн шифрлэгдсэн өгөгдлийг тань унших боломжтой. Нэвтрэх үгийг Unknown-д илгээдэггүй бөгөөд хадгалдаггүй. Хэрэв та нэвтрэх үгээ мартсан эсвэл энэ тохиргоог өөрчилмөөр байвал <ph name="BEGIN_LINK"/>бүртгэлийнхээ Unknown-н өгөгдлийг устгах<ph name="END_LINK"/> шаардлагатай болно.</translation>
<translation id="5380963249588143069">Таны системийн админ Unknown-г<ph name="TARGET_URL_HOSTNAME"/>-д хандахын тулд <ph name="ALTERNATIVE_BROWSER_NAME"/>-г нээхээр тохируулсан байна.</translation>
<translation id="7352651011704765696">Алдаа гарсан байна</translation>
<translation id="2865744782251083875">Та ойрын үед зочлоогүй байна. Unknown <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>-г хассан.</translation>
<translation id="4631170166710903214">Энэ өргөтгөлийг дэмжихээ больсон. Unknown танд оронд нь үүнийг хасахыг зөвлөж байна.</translation>
<translation id="7951152294775418909">Орхисон газраасаа үргэлжлүүлнэ үү: Unknown таныг дахин эхлүүлэх бүрд табуудыг тань сэргээнэ. Үүнийг унтраахын тулд дараах руу очно уу</translation>
<translation id="3191314862567596053">Нууц үгийг Unknown руу импортлох</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Unknown Дев</translation>
<translation id="7450541714075000668">Текстийг хуулсан</translation>
<translation id="2034072705932785495">Энэ сайтыг ашиглахын тулд Unknown-д таны камерт хандах зөвшөөрөл шаардлагатай</translation>
<translation id="7129342855140808694">Микрофоноо ашиглахын тулд <ph name="BEGIN_LINK"/>системийн тохиргоонд<ph name="END_LINK"/> Unknown-д хандах эрх өгнө үү</translation>
<translation id="5296583608321648908">Unknown-н цаашдын шинэчлэлтийг авахын тулд танд Windows 10 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер Windows 7-г ашиглаж байна.</translation>
<translation id="3962395975456095331">Unknown-г дахин эхлүүлэх үү?</translation>
<translation id="2619516027171717873">Одоо ажиллаж байгаа Unknown-ын ижил хувилбарыг суулгаж чадахгүй байна. Unknown-аа хаагаад дахин оролдоно уу.</translation>
<translation id="2731639583336131792">Та Unknown-д нэвтэрсэн үедээ өөрийн Unknown Бүртгэлд нууц үг болон бусад зүйлийг хадгалж, ашиглана. <ph name="LEARN_MORE"/></translation>
<translation id="5337027666828618338">Сайтууд тооцоолсноор ажиллах байх. Хэрэв та Unknown-д нэвтэрсэн бол таныг Unknown-н бүх цонхыг хаах үед Unknown Бүртгэлээс тань бусад ихэнх сайтаас гаргана.</translation>
<translation id="3186363903915641692">{0,plural, =1{Unknown-г 1 минутын дотор дахин ажиллуулна}other{Unknown-г # минутын дотор дахин ажиллуулна}}</translation>
<translation id="552342471964912391">Өгөгдлөө хамгаалахын тулд Unknown-д таны сүүлийн үед зочлоогүй сайтын зөвшөөрлийг хасахыг зөвшөөрнө үү.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> суулгагч</translation>
<translation id="3293668930608086049">Unknown нь таны камер болон микрофоныг ашиглаж байна.</translation>
<translation id="2827121003398607864">Unknown сайжирлаа</translation>
<translation id="3071313329776323836">Та одоо Unknown-н бусад онцлогийг ашиглах боломжтой боллоо</translation>
<translation id="7649070708921625228">Тусламж</translation>
<translation id="7658239707568436148">Болих</translation>
<translation id="3343095737966473035">Unknown таны өгөгдмөл хөтөч биш юм</translation>
<translation id="5477319665405831211">Төхөөрөмжүүддээ Unknown-г синк хийж, хувийн болгох</translation>
<translation id="2339273275658335597">Unknown-н шинэчлэлт</translation>
<translation id="7716950018788545737">Ажил(ууд) дууссан.</translation>
<translation id="77283119132245232"><ph name="BROWSER_NAME"/>-д зориулж системийн ул мөрийн үйлчилгээгээр хангадаг. Хэрэв энэ үйлчилгээг идэвхгүй болгосон бол хөтчийн үүсгэсэн гүйцэтгэлийн ул мөрд хам сэдэв сэлгэх болон дэд процессыг бэлдэх үйл явдал зэрэг систем дээрх үйл явдлуудыг оруулахгүй.</translation>
<translation id="4784414698887946907">Энэ нь төхөөрөмжөөс таны хайлтын түүхийг устгана. Өгөгдлөө дараа сэргээхийн тулд Unknown-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="7747138024166251722">Суулгагч нь түр зуурын хадгалалтын санг үүсгэж чадсангүй. Дискэнд сул зай байгаа эсэхийг мөн программ хангамж суулгах зөвшөөрлийг шалгана уу.</translation>
<translation id="1978509466033734608">Unknown-г илүү хурдан болгоорой</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Unknown Канари</translation>
<translation id="2684504034454188774">Таны интернэтийн ачаалалд хандах эрхтэй хүмүүст таны зочилдог сайтуудыг харахыг илүү хүндрэлтэй болгоно. Unknown DNS-с (Домэйн нэрийн систем) сайтын IP хаягийг хайхад аюулгүй холболт ашигладаг.</translation>
<translation id="7810005234485217901">Та хялбар хандахын тулд Зурган хайлтыг бэхлэх боломжтой</translation>
<translation id="1652855885539187849">Энэ бүртгэлтэй Unknown-н профайл аль хэдийн энэ төхөөрөмж дээр байна</translation>
<translation id="7845233973568007926">Суулгасанд баярлалаа. Та <ph name="BUNDLE_NAME"/>-г ашиглахаасаа өмнө компьютероо дахин эхлүүлэх ёстой.</translation>
<translation id="9148690296223500734">Unknown-д шинэ дүр төрх өгөхийн тулд тусгайлан өөрчилнө үү</translation>
<translation id="7963515534397191222">Unknown-г хамгийн сүүлийн хувилбарт шинэчлээгүй тул та шинэ онцлог болон аюулгүй байдлын засвар авах боломжгүй байна.</translation>
<translation id="7872446069773932638">Татаж байна... <ph name="SECONDS"/> секунд үлдсэн</translation>
<translation id="5545136190679883344">Хэрэв та нэвтрэх үгээ мартсан эсвэл энэ тохиргоог өөрчилмөөр байвал <ph name="BEGIN_LINK"/>бүртгэлийнхээ Unknown-н өгөгдлийг устгана уу<ph name="END_LINK"/></translation>
<translation id="7877212753140190672">Энэ зургийн тухай асуу</translation>
<translation id="5687542525349822727">Unknown-г өгөгдмөлөөрөө тохируулах</translation>
<translation id="6396151137840491551">Unknown боломжтой үед аюултай холболтыг HTTPS рүү автоматаар сайжруулдаг</translation>
<translation id="2925193881330501265">Та Unknown-д <ph name="USER_EMAIL_ADDRESS"/>-аар нэвтэрсэн байна. Нэвтрэхийн тулд ижил данс хэрэглэнэ үү.</translation>
<translation id="3206789667839392126">Та явж байх зуураа хамгаалалтын нэмэлт давхарга нэмэхийн тулд утсан дээрээ Unknown-г татаарай</translation>
<translation id="6915252145142862992">Энэ нь Unknown-н хоёр дахь суулгалт тул таны өгөгдмөл хөтчөөр сонгох боломжгүй.</translation>
<translation id="8004582292198964060">Хөтөч</translation>
<translation id="8010081455002666927">Автоматаар илрүүлэх</translation>
<translation id="7685904775439037072">Unknown-д хандалт олгосны дараа веб сайтууд таны хандалтыг асуух боломжтой болно.</translation>
<translation id="3230755314472063687">Unknown-д хүссэн үедээ шуурхай очихын тулд ажлын хэсэгтээ бэхэлнэ үү</translation>
<translation id="80471789339884597">Суулгасанд баярлалаа. Та <ph name="BUNDLE_NAME"/>-г ашиглахаасаа өмнө бүх хөтчөө дахин эхлүүлэх ёстой.</translation>
<translation id="8054112667659782652">Зурган хайлтын товчлолыг үргэлж харуулах</translation>
<translation id="6175141682081019059">Аппуудын хувьд Unknown-г дэвсгэрт ажиллуулахыг идэвхгүй болгох</translation>
<translation id="80790299200510644">Зурган хайлт</translation>
<translation id="8086881907087796310">Таны компьютер техник хангамжийн доод шаардлагад нийцэхгүй байгаа тул суулгалт амжилтгүй болсон.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Unknown for Testing</translation>
<translation id="2061155704815580583">Unknown-д энэ сайтад зориулж байршлын зөвшөөрөл шаардлагатай</translation>
<translation id="8118331347066725040">Lens-р хайхад зориулж санал хүсэлт илгээх</translation>
<translation id="5334309298019785904">Синк нь таны домэйнд боломжгүй тул ChromeOS таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="813913629614996137">Эхлүүлж байна…</translation>
<translation id="9067428552314418522">Энэ файл аюултай тул Unknown блоклосон байна.</translation>
<translation id="8177472873527554730">Хуудаснаас контент олж чадсангүй</translation>
<translation id="6219250889396046657"><ph name="USER_EMAIL"/> бүртгэлдээ Unknown-н өгөгдлийг ашиглах, хадгалахын тулд нэвтрэх үгээ оруулна уу</translation>
<translation id="8221491193165283816">Та ихэвчлэн мэдэгдлийг хориглодог. Энэ сайтад танд мэдэгдэхийг зөвшөөрөхийн тулд энд товшино уу.</translation>
<translation id="8377926237617998195">Камераа ашиглахын тулд <ph name="BEGIN_LINK"/>системийн тохиргоонд<ph name="END_LINK"/> Unknown-д хандах эрх өгнө үү</translation>
<translation id="1755067029031059271">Unknown энэ өргөтгөлийг хаанаас ирсэн болохыг баталгаажуулах боломжгүй ба энэ нь аюултай байж магадгүй. Үүнийг Unknown-с хассанаар энэ нь цаашид хувийн мэдээллийг оруулаад зочилсон сайтуудын тань өгөгдлийг харах болон өөрчлөх боломжгүй болно.</translation>
<translation id="8207657266087451193">Хэрэв зурагт хэрэгтэй тайлбар байхгүй бол Unknown танд тайлбар өгөхөөр оролдох болно. Тайлбар үүсгэхийн тулд зургийг Unknown-д илгээнэ. Та үүнийг хүссэн үедээ тохиргоонд унтрааж болно.</translation>
<translation id="7792526144795244436">Unknown-д шинэ профайлаар нэвтрэх үү?</translation>
<translation id="976541154724186511">Аюултай сайт болон татаж авсан файлын талаар <ph name="BEGIN_LINK"/>Unknown танд сануулна<ph name="END_LINK"/></translation>
<translation id="8060549744348950090">Та ойрын үед зочлоогүй байна. Unknown <ph name="PERMISSION"/>-г хассан.</translation>
<translation id="8313851650939857356">Эхлэхэд алдаа гарлаа: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Танай байгууллага Unknown-г <ph name="TIMEOUT_DURATION"/>-н турш ашиглаагүй үед хаадаг.</translation>
<translation id="8321888067342493336">Зургаар хадгалах</translation>
<translation id="3360368475735266712">Төхөөрөмжүүддээ Unknown-г синк хийж, хувийн болгохын тулд нэвтрэх</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> өмнө нь Unknown-г ашиглаж байсан</translation>
<translation id="5592122595094519401"><ph name="ACCOUNT_EMAIL"/> Unknown Бүртгэлдээ Unknown-н өгөгдлөө ашигласаар байхын тулд Unknown-г шинэчилнэ үү</translation>
<translation id="2569754604093464025">Unknown-н цаашдын шинэчлэлтийг авахын тулд танд Windows 10 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер Windows 8-г ашиглаж байна.</translation>
<translation id="8362914115861174987">Дараах руу орчуулах</translation>
<translation id="7296197595428914424">Нууц үг болон бусад зүйлээ бүх төхөөрөмж дээрээ авахын тулд Unknown-д нэвтэрнэ үү. Таныг нэвтэрсний дараа энэ нууц үгийг Unknown Бүртгэлд тань хадгална.</translation>
<translation id="9098234372282930719">Та тэгээд Unknown-г дахин эхлүүлэх шаардлагатай болно.</translation>
<translation id="1327729221471951979">Unknown танд үүнийг хасахыг зөвлөж байна. <ph name="BEGIN_LINK"/>Дэмжигдсэн өргөтгөлийн талаар нэмэлт мэдээлэл авах<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Энэ өргөтгөлийг хөгжүүлэгч нь нийтлэхээ больсон бөгөөд энэ нь аюултай байж магадгүй. Үүнийг Unknown-с хассанаар энэ нь цаашид таны хувийн мэдээллийг оруулаад зочилсон сайтуудын тань өгөгдлийг харах болон өөрчлөх боломжгүй болно.</translation>
<translation id="4234753748520037091">Зарим өгөгдлийг таны Unknown Бүртгэлд хадгалж, бүх төхөөрөмж дээр тань ашиглах боломжтой болохын өмнө Unknown таныг мөн болохыг баталгаажуулах шаардлагатай. Хэрэв та одоо гарвал энэ өгөгдлийг устгана.</translation>
<translation id="5337999052834672687">{0,plural, =1{Unknown-г 1 хоногийн дотор дахин ажиллуулна уу}other{Unknown-г # хоногийн дотор дахин ажиллуулна уу}}</translation>
<translation id="8438543370129609977">Таныг Зурган хайлтыг ашиглахад хуудасны гарчиг, URL, PDF зэрэг контентыг сервер лүү илгээдэг. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Суулгагчийн архив устгагдсан эсвэл хүчингүй болсон байна. Unknown-ыг дахин татаж авна уу.</translation>
<translation id="4378573854226202617">Unknown нь Windows 10 эсвэл түүнээс дээших хувилбарыг шаарддаг.</translation>
<translation id="6431861494713261006">Заавал биш: Оношилгоо болон ашиглалтын өгөгдлийг Unknown-д автоматаар илгээснээр ChromeOS-н онцлогууд, гүйцэтгэлийг сайжруулахад тусална уу.</translation>
<translation id="8691137711639873980">Unknown Бүртгэлдээ Unknown-н өгөгдлийг ашиглах, хадгалахын тулд өөрийгөө мөн болохыг баталгаажуулна уу</translation>
<translation id="3251012123600267109">Unknown-д нэвтрэх заавар харуулна</translation>
<translation id="2097604701283463988">Unknown нь хуучирсан байна</translation>
<translation id="871233388178581868">Таныг нууц үгнүүдээ хадгалах үед Unknown тэдгээрийг шалгах боломжтой</translation>
<translation id="8555465886620020932">Үйлчилгээний алдаа: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Та хялбар хандахын тулд Зурган хайлтыг бэхлэх боломжтой. Хажуугийн самбарын дээд талд байх Бэхлэх товчийг товшино уу</translation>
<translation id="856656450041460113">Хэлний жагсаалтаас хайх</translation>
<translation id="227028348235968071">Unknown нь таныг Unknown Бүртгэлээрээ нэвтрэх үед таны нууц үгсийг шалгах боломжтой</translation>
<translation id="839677568225616901">Олон байгууллага Unknown-г удирддаг</translation>
<translation id="8121009781989288430">Unknown-ийн зохиогчийн эрх <ph name="YEAR"/>. Бүх эрхийг хуулиар хамгаалсан.</translation>
<translation id="8601359445272098721">Шинэ! Та "дэлгэцийг орчуулах" товчийг сонгож дэлгэц дээрх текст, зургийн аль алиныг орчуулах боломжтой</translation>
<translation id="3052349005266761501">Unknown-г эхлүүлж байна...</translation>
<translation id="5128665650717824082">Unknown for Testing-г өгөгдмөл хөтчөө болгох боломжгүй.</translation>
<translation id="2534273241807562837">Unknown-н ХОУ-ы горимын товчлолыг үргэлж харуулах</translation>
<translation id="2433912322225810055">Энэ нь мөн таныг Unknown-ыг эхлүүлж байх үед эсвэл Omnibox-аас хайлт хийж буй үед гарч ирдэг хуудсыг хянаж байдаг.</translation>
<translation id="4100716194836114130">Энэ бол таны Unknown.</translation>
<translation id="8712637175834984815">Ойлголоо</translation>
<translation id="1419543648228375718">Unknown-д нэвтрэх үү?</translation>
<translation id="4891728458408976811">Бүх зүйлийг Unknown-д байлгаарай</translation>
<translation id="8747073452963259673">хайлтын хэсгийн зүүн доод булан: зүүн <ph name="LEFT"/>%, доод <ph name="BOTTOM"/>%</translation>
<translation id="878572486461146056">Суулгах үед алдаа гарлаа: Танай сүлжээний админ суулгалтаас сэргийлдэг Бүлгийн бодлогыг хэрэгжүүлсэн: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Энэ сайтыг ашиглахын тулд Unknown-д таны камер болон микрофонд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="64216977793816291">Unknown-д нэвтрэх үү?</translation>
<translation id="7447364954121496869">Unknown-г өгөгдмөл хөтөч болгож, ажлын хэсэгт бэхэлнэ үү</translation>
<translation id="8826492472752484139">“Нууц үгний менежер”-ийг товшино уу</translation>
<translation id="6933858244219479645">ChromeOS систем</translation>
<translation id="9084132286318231275">Энэ хэлийг Unknown-д цэс, тохиргоо, сэрэмжлүүлэг болон бусад текстийг үзүүлэхэд ашигладаг</translation>
<translation id="8862326446509486874">Танд системийн түвшинд суулгах зохих эрх байхгүй байна. Суулгагчийг админы хувиар дахин ажиллуулахыг оролдож үзнэ үү.</translation>
<translation id="7289323009146924152">Unknown-н профайл нэмэх</translation>
<translation id="6412037018950369131">Хэрэв тийм бол Unknown-д хадгалсан нууц үгээ засаж, шинэ нууц үгтэйгээ тааруулна уу.</translation>
<translation id="1150745254876977823">Танай байгууллага таныг Unknown-д нэвтрэхийг шаардаж байна</translation>
<translation id="8285294305439559616">Unknown нь нууц үгийг харуулахыг оролдож байна. Үүнийг зөвшөөрөхөөр бол  Windows нууц үгээ бичнэ үү.</translation>
<translation id="6389268239133412586">Unknown-г шинэчилж чадсангүй</translation>
<translation id="7731184591599776500">Unknown Enterprise-н лого</translation>
<translation id="3424657754843264466">Unknown-н профайлуудыг удирдах</translation>
<translation id="82609232232243542">Unknown дансандаа нэвтрэх</translation>
<translation id="7055223246119657449">Архивын файлд хортой программыг нууж байж магадгүй бусад файл багтдаг тул Unknown энэ таталтыг блоклосон</translation>
<translation id="9049928023195059068">Та Unknown-н бусад үйлчилгээнд нэвтрэх үедээ Unknown-д нэвтэрнэ үү</translation>
<translation id="4561046754724442504">Unknown-г автоматаар хаасан</translation>
<translation id="5173820533850252773">Unknown хуучирсан байна</translation>
<translation id="310518206836658214">{0,plural, =1{Unknown-г 1 цагийн дотор дахин ажиллуулна}other{Unknown-г # цагийн дотор дахин ажиллуулна}}</translation>
<translation id="9106236359747881194">Хайх текстийг сонгоно уу</translation>
<translation id="5190991181158966940">Unknown-н цаашдын шинэчлэлтийг авахын тулд танд Windows 10 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер Windows 8.1-г ашиглаж байна.</translation>
<translation id="7863882214613921971">Холбоосыг шинэ Unknown болон табад нээх</translation>
<translation id="911206726377975832">Хайлтын мэдээллээ бас устгамаар байна уу?</translation>
<translation id="9134482777260927479">Гэрийн даалгаврын тусламж</translation>
<translation id="9148058034647219655">гарах</translation>
<translation id="2792073155252170448">Орхисон газраасаа үргэлжлүүлнэ үү: Unknown таныг дахин эхлүүлэх бүрд табуудыг тань сэргээж болно. Үүнийг асаахын тулд дараах руу очно уу</translation>
<translation id="2444257125841652328">Таны системийн админ Unknown-г<ph name="TARGET_URL_HOSTNAME"/>-д хандахын тулд өөр хөтөч нээхээр тохируулсан байна.</translation>
<translation id="7902365066753170041">&amp;Unknown-г шинэчлэхийн тулд дахин ачаалах</translation>
<translation id="3350544518197210895">Unknown (mDNS-In)</translation>
<translation id="49909619875329637">Unknown-д нэвтэрсэн үедээ илүү ихийг аваарай</translation>
<translation id="296137235951584143">Unknown-г өөрийн болгоoрой</translation>
<translation id="7977787072794666032">Windows XP болон Windows Vista нь цаашид Unknown-г дэмжихгүй тул буруу ажиллаж болзошгүй</translation>
<translation id="945522503751344254">Санал хүсэлт илгээх</translation>
<translation id="4484434718272972655">Unknown-г хэн ашиглаж байна вэ?</translation>
<translation id="7173394303099002355">Unknown-н хамгийн хүчирхэг аюулгүй байдлыг аваарай</translation>
<translation id="983803489796659991">Шинэчлэлтийн серверт аппликэйшнд зориулсан ямар нэг хэш өгөгдөл байгаагүй тул суулгалт амжилтгүй болсон.</translation>
<translation id="8435446479956716379">Unknown-г бүртгэлгүйгээр ашиглах</translation>
<translation id="8992261409816268381">Unknown-ыг бүтээгчид</translation>
<translation id="989970834842471429">Зурган хайлтаар хайхын тулд дурын текст, зургийг сонгоно уу</translation>
<translation id="3146636448190445245">Байршлаа ашиглахын тулд <ph name="BEGIN_LINK"/>системийн тохиргоонд<ph name="END_LINK"/> Unknown-д хандах эрх өгнө үү</translation>
<translation id="137466361146087520">Google Chrome Бета</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">Үл танигдах эх сурвалжаас авсан өргөтгөлүүд, апп, сэдвүүд таны төхөөрөмжид хор учруулж болзошгүй. Unknown зөвхөн тэдгээрийг <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ээс суулгахыг зөвлөж байна.</translation>
<translation id="6184592406110188164">Энэ өргөтгөл Web Store-н бодлогыг зөрчиж болохуйц болон аюултай байх магадлалтай. Таны хувийн мэдээллийг оролцуулан таны очдог цахим хуудсуудад өгөгдлийг өөрчлөхөөс сэргийлж, үүнийг Unknown-с арилгана уу.</translation>
<translation id="1299765473362724475">Анхааруулга: Unknown өргөтгөлүүдээс таны браузингийн түүхийг бичихээс сэргийлэх боломжгүй. Нууцлалтай горимд энэ өргөтгөл идэвхгүй болгохын тулд энэ сонголтыг хасаарай.</translation>
<translation id="1448049584457347995">Unknown аюулгүй байдлын үүднээс танд мэдэгдэлгүйгээр нэмэгдсэн байж болзошгүй <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-д жагсаагдаагүй дараах өргөтгөлүүдийг идэвхгүй болгосон.</translation>
<translation id="8848045066928358658">Unknown аюулгүй байдлын үүднээс танд мэдэгдэлгүйгээр нэмэгдсэн байж болзошгүй <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-д жагсаагдаагүй дараах ганц өргөтгөлүүдийг идэвхгүй болгосон.</translation>
<translation id="4624945300945265642">Unknown дээрх холбоосыг &amp;нууцлалтай цонхонд нээх</translation>
<translation id="6554952862405000915">Unknown дээрх холбоосыг &amp;Нууцлалтай Цонхонд Нээх</translation>
<translation id="8274659559228306809">{COUNT, plural, =0 {Unknown-ийн шинэ шинэчлэлт байна. Та дахин нээмэгц автоматаар суулгагдана.} =1 {Unknown-ийн шинэ шинэчлэлт байна. Та дахин нээмэгц автоматаар суулгагдана. Таны Нууцлалын цонх дахин нээгдэхгүй.} other {Unknown-ийн шинэ шинэчлэлт байна. Та дахин нээмэгц автоматаар суулгагдана. Таны # Нууцлалын цонх дахин нээгдэхгүй.}}</translation>
<translation id="3829358914761176693">{COUNT, plural, =0 {Шинэчлэлтийг хэрэгжүүлэхийн тулд Unknown-г дахин нээхийг администратор танд зөвлөж байна} =1 {Шинэчлэлтийг хэрэгжүүлэхийн тулд Unknown-г дахин нээхийг администратор танд зөвлөж байна. Таны Нууцлалын цонх дахин нээгдэхгүй.} other {Шинэчлэлтийг хэрэгжүүлэхийн тулд Unknown-г дахин нээхийг администратор танд зөвлөж байна. Таны # Нууцлалын цонх дахин нээгдэхгүй.}}</translation>
<translation id="552349673358711446">{COUNT, plural, =0 {Шинэчлэлт хэрэгжүүлэхийн тулд Unknown-г дахин нээхийг администратор шаардаж байна} =1 {Шинэчлэлт хэрэгжүүлэхийн тулд Unknown-г дахин нээхийг администратор шаардаж байна. Таны Нууцлалын цонх дахин нээгдэхгүй.} other {Шинэчлэлт хэрэгжүүлэхийн тулд Unknown-г дахин нээхийг администратор шаардаж байна. Таны # Нууцлалын цонх дахин нээгдэхгүй.}}</translation>
<translation id="1400696845469684552">{COUNT, plural, =0 {Дэвшилтэт хамгаалалт шинэчлэлтийг хэрэгжүүлэхийн тулд Unknown-г дахин нээхийг шаардаж байна} =1 {Дэвшилтэт хамгаалалт шинэчлэлтийг хэрэгжүүлэхийн тулд Unknown-г дахин нээхийг шаардаж байна. Таны Нууцлалын цонх дахин нээгдэхгүй.} other {Дэвшилтэт хамгаалалт шинэчлэлтийг хэрэгжүүлэхийн тулд Unknown-г дахин нээхийг шаардаж байна. Таны # Нууцлалын цонх дахин нээгдэхгүй.}}</translation>
<translation id="5749154344207139683">Бидэнд хувийн ажиллагааг сайжруулахад туслахын тулд энэ 1 минутын судалгааг бөглөнө үү.</translation>
<translation id="79269250264141507">Та хаягийн баар эсвэл хайлтын хайрцагт бичих үед Unknown таны хайлтны илүү сайн санал авахын тулд таны бичсэн зүйлээ үндсэн хайлтын системд явуулдаг. Энэ нь Нууцлалтай горимд идэвхгүй.</translation>
<translation id="2589970573128789862">Unknown Нууцлалтай</translation>
<translation id="5994282802285556682">Нууцлалтай горимоор интернет үзэх үед Unknown аюулгүй бус холболттой сайтыг ачаалахаас өмнө танд анхааруулга өгнө.</translation>
<translation id="6283840329609797763">Гэнэтийн алдаанаас болж суулгах ажиллагаа амжилтгүй боллоо. Unknown-ыг дахин татаж авна уу.</translation>
</translationbundle>