# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//unknown/components/brave_vpn/common/buildflags/buildflags.gni")

source_set("internal") {
  sources = [ "browser_window_features.cc" ]

  deps = [
    "//base",
    "//unknown/browser/brave_rewards",
    "//unknown/browser/email_aliases",
    "//unknown/browser/ui/email_aliases",
    "//unknown/browser/ui/sidebar",
    "//unknown/browser/ui/views/page_info",
    "//unknown/components/brave_vpn/common/buildflags",
    "//unknown/components/playlist/core/common",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/tabs:features",
  ]

  if (enable_brave_vpn) {
    deps += [ "//unknown/browser/ui/brave_vpn" ]
  }
}
