# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("brave_account") {
  sources = [
    "brave_account_service.cc",
    "brave_account_service.h",
    "brave_account_service_constants.h",
    "brave_account_ui_base.h",
    "pref_names.h",
    "prefs.cc",
    "prefs.h",
  ]

  deps = [
    "//base",
    "//unknown/components/brave_account:features",
    "//unknown/components/brave_account/endpoint_client",
    "//unknown/components/brave_account/endpoints",
    "//unknown/components/brave_account/mojom",
    "//unknown/components/brave_account/resources",
    "//unknown/components/constants",
    "//unknown/components/password_strength_meter",
    "//unknown/components/password_strength_meter:mojom",
    "//unknown/components/resources:static_resources_grit",
    "//unknown/components/resources:strings_grit",
    "//components/keyed_service/core",
    "//components/os_crypt/sync",
    "//components/prefs",
    "//mojo/public/cpp/bindings",
    "//net",
    "//net/traffic_annotation",
    "//services/network/public/cpp",
    "//services/network/public/mojom:mojom_content_security_policy",
    "//ui/base",
    "//url",
  ]
}

source_set("features") {
  sources = [
    "features.cc",
    "features.h",
  ]

  deps = [ "//base" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "brave_account_service_test.h",
    "brave_account_service_unittest.cc",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//unknown/components/brave_account",
    "//unknown/components/brave_account:features",
    "//unknown/components/brave_account/endpoints",
    "//unknown/components/brave_account/mojom",
    "//components/prefs:test_support",
    "//net",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//testing/gtest",
  ]
}
