# Copyright (c) 2025 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//unknown/build/config.gni")
import("//build/config/features.gni")

source_set("brave_wallet") {
  sources = [
    "line_chart_ui.h",
    "line_chart_ui.mm",
    "market_ui.h",
    "market_ui.mm",
    "nft_ui.h",
    "nft_ui.mm",
    "wallet_page_handler.h",
    "wallet_page_handler.mm",
    "wallet_page_handler_bridge_holder.h",
    "wallet_page_handler_bridge_holder.mm",
    "wallet_page_ui.h",
    "wallet_page_ui.mm",
  ]

  deps = [
    "//unknown/components/brave_wallet/browser",
    "//unknown/components/brave_wallet/browser:constants",
    "//unknown/components/brave_wallet/browser:wallet_handler",
    "//unknown/components/brave_wallet/common",
    "//unknown/components/brave_wallet/ios/browser",
    "//unknown/components/brave_wallet_ui/line_chart:line_chart_display_generated",
    "//unknown/components/brave_wallet_ui/market:market_display_generated",
    "//unknown/components/brave_wallet_ui/nft:nft_display_generated",
    "//unknown/components/brave_wallet_ui/page:brave_wallet_page_generated",
    "//unknown/components/constants",
    "//unknown/components/resources:static_resources_grit",
    "//unknown/ios/browser/brave_wallet",
    "//unknown/ios/browser/ui/webui:data_sources",
    "//unknown/ios/web/webui",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/web/public",
    "//ios/web/public/webui",
    "//ios/web/web_state",
    "//mojo/public/cpp/bindings",
    "//ui/base",
    "//ui/webui/resources:resources_grit",
  ]
}
