# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//unknown/components/ai_chat/core/common/buildflags/buildflags.gni")
import("//unknown/components/brave_wallet/common/buildflags/buildflags.gni")
import("//build/config/ui.gni")
import("//extensions/buildflags/buildflags.gni")

assert(toolkit_views)

source_set("sidebar") {
  sources = [
    "sidebar.h",
    "sidebar_controller.cc",
    "sidebar_controller.h",
    "sidebar_model.cc",
    "sidebar_model.h",
    "sidebar_service_factory.cc",
    "sidebar_service_factory.h",
    "sidebar_tab_helper.cc",
    "sidebar_tab_helper.h",
    "sidebar_utils.cc",
    "sidebar_utils.h",
    "sidebar_web_panel_controller.cc",
    "sidebar_web_panel_controller.h",
  ]

  deps = [
    "//base",
    "//unknown/browser/ui/views/frame/split_view",
    "//unknown/components/sidebar/browser",
    "//unknown/components/sidebar/common",
    "//chrome/browser:browser_process",
    "//chrome/browser/favicon",
    "//chrome/browser/history",
    "//chrome/browser/image_fetcher",
    "//chrome/browser/profiles",
    "//chrome/browser/search",
    "//chrome/browser/search_engines",
    "//chrome/browser/ui:browser_navigator_params_headers",
    "//chrome/browser/ui:ui_features",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/tabs:tab_strip",
    "//chrome/browser/ui/views/side_panel",
    "//components/image_fetcher/core",
    "//components/pref_registry",
    "//components/prefs",
    "//components/user_prefs",
    "//ui/base",
  ]
}

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [
    "//unknown/browser/ui/sidebar/sidebar_browsertest.cc",
    "//unknown/browser/ui/views/sidebar/sidebar_container_view_browsertest.cc",
  ]

  deps = [
    ":sidebar",
    "//base",
    "//unknown/app:command_ids",
    "//unknown/browser/ui/views/frame",
    "//unknown/browser/ui/views/frame/split_view",
    "//unknown/components/ai_chat/core/common/buildflags",
    "//unknown/components/brave_wallet/common/buildflags",
    "//unknown/components/playlist/core/common",
    "//unknown/components/sidebar/browser",
    "//unknown/components/sidebar/common",
    "//chrome/browser",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/search_engines",
    "//chrome/browser/ui",
    "//chrome/browser/ui:ui_features",
    "//chrome/browser/ui/browser_window",
    "//chrome/common:constants",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
    "//components/prefs",
    "//content/test:test_support",
    "//ui/display:test_support",
    "//ui/events",
    "//ui/events:test_support",
    "//ui/gfx",
  ]

  if (enable_ai_chat) {
    deps += [ "//unknown/components/ai_chat/core/common" ]
  }
}

source_set("unit_tests") {
  testonly = true

  sources = [ "sidebar_unittest.cc" ]

  deps = [
    ":sidebar",
    "//base",
    "//unknown/common",
    "//unknown/components/playlist/core/common",
    "//unknown/components/sidebar/browser",
    "//chrome/browser/ui",
    "//chrome/test:test_support",
    "//components/prefs",
    "//components/sync_preferences:test_support",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
