# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//unknown/components/speedreader/common/buildflags/buildflags.gni")

assert(enable_speedreader)

static_library("speedreader") {
  public_deps = [
    "rust/ffi",
    "//unknown/components/speedreader/common",
    "//unknown/components/speedreader/common/buildflags",
  ]

  sources = [
    "speedreader_body_distiller.cc",
    "speedreader_body_distiller.h",
    "speedreader_delegate.h",
    "speedreader_distilled_page_producer.cc",
    "speedreader_distilled_page_producer.h",
    "speedreader_extended_info_handler.cc",
    "speedreader_extended_info_handler.h",
    "speedreader_metrics.cc",
    "speedreader_metrics.h",
    "speedreader_pref_migration.cc",
    "speedreader_pref_migration.h",
    "speedreader_pref_names.h",
    "speedreader_rewriter_service.cc",
    "speedreader_rewriter_service.h",
    "speedreader_service.cc",
    "speedreader_service.h",
    "speedreader_util.cc",
    "speedreader_util.h",
    "tts_player.cc",
    "tts_player.h",
  ]

  deps = [
    "rust/ffi",
    "//unknown/components/body_sniffer",
    "//unknown/components/p3a_utils",
    "//unknown/components/resources",
    "//unknown/components/resources:static_resources_grit",
    "//unknown/components/speedreader/common:mojom",
    "//unknown/components/time_period_storage",
    "//components/content_settings/core/browser",
    "//components/content_settings/core/common",
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/sessions",
    "//components/user_prefs",
    "//content/public/browser",
    "//crypto",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//third_party/blink/public/common",
    "//ui/base",  # For ResourceBundle, consider getting rid of this ?
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "speedreader_metrics_unittest.cc",
    "speedreader_rewriter_unittest.cc",
    "speedreader_service_unittest.cc",
    "speedreader_util_unittest.cc",
  ]

  deps = [
    ":speedreader",
    "//base",
    "//base/test:test_support",
    "//unknown/components/constants",
    "//unknown/components/p3a_utils",
    "//unknown/components/speedreader/common",
    "//unknown/components/time_period_storage",
    "//components/content_settings/core/browser",
    "//components/prefs",
    "//components/prefs:test_support",
    "//components/sync_preferences:test_support",
    "//components/user_prefs",
    "//content/test:test_support",
    "//testing/gtest",
  ]

  data = [ "//unknown/test/data/speedreader/rewriter" ]
}
