# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("psst") {
  public = [ "psst_ui_delegate_impl.h" ]

  sources = [ "psst_ui_delegate_impl.cc" ]

  deps = [
    "//base",
    "//unknown/app:brave_generated_resources_grit",
    "//unknown/components/constants",
    "//unknown/components/psst/browser/content",
    "//unknown/components/psst/browser/core",
    "//unknown/components/psst/common",
    "//chrome/browser/content_settings:content_settings_factory",
    "//chrome/browser/profiles",
    "//components/content_settings/core/browser",
    "//components/permissions",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "brave_psst_utils_unittest.cc" ]
  deps = [
    ":psst",
    "//base",
    "//unknown/components/psst/browser/core",
    "//unknown/components/psst/common",
    "//chrome/test:test_support",
    "//components/content_settings/core/browser",
    "//components/permissions",
    "//components/sync_preferences:test_support",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gtest",
    "//url",
  ]
}

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "psst_tab_web_contents_observer_browsertest.cc" ]

  deps = [
    "//base",
    "//unknown/components/brave_shields/content/browser",
    "//unknown/components/cosmetic_filters/browser",
    "//unknown/components/psst/browser/content",
    "//unknown/components/psst/browser/core",
    "//unknown/components/psst/buildflags",
    "//unknown/components/psst/common",
    "//chrome/test:test_support",
    "//components/component_updater:test_support",
    "//content/test:test_support",
    "//net:test_support",
    "//url",
  ]

  if (is_android) {
    deps += [ "//chrome/test:test_support_ui_android" ]
  } else {
    deps += [ "//chrome/test:test_support_ui" ]
  }
}
